vendor_name = ModelSim
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2c_slave/i2c_slave.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2c_slave/enc7led.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2c_slave/db/i2c_slave.cbx.xml
design_name = i2c_slave
instance = comp, \gnd~output , gnd~output, i2c_slave, 1
instance = comp, \led[0]~output , led[0]~output, i2c_slave, 1
instance = comp, \led[1]~output , led[1]~output, i2c_slave, 1
instance = comp, \led[2]~output , led[2]~output, i2c_slave, 1
instance = comp, \led[3]~output , led[3]~output, i2c_slave, 1
instance = comp, \led[4]~output , led[4]~output, i2c_slave, 1
instance = comp, \led[5]~output , led[5]~output, i2c_slave, 1
instance = comp, \led[6]~output , led[6]~output, i2c_slave, 1
instance = comp, \led[7]~output , led[7]~output, i2c_slave, 1
instance = comp, \hxled[0][0]~output , hxled[0][0]~output, i2c_slave, 1
instance = comp, \hxled[0][1]~output , hxled[0][1]~output, i2c_slave, 1
instance = comp, \hxled[0][2]~output , hxled[0][2]~output, i2c_slave, 1
instance = comp, \hxled[0][3]~output , hxled[0][3]~output, i2c_slave, 1
instance = comp, \hxled[0][4]~output , hxled[0][4]~output, i2c_slave, 1
instance = comp, \hxled[0][5]~output , hxled[0][5]~output, i2c_slave, 1
instance = comp, \hxled[0][6]~output , hxled[0][6]~output, i2c_slave, 1
instance = comp, \hxled[1][0]~output , hxled[1][0]~output, i2c_slave, 1
instance = comp, \hxled[1][1]~output , hxled[1][1]~output, i2c_slave, 1
instance = comp, \hxled[1][2]~output , hxled[1][2]~output, i2c_slave, 1
instance = comp, \hxled[1][3]~output , hxled[1][3]~output, i2c_slave, 1
instance = comp, \hxled[1][4]~output , hxled[1][4]~output, i2c_slave, 1
instance = comp, \hxled[1][5]~output , hxled[1][5]~output, i2c_slave, 1
instance = comp, \hxled[1][6]~output , hxled[1][6]~output, i2c_slave, 1
instance = comp, \hxled[2][0]~output , hxled[2][0]~output, i2c_slave, 1
instance = comp, \hxled[2][1]~output , hxled[2][1]~output, i2c_slave, 1
instance = comp, \hxled[2][2]~output , hxled[2][2]~output, i2c_slave, 1
instance = comp, \hxled[2][3]~output , hxled[2][3]~output, i2c_slave, 1
instance = comp, \hxled[2][4]~output , hxled[2][4]~output, i2c_slave, 1
instance = comp, \hxled[2][5]~output , hxled[2][5]~output, i2c_slave, 1
instance = comp, \hxled[2][6]~output , hxled[2][6]~output, i2c_slave, 1
instance = comp, \hxled[3][0]~output , hxled[3][0]~output, i2c_slave, 1
instance = comp, \hxled[3][1]~output , hxled[3][1]~output, i2c_slave, 1
instance = comp, \hxled[3][2]~output , hxled[3][2]~output, i2c_slave, 1
instance = comp, \hxled[3][3]~output , hxled[3][3]~output, i2c_slave, 1
instance = comp, \hxled[3][4]~output , hxled[3][4]~output, i2c_slave, 1
instance = comp, \hxled[3][5]~output , hxled[3][5]~output, i2c_slave, 1
instance = comp, \hxled[3][6]~output , hxled[3][6]~output, i2c_slave, 1
instance = comp, \sda~output , sda~output, i2c_slave, 1
instance = comp, \sysclk~input , sysclk~input, i2c_slave, 1
instance = comp, \sysclk~inputCLKENA0 , sysclk~inputCLKENA0, i2c_slave, 1
instance = comp, \rst~input , rst~input, i2c_slave, 1
instance = comp, \scl~input , scl~input, i2c_slave, 1
instance = comp, \sda~input , sda~input, i2c_slave, 1
instance = comp, \state[1]~5 , state[1]~5, i2c_slave, 1
instance = comp, \clkcnt~4 , clkcnt~4, i2c_slave, 1
instance = comp, \address~16 , address~16, i2c_slave, 1
instance = comp, \clkcnt[0]~1 , clkcnt[0]~1, i2c_slave, 1
instance = comp, \clkcnt[1] , clkcnt[1], i2c_slave, 1
instance = comp, \clkcnt~3 , clkcnt~3, i2c_slave, 1
instance = comp, \clkcnt[2] , clkcnt[2], i2c_slave, 1
instance = comp, \Add0~0 , Add0~0, i2c_slave, 1
instance = comp, \clkcnt~0 , clkcnt~0, i2c_slave, 1
instance = comp, \clkcnt[3] , clkcnt[3], i2c_slave, 1
instance = comp, \address~3 , address~3, i2c_slave, 1
instance = comp, \address~11 , address~11, i2c_slave, 1
instance = comp, \address~12 , address~12, i2c_slave, 1
instance = comp, \address[5] , address[5], i2c_slave, 1
instance = comp, \address~6 , address~6, i2c_slave, 1
instance = comp, \address~14 , address~14, i2c_slave, 1
instance = comp, \address~15 , address~15, i2c_slave, 1
instance = comp, \address[6] , address[6], i2c_slave, 1
instance = comp, \address~9 , address~9, i2c_slave, 1
instance = comp, \address~13 , address~13, i2c_slave, 1
instance = comp, \address[4] , address[4], i2c_slave, 1
instance = comp, \ack~0 , ack~0, i2c_slave, 1
instance = comp, \ack~1 , ack~1, i2c_slave, 1
instance = comp, \state[0]~1 , state[0]~1, i2c_slave, 1
instance = comp, \state[0] , state[0], i2c_slave, 1
instance = comp, \state[0]~2 , state[0]~2, i2c_slave, 1
instance = comp, \state[0]~3 , state[0]~3, i2c_slave, 1
instance = comp, \state[1] , state[1], i2c_slave, 1
instance = comp, \state[0]~0 , state[0]~0, i2c_slave, 1
instance = comp, \address~4 , address~4, i2c_slave, 1
instance = comp, \address~5 , address~5, i2c_slave, 1
instance = comp, \address[1] , address[1], i2c_slave, 1
instance = comp, \address~10 , address~10, i2c_slave, 1
instance = comp, \address[0] , address[0], i2c_slave, 1
instance = comp, \address~1 , address~1, i2c_slave, 1
instance = comp, \address~0 , address~0, i2c_slave, 1
instance = comp, \address~2 , address~2, i2c_slave, 1
instance = comp, \address[3] , address[3], i2c_slave, 1
instance = comp, \address~7 , address~7, i2c_slave, 1
instance = comp, \address~8 , address~8, i2c_slave, 1
instance = comp, \address[2] , address[2], i2c_slave, 1
instance = comp, \ad0|leds[2]~1 , ad0|leds[2]~1, i2c_slave, 1
instance = comp, \state~4 , state~4, i2c_slave, 1
instance = comp, \state[2]~6 , state[2]~6, i2c_slave, 1
instance = comp, \state[2] , state[2], i2c_slave, 1
instance = comp, \lst|Decoder0~0 , lst|Decoder0~0, i2c_slave, 1
instance = comp, \clkcnt~2 , clkcnt~2, i2c_slave, 1
instance = comp, \clkcnt[0] , clkcnt[0], i2c_slave, 1
instance = comp, \Equal4~0 , Equal4~0, i2c_slave, 1
instance = comp, \always0~0 , always0~0, i2c_slave, 1
instance = comp, \ack~2 , ack~2, i2c_slave, 1
instance = comp, \ack~3 , ack~3, i2c_slave, 1
instance = comp, \ad0|leds[0]~7 , ad0|leds[0]~7, i2c_slave, 1
instance = comp, \ad0|leds[1]~6 , ad0|leds[1]~6, i2c_slave, 1
instance = comp, \ad0|leds[2]~0 , ad0|leds[2]~0, i2c_slave, 1
instance = comp, \ad0|leds[3]~5 , ad0|leds[3]~5, i2c_slave, 1
instance = comp, \ad0|leds[4]~4 , ad0|leds[4]~4, i2c_slave, 1
instance = comp, \ad0|leds[5]~3 , ad0|leds[5]~3, i2c_slave, 1
instance = comp, \ad0|leds[6]~2 , ad0|leds[6]~2, i2c_slave, 1
instance = comp, \ad1|leds~0 , ad1|leds~0, i2c_slave, 1
instance = comp, \ad1|leds~1 , ad1|leds~1, i2c_slave, 1
instance = comp, \ad1|Decoder0~0 , ad1|Decoder0~0, i2c_slave, 1
instance = comp, \ad1|WideOr3~0 , ad1|WideOr3~0, i2c_slave, 1
instance = comp, \ad1|WideOr2~0 , ad1|WideOr2~0, i2c_slave, 1
instance = comp, \ad1|WideOr1~0 , ad1|WideOr1~0, i2c_slave, 1
instance = comp, \ad1|WideOr0~0 , ad1|WideOr0~0, i2c_slave, 1
instance = comp, \lst|leds[5]~0 , lst|leds[5]~0, i2c_slave, 1
instance = comp, \lst|leds[1]~1 , lst|leds[1]~1, i2c_slave, 1
instance = comp, \lst|leds[2]~2 , lst|leds[2]~2, i2c_slave, 1
instance = comp, \lst|leds[3]~3 , lst|leds[3]~3, i2c_slave, 1
instance = comp, \lst|WideOr2~0 , lst|WideOr2~0, i2c_slave, 1
instance = comp, \lst|leds[5]~4 , lst|leds[5]~4, i2c_slave, 1
instance = comp, \lst|leds[6]~5 , lst|leds[6]~5, i2c_slave, 1
instance = comp, \cc0|leds[0]~6 , cc0|leds[0]~6, i2c_slave, 1
instance = comp, \cc0|leds[1]~5 , cc0|leds[1]~5, i2c_slave, 1
instance = comp, \cc0|leds[2]~0 , cc0|leds[2]~0, i2c_slave, 1
instance = comp, \cc0|leds[3]~4 , cc0|leds[3]~4, i2c_slave, 1
instance = comp, \cc0|leds[4]~3 , cc0|leds[4]~3, i2c_slave, 1
instance = comp, \cc0|leds[5]~2 , cc0|leds[5]~2, i2c_slave, 1
instance = comp, \cc0|leds[6]~1 , cc0|leds[6]~1, i2c_slave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, i2c_slave, 1
