// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "08/18/2019 19:33:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module i2c_slave (
	sysclk,
	sda,
	scl,
	rst,
	\gnd ,
	led,
	hxled_0_0,
	hxled_0_1,
	hxled_0_2,
	hxled_0_3,
	hxled_0_4,
	hxled_0_5,
	hxled_0_6,
	hxled_1_0,
	hxled_1_1,
	hxled_1_2,
	hxled_1_3,
	hxled_1_4,
	hxled_1_5,
	hxled_1_6,
	hxled_2_0,
	hxled_2_1,
	hxled_2_2,
	hxled_2_3,
	hxled_2_4,
	hxled_2_5,
	hxled_2_6,
	hxled_3_0,
	hxled_3_1,
	hxled_3_2,
	hxled_3_3,
	hxled_3_4,
	hxled_3_5,
	hxled_3_6);
input 	sysclk;
inout 	sda;
input 	scl;
input 	rst;
output 	\gnd ;
output 	[7:0] led;
output 	hxled_0_0;
output 	hxled_0_1;
output 	hxled_0_2;
output 	hxled_0_3;
output 	hxled_0_4;
output 	hxled_0_5;
output 	hxled_0_6;
output 	hxled_1_0;
output 	hxled_1_1;
output 	hxled_1_2;
output 	hxled_1_3;
output 	hxled_1_4;
output 	hxled_1_5;
output 	hxled_1_6;
output 	hxled_2_0;
output 	hxled_2_1;
output 	hxled_2_2;
output 	hxled_2_3;
output 	hxled_2_4;
output 	hxled_2_5;
output 	hxled_2_6;
output 	hxled_3_0;
output 	hxled_3_1;
output 	hxled_3_2;
output 	hxled_3_3;
output 	hxled_3_4;
output 	hxled_3_5;
output 	hxled_3_6;

// Design Ports Information
// gnd	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[0][6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[1][6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[2][6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hxled[3][6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// scl	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sysclk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sysclk~input_o ;
wire \sysclk~inputCLKENA0_outclk ;
wire \scl~input_o ;
wire \rst~input_o ;
wire \bscl~q ;
wire \clkcnt~3_combout ;
wire \sda~input_o ;
wire \bsda~q ;
wire \clkcnt~5_combout ;
wire \clkcnt~4_combout ;
wire \address~6_combout ;
wire \clkcnt[3]~0_combout ;
wire \Add0~0_combout ;
wire \clkcnt~1_combout ;
wire \address~0_combout ;
wire \address~5_combout ;
wire \address~7_combout ;
wire \address~14_combout ;
wire \state~0_combout ;
wire \address~15_combout ;
wire \address~10_combout ;
wire \address~11_combout ;
wire \address~1_combout ;
wire \address~2_combout ;
wire \address~12_combout ;
wire \address~13_combout ;
wire \Equal0~1_combout ;
wire \state~2_combout ;
wire \address~8_combout ;
wire \address~9_combout ;
wire \address~3_combout ;
wire \address~4_combout ;
wire \Equal0~0_combout ;
wire \cc0|Decoder0~0_combout ;
wire \state~9_combout ;
wire \Equal3~0_combout ;
wire \state[1]~10_combout ;
wire \state~8_combout ;
wire \state~11_combout ;
wire \state~3_combout ;
wire \state~5_combout ;
wire \state[1]~12_combout ;
wire \state~7_combout ;
wire \state~13_combout ;
wire \state~4_combout ;
wire \state~6_combout ;
wire \state~1_combout ;
wire \clkcnt[3]~2_combout ;
wire \Equal4~0_combout ;
wire \ack~0_combout ;
wire \ack~q ;
wire \ad0|leds[0]~6_combout ;
wire \ad0|leds[1]~5_combout ;
wire \ad0|leds[2]~0_combout ;
wire \ad0|leds[3]~4_combout ;
wire \ad0|leds[4]~3_combout ;
wire \ad0|leds[5]~2_combout ;
wire \ad0|leds[6]~1_combout ;
wire \ad1|leds~0_combout ;
wire \ad1|leds~1_combout ;
wire \ad1|Decoder0~0_combout ;
wire \ad1|WideOr3~0_combout ;
wire \ad1|WideOr2~0_combout ;
wire \ad1|WideOr1~0_combout ;
wire \ad1|WideOr0~0_combout ;
wire \lst|leds[5]~0_combout ;
wire \lst|leds[1]~1_combout ;
wire \lst|leds[2]~2_combout ;
wire \lst|leds[3]~3_combout ;
wire \lst|WideOr2~0_combout ;
wire \lst|leds[5]~4_combout ;
wire \lst|leds[6]~5_combout ;
wire \cc0|leds[0]~6_combout ;
wire \cc0|leds[1]~5_combout ;
wire \cc0|leds[2]~0_combout ;
wire \cc0|leds[3]~4_combout ;
wire \cc0|leds[4]~3_combout ;
wire \cc0|leds[5]~2_combout ;
wire \cc0|leds[6]~1_combout ;
wire [3:0] clkcnt;
wire [3:0] state;
wire [6:0] address;


// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \gnd~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gnd ),
	.obar());
// synopsys translate_off
defparam \gnd~output .bus_hold = "false";
defparam \gnd~output .open_drain_output = "false";
defparam \gnd~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \led[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \led[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \led[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \led[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \led[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \led[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \led[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \hxled[0][0]~output (
	.i(\ad0|leds[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_0),
	.obar());
// synopsys translate_off
defparam \hxled[0][0]~output .bus_hold = "false";
defparam \hxled[0][0]~output .open_drain_output = "false";
defparam \hxled[0][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \hxled[0][1]~output (
	.i(\ad0|leds[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_1),
	.obar());
// synopsys translate_off
defparam \hxled[0][1]~output .bus_hold = "false";
defparam \hxled[0][1]~output .open_drain_output = "false";
defparam \hxled[0][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \hxled[0][2]~output (
	.i(\ad0|leds[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_2),
	.obar());
// synopsys translate_off
defparam \hxled[0][2]~output .bus_hold = "false";
defparam \hxled[0][2]~output .open_drain_output = "false";
defparam \hxled[0][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \hxled[0][3]~output (
	.i(\ad0|leds[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_3),
	.obar());
// synopsys translate_off
defparam \hxled[0][3]~output .bus_hold = "false";
defparam \hxled[0][3]~output .open_drain_output = "false";
defparam \hxled[0][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \hxled[0][4]~output (
	.i(\ad0|leds[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_4),
	.obar());
// synopsys translate_off
defparam \hxled[0][4]~output .bus_hold = "false";
defparam \hxled[0][4]~output .open_drain_output = "false";
defparam \hxled[0][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \hxled[0][5]~output (
	.i(\ad0|leds[5]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_5),
	.obar());
// synopsys translate_off
defparam \hxled[0][5]~output .bus_hold = "false";
defparam \hxled[0][5]~output .open_drain_output = "false";
defparam \hxled[0][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \hxled[0][6]~output (
	.i(\ad0|leds[6]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_0_6),
	.obar());
// synopsys translate_off
defparam \hxled[0][6]~output .bus_hold = "false";
defparam \hxled[0][6]~output .open_drain_output = "false";
defparam \hxled[0][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \hxled[1][0]~output (
	.i(\ad1|leds~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_0),
	.obar());
// synopsys translate_off
defparam \hxled[1][0]~output .bus_hold = "false";
defparam \hxled[1][0]~output .open_drain_output = "false";
defparam \hxled[1][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \hxled[1][1]~output (
	.i(\ad1|leds~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_1),
	.obar());
// synopsys translate_off
defparam \hxled[1][1]~output .bus_hold = "false";
defparam \hxled[1][1]~output .open_drain_output = "false";
defparam \hxled[1][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \hxled[1][2]~output (
	.i(\ad1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_2),
	.obar());
// synopsys translate_off
defparam \hxled[1][2]~output .bus_hold = "false";
defparam \hxled[1][2]~output .open_drain_output = "false";
defparam \hxled[1][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \hxled[1][3]~output (
	.i(\ad1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_3),
	.obar());
// synopsys translate_off
defparam \hxled[1][3]~output .bus_hold = "false";
defparam \hxled[1][3]~output .open_drain_output = "false";
defparam \hxled[1][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \hxled[1][4]~output (
	.i(\ad1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_4),
	.obar());
// synopsys translate_off
defparam \hxled[1][4]~output .bus_hold = "false";
defparam \hxled[1][4]~output .open_drain_output = "false";
defparam \hxled[1][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \hxled[1][5]~output (
	.i(!\ad1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_5),
	.obar());
// synopsys translate_off
defparam \hxled[1][5]~output .bus_hold = "false";
defparam \hxled[1][5]~output .open_drain_output = "false";
defparam \hxled[1][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \hxled[1][6]~output (
	.i(\ad1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_1_6),
	.obar());
// synopsys translate_off
defparam \hxled[1][6]~output .bus_hold = "false";
defparam \hxled[1][6]~output .open_drain_output = "false";
defparam \hxled[1][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \hxled[2][0]~output (
	.i(\lst|leds[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_0),
	.obar());
// synopsys translate_off
defparam \hxled[2][0]~output .bus_hold = "false";
defparam \hxled[2][0]~output .open_drain_output = "false";
defparam \hxled[2][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \hxled[2][1]~output (
	.i(\lst|leds[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_1),
	.obar());
// synopsys translate_off
defparam \hxled[2][1]~output .bus_hold = "false";
defparam \hxled[2][1]~output .open_drain_output = "false";
defparam \hxled[2][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \hxled[2][2]~output (
	.i(\lst|leds[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_2),
	.obar());
// synopsys translate_off
defparam \hxled[2][2]~output .bus_hold = "false";
defparam \hxled[2][2]~output .open_drain_output = "false";
defparam \hxled[2][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \hxled[2][3]~output (
	.i(\lst|leds[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_3),
	.obar());
// synopsys translate_off
defparam \hxled[2][3]~output .bus_hold = "false";
defparam \hxled[2][3]~output .open_drain_output = "false";
defparam \hxled[2][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \hxled[2][4]~output (
	.i(\lst|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_4),
	.obar());
// synopsys translate_off
defparam \hxled[2][4]~output .bus_hold = "false";
defparam \hxled[2][4]~output .open_drain_output = "false";
defparam \hxled[2][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \hxled[2][5]~output (
	.i(\lst|leds[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_5),
	.obar());
// synopsys translate_off
defparam \hxled[2][5]~output .bus_hold = "false";
defparam \hxled[2][5]~output .open_drain_output = "false";
defparam \hxled[2][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \hxled[2][6]~output (
	.i(\lst|leds[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_2_6),
	.obar());
// synopsys translate_off
defparam \hxled[2][6]~output .bus_hold = "false";
defparam \hxled[2][6]~output .open_drain_output = "false";
defparam \hxled[2][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \hxled[3][0]~output (
	.i(\cc0|leds[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_0),
	.obar());
// synopsys translate_off
defparam \hxled[3][0]~output .bus_hold = "false";
defparam \hxled[3][0]~output .open_drain_output = "false";
defparam \hxled[3][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \hxled[3][1]~output (
	.i(\cc0|leds[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_1),
	.obar());
// synopsys translate_off
defparam \hxled[3][1]~output .bus_hold = "false";
defparam \hxled[3][1]~output .open_drain_output = "false";
defparam \hxled[3][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \hxled[3][2]~output (
	.i(\cc0|leds[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_2),
	.obar());
// synopsys translate_off
defparam \hxled[3][2]~output .bus_hold = "false";
defparam \hxled[3][2]~output .open_drain_output = "false";
defparam \hxled[3][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \hxled[3][3]~output (
	.i(\cc0|leds[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_3),
	.obar());
// synopsys translate_off
defparam \hxled[3][3]~output .bus_hold = "false";
defparam \hxled[3][3]~output .open_drain_output = "false";
defparam \hxled[3][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \hxled[3][4]~output (
	.i(\cc0|leds[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_4),
	.obar());
// synopsys translate_off
defparam \hxled[3][4]~output .bus_hold = "false";
defparam \hxled[3][4]~output .open_drain_output = "false";
defparam \hxled[3][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \hxled[3][5]~output (
	.i(\cc0|leds[5]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_5),
	.obar());
// synopsys translate_off
defparam \hxled[3][5]~output .bus_hold = "false";
defparam \hxled[3][5]~output .open_drain_output = "false";
defparam \hxled[3][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \hxled[3][6]~output (
	.i(\cc0|leds[6]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hxled_3_6),
	.obar());
// synopsys translate_off
defparam \hxled[3][6]~output .bus_hold = "false";
defparam \hxled[3][6]~output .open_drain_output = "false";
defparam \hxled[3][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \sda~output (
	.i(!\ack~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sda),
	.obar());
// synopsys translate_off
defparam \sda~output .bus_hold = "false";
defparam \sda~output .open_drain_output = "true";
defparam \sda~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \sysclk~input (
	.i(sysclk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sysclk~input_o ));
// synopsys translate_off
defparam \sysclk~input .bus_hold = "false";
defparam \sysclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \sysclk~inputCLKENA0 (
	.inclk(\sysclk~input_o ),
	.ena(vcc),
	.outclk(\sysclk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \sysclk~inputCLKENA0 .clock_type = "global clock";
defparam \sysclk~inputCLKENA0 .disable_mode = "low";
defparam \sysclk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \sysclk~inputCLKENA0 .ena_register_power_up = "high";
defparam \sysclk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \scl~input (
	.i(scl),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\scl~input_o ));
// synopsys translate_off
defparam \scl~input .bus_hold = "false";
defparam \scl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y9_N35
dffeas bscl(
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\scl~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bscl~q ),
	.prn(vcc));
// synopsys translate_off
defparam bscl.is_wysiwyg = "true";
defparam bscl.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N57
cyclonev_lcell_comb \clkcnt~3 (
// Equation(s):
// \clkcnt~3_combout  = ( !\Equal4~0_combout  & ( (\scl~input_o  & (!clkcnt[0] & (\rst~input_o  & !\bscl~q ))) ) )

	.dataa(!\scl~input_o ),
	.datab(!clkcnt[0]),
	.datac(!\rst~input_o ),
	.datad(!\bscl~q ),
	.datae(gnd),
	.dataf(!\Equal4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkcnt~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkcnt~3 .extended_lut = "off";
defparam \clkcnt~3 .lut_mask = 64'h0400040000000000;
defparam \clkcnt~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \sda~input (
	.i(sda),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y9_N17
dffeas bsda(
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sda~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bsda~q ),
	.prn(vcc));
// synopsys translate_off
defparam bsda.is_wysiwyg = "true";
defparam bsda.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N42
cyclonev_lcell_comb \clkcnt~5 (
// Equation(s):
// \clkcnt~5_combout  = ( !\bscl~q  & ( (\rst~input_o  & (\scl~input_o  & (!clkcnt[0] $ (!clkcnt[1])))) ) )

	.dataa(!\rst~input_o ),
	.datab(!\scl~input_o ),
	.datac(!clkcnt[0]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(!\bscl~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkcnt~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkcnt~5 .extended_lut = "off";
defparam \clkcnt~5 .lut_mask = 64'h0110011000000000;
defparam \clkcnt~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N44
dffeas \clkcnt[1] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\clkcnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clkcnt[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clkcnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clkcnt[1] .is_wysiwyg = "true";
defparam \clkcnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N6
cyclonev_lcell_comb \clkcnt~4 (
// Equation(s):
// \clkcnt~4_combout  = ( clkcnt[0] & ( \scl~input_o  & ( (!\bscl~q  & (\rst~input_o  & (!clkcnt[2] $ (!clkcnt[1])))) ) ) ) # ( !clkcnt[0] & ( \scl~input_o  & ( (clkcnt[2] & (!\bscl~q  & \rst~input_o )) ) ) )

	.dataa(!clkcnt[2]),
	.datab(!clkcnt[1]),
	.datac(!\bscl~q ),
	.datad(!\rst~input_o ),
	.datae(!clkcnt[0]),
	.dataf(!\scl~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkcnt~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkcnt~4 .extended_lut = "off";
defparam \clkcnt~4 .lut_mask = 64'h0000000000500060;
defparam \clkcnt~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N2
dffeas \clkcnt[2] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clkcnt~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clkcnt[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clkcnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clkcnt[2] .is_wysiwyg = "true";
defparam \clkcnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N21
cyclonev_lcell_comb \address~6 (
// Equation(s):
// \address~6_combout  = ( \sda~input_o  & ( \rst~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sda~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~6 .extended_lut = "off";
defparam \address~6 .lut_mask = 64'h000000000F0F0F0F;
defparam \address~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N30
cyclonev_lcell_comb \clkcnt[3]~0 (
// Equation(s):
// \clkcnt[3]~0_combout  = ( \state~1_combout  & ( (\rst~input_o  & ((!\scl~input_o ) # ((!\bsda~q ) # (\sda~input_o )))) ) ) # ( !\state~1_combout  & ( \rst~input_o  ) )

	.dataa(!\rst~input_o ),
	.datab(!\scl~input_o ),
	.datac(!\sda~input_o ),
	.datad(!\bsda~q ),
	.datae(gnd),
	.dataf(!\state~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkcnt[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkcnt[3]~0 .extended_lut = "off";
defparam \clkcnt[3]~0 .lut_mask = 64'h5555555555455545;
defparam \clkcnt[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N45
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( clkcnt[1] & ( !clkcnt[3] $ (((!clkcnt[2]) # (!clkcnt[0]))) ) ) # ( !clkcnt[1] & ( clkcnt[3] ) )

	.dataa(!clkcnt[3]),
	.datab(gnd),
	.datac(!clkcnt[2]),
	.datad(!clkcnt[0]),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h55555555555A555A;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N45
cyclonev_lcell_comb \clkcnt~1 (
// Equation(s):
// \clkcnt~1_combout  = ( !\bscl~q  & ( (\rst~input_o  & (\scl~input_o  & (!\Equal4~0_combout  & \Add0~0_combout ))) ) )

	.dataa(!\rst~input_o ),
	.datab(!\scl~input_o ),
	.datac(!\Equal4~0_combout ),
	.datad(!\Add0~0_combout ),
	.datae(gnd),
	.dataf(!\bscl~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkcnt~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkcnt~1 .extended_lut = "off";
defparam \clkcnt~1 .lut_mask = 64'h0010001000000000;
defparam \clkcnt~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N47
dffeas \clkcnt[3] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\clkcnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clkcnt[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clkcnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clkcnt[3] .is_wysiwyg = "true";
defparam \clkcnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N12
cyclonev_lcell_comb \address~0 (
// Equation(s):
// \address~0_combout  = ( !state[1] & ( !\bscl~q  & ( (!clkcnt[3] & (\scl~input_o  & (!state[2] & state[0]))) ) ) )

	.dataa(!clkcnt[3]),
	.datab(!\scl~input_o ),
	.datac(!state[2]),
	.datad(!state[0]),
	.datae(!state[1]),
	.dataf(!\bscl~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~0 .extended_lut = "off";
defparam \address~0 .lut_mask = 64'h0020000000000000;
defparam \address~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N33
cyclonev_lcell_comb \address~5 (
// Equation(s):
// \address~5_combout  = ( !clkcnt[1] & ( !clkcnt[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!clkcnt[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~5 .extended_lut = "off";
defparam \address~5 .lut_mask = 64'hF0F0F0F000000000;
defparam \address~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N36
cyclonev_lcell_comb \address~7 (
// Equation(s):
// \address~7_combout  = ( address[2] & ( \address~5_combout  & ( (!clkcnt[2] & (((\clkcnt[3]~0_combout )))) # (clkcnt[2] & ((!\address~0_combout  & ((\clkcnt[3]~0_combout ))) # (\address~0_combout  & (\address~6_combout )))) ) ) ) # ( !address[2] & ( 
// \address~5_combout  & ( (clkcnt[2] & (\address~6_combout  & \address~0_combout )) ) ) ) # ( address[2] & ( !\address~5_combout  & ( \clkcnt[3]~0_combout  ) ) )

	.dataa(!clkcnt[2]),
	.datab(!\address~6_combout ),
	.datac(!\clkcnt[3]~0_combout ),
	.datad(!\address~0_combout ),
	.datae(!address[2]),
	.dataf(!\address~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~7 .extended_lut = "off";
defparam \address~7 .lut_mask = 64'h00000F0F00110F1B;
defparam \address~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N38
dffeas \address[2] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[2]),
	.prn(vcc));
// synopsys translate_off
defparam \address[2] .is_wysiwyg = "true";
defparam \address[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N0
cyclonev_lcell_comb \address~14 (
// Equation(s):
// \address~14_combout  = ( !clkcnt[2] & ( !clkcnt[0] & ( !clkcnt[1] ) ) )

	.dataa(gnd),
	.datab(!clkcnt[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!clkcnt[2]),
	.dataf(!clkcnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~14 .extended_lut = "off";
defparam \address~14 .lut_mask = 64'hCCCC000000000000;
defparam \address~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N42
cyclonev_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = ( state[1] & ( state[2] & ( (state[0] & (\scl~input_o  & (!\sda~input_o  & \bsda~q ))) ) ) ) # ( !state[1] & ( !state[2] & ( (\scl~input_o  & (!\sda~input_o  & \bsda~q )) ) ) )

	.dataa(!state[0]),
	.datab(!\scl~input_o ),
	.datac(!\sda~input_o ),
	.datad(!\bsda~q ),
	.datae(!state[1]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~0 .extended_lut = "off";
defparam \state~0 .lut_mask = 64'h0030000000000010;
defparam \state~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N12
cyclonev_lcell_comb \address~15 (
// Equation(s):
// \address~15_combout  = ( address[6] & ( \address~0_combout  & ( (\rst~input_o  & ((!\address~14_combout  & ((!\state~0_combout ))) # (\address~14_combout  & (\sda~input_o )))) ) ) ) # ( !address[6] & ( \address~0_combout  & ( (\sda~input_o  & 
// (\address~14_combout  & \rst~input_o )) ) ) ) # ( address[6] & ( !\address~0_combout  & ( (\rst~input_o  & !\state~0_combout ) ) ) )

	.dataa(!\sda~input_o ),
	.datab(!\address~14_combout ),
	.datac(!\rst~input_o ),
	.datad(!\state~0_combout ),
	.datae(!address[6]),
	.dataf(!\address~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~15 .extended_lut = "off";
defparam \address~15 .lut_mask = 64'h00000F0001010D01;
defparam \address~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N14
dffeas \address[6] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[6]),
	.prn(vcc));
// synopsys translate_off
defparam \address[6] .is_wysiwyg = "true";
defparam \address[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N39
cyclonev_lcell_comb \address~10 (
// Equation(s):
// \address~10_combout  = (!clkcnt[2] & (clkcnt[0] & !clkcnt[1]))

	.dataa(!clkcnt[2]),
	.datab(gnd),
	.datac(!clkcnt[0]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~10 .extended_lut = "off";
defparam \address~10 .lut_mask = 64'h0A000A000A000A00;
defparam \address~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N21
cyclonev_lcell_comb \address~11 (
// Equation(s):
// \address~11_combout  = ( address[5] & ( \address~10_combout  & ( (\rst~input_o  & ((!\address~0_combout  & (!\state~0_combout )) # (\address~0_combout  & ((\sda~input_o ))))) ) ) ) # ( !address[5] & ( \address~10_combout  & ( (\rst~input_o  & 
// (\address~0_combout  & \sda~input_o )) ) ) ) # ( address[5] & ( !\address~10_combout  & ( (\rst~input_o  & !\state~0_combout ) ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\address~0_combout ),
	.datac(!\state~0_combout ),
	.datad(!\sda~input_o ),
	.datae(!address[5]),
	.dataf(!\address~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~11 .extended_lut = "off";
defparam \address~11 .lut_mask = 64'h0000505000114051;
defparam \address~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N23
dffeas \address[5] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[5]),
	.prn(vcc));
// synopsys translate_off
defparam \address[5] .is_wysiwyg = "true";
defparam \address[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N30
cyclonev_lcell_comb \address~1 (
// Equation(s):
// \address~1_combout  = ( clkcnt[1] & ( (!clkcnt[2] & clkcnt[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!clkcnt[2]),
	.datad(!clkcnt[0]),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~1 .extended_lut = "off";
defparam \address~1 .lut_mask = 64'h0000000000F000F0;
defparam \address~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N27
cyclonev_lcell_comb \address~2 (
// Equation(s):
// \address~2_combout  = ( address[3] & ( \address~1_combout  & ( (\rst~input_o  & ((!\address~0_combout  & (!\state~0_combout )) # (\address~0_combout  & ((\sda~input_o ))))) ) ) ) # ( !address[3] & ( \address~1_combout  & ( (\address~0_combout  & 
// (\rst~input_o  & \sda~input_o )) ) ) ) # ( address[3] & ( !\address~1_combout  & ( (\rst~input_o  & !\state~0_combout ) ) ) )

	.dataa(!\address~0_combout ),
	.datab(!\rst~input_o ),
	.datac(!\state~0_combout ),
	.datad(!\sda~input_o ),
	.datae(!address[3]),
	.dataf(!\address~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~2 .extended_lut = "off";
defparam \address~2 .lut_mask = 64'h0000303000112031;
defparam \address~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N29
dffeas \address[3] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[3]),
	.prn(vcc));
// synopsys translate_off
defparam \address[3] .is_wysiwyg = "true";
defparam \address[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N18
cyclonev_lcell_comb \address~12 (
// Equation(s):
// \address~12_combout  = (!clkcnt[0] & (!clkcnt[2] & clkcnt[1]))

	.dataa(gnd),
	.datab(!clkcnt[0]),
	.datac(!clkcnt[2]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~12 .extended_lut = "off";
defparam \address~12 .lut_mask = 64'h00C000C000C000C0;
defparam \address~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N24
cyclonev_lcell_comb \address~13 (
// Equation(s):
// \address~13_combout  = ( address[4] & ( \address~12_combout  & ( (\rst~input_o  & ((!\address~0_combout  & ((!\state~0_combout ))) # (\address~0_combout  & (\sda~input_o )))) ) ) ) # ( !address[4] & ( \address~12_combout  & ( (\address~0_combout  & 
// (\rst~input_o  & \sda~input_o )) ) ) ) # ( address[4] & ( !\address~12_combout  & ( (\rst~input_o  & !\state~0_combout ) ) ) )

	.dataa(!\address~0_combout ),
	.datab(!\rst~input_o ),
	.datac(!\sda~input_o ),
	.datad(!\state~0_combout ),
	.datae(!address[4]),
	.dataf(!\address~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~13 .extended_lut = "off";
defparam \address~13 .lut_mask = 64'h0000330001012301;
defparam \address~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N26
dffeas \address[4] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[4]),
	.prn(vcc));
// synopsys translate_off
defparam \address[4] .is_wysiwyg = "true";
defparam \address[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N30
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( address[4] & ( (address[2] & (!address[6] & (address[5] & !address[3]))) ) )

	.dataa(!address[2]),
	.datab(!address[6]),
	.datac(!address[5]),
	.datad(!address[3]),
	.datae(gnd),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000004000400;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N6
cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = ( !state[1] & ( (!\bscl~q  & (state[0] & (!state[2] & \scl~input_o ))) ) )

	.dataa(!\bscl~q ),
	.datab(!state[0]),
	.datac(!state[2]),
	.datad(!\scl~input_o ),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h0020002000000000;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N33
cyclonev_lcell_comb \address~8 (
// Equation(s):
// \address~8_combout  = (clkcnt[1] & !clkcnt[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(!clkcnt[1]),
	.datad(!clkcnt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~8 .extended_lut = "off";
defparam \address~8 .lut_mask = 64'h0F000F000F000F00;
defparam \address~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N39
cyclonev_lcell_comb \address~9 (
// Equation(s):
// \address~9_combout  = ( address[0] & ( \address~8_combout  & ( (!clkcnt[2] & (((\clkcnt[3]~0_combout )))) # (clkcnt[2] & ((!\address~0_combout  & ((\clkcnt[3]~0_combout ))) # (\address~0_combout  & (\address~6_combout )))) ) ) ) # ( !address[0] & ( 
// \address~8_combout  & ( (clkcnt[2] & (\address~6_combout  & \address~0_combout )) ) ) ) # ( address[0] & ( !\address~8_combout  & ( \clkcnt[3]~0_combout  ) ) )

	.dataa(!clkcnt[2]),
	.datab(!\address~6_combout ),
	.datac(!\address~0_combout ),
	.datad(!\clkcnt[3]~0_combout ),
	.datae(!address[0]),
	.dataf(!\address~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~9 .extended_lut = "off";
defparam \address~9 .lut_mask = 64'h000000FF010101FB;
defparam \address~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N41
dffeas \address[0] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[0]),
	.prn(vcc));
// synopsys translate_off
defparam \address[0] .is_wysiwyg = "true";
defparam \address[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N3
cyclonev_lcell_comb \address~3 (
// Equation(s):
// \address~3_combout  = ( !clkcnt[1] & ( (clkcnt[0] & clkcnt[2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!clkcnt[0]),
	.datad(!clkcnt[2]),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~3 .extended_lut = "off";
defparam \address~3 .lut_mask = 64'h000F000F00000000;
defparam \address~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N18
cyclonev_lcell_comb \address~4 (
// Equation(s):
// \address~4_combout  = ( address[1] & ( \address~3_combout  & ( (\rst~input_o  & ((!\address~0_combout  & ((!\state~0_combout ))) # (\address~0_combout  & (\sda~input_o )))) ) ) ) # ( !address[1] & ( \address~3_combout  & ( (\rst~input_o  & 
// (\address~0_combout  & \sda~input_o )) ) ) ) # ( address[1] & ( !\address~3_combout  & ( (\rst~input_o  & !\state~0_combout ) ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\address~0_combout ),
	.datac(!\sda~input_o ),
	.datad(!\state~0_combout ),
	.datae(!address[1]),
	.dataf(!\address~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address~4 .extended_lut = "off";
defparam \address~4 .lut_mask = 64'h0000550001014501;
defparam \address~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N20
dffeas \address[1] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\address~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[1]),
	.prn(vcc));
// synopsys translate_off
defparam \address[1] .is_wysiwyg = "true";
defparam \address[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N15
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( address[1] & ( !address[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!address[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N27
cyclonev_lcell_comb \cc0|Decoder0~0 (
// Equation(s):
// \cc0|Decoder0~0_combout  = ( clkcnt[1] & ( (clkcnt[2] & (!clkcnt[3] & clkcnt[0])) ) )

	.dataa(!clkcnt[2]),
	.datab(gnd),
	.datac(!clkcnt[3]),
	.datad(!clkcnt[0]),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|Decoder0~0 .extended_lut = "off";
defparam \cc0|Decoder0~0 .lut_mask = 64'h0000000000500050;
defparam \cc0|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N3
cyclonev_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = ( \bscl~q  & ( (!state[0] & (!\scl~input_o  & (!state[2] & state[1]))) ) )

	.dataa(!state[0]),
	.datab(!\scl~input_o ),
	.datac(!state[2]),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!\bscl~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~9 .extended_lut = "off";
defparam \state~9 .lut_mask = 64'h0000000000800080;
defparam \state~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N51
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !clkcnt[0] & ( (!clkcnt[3] & (!clkcnt[2] & !clkcnt[1])) ) )

	.dataa(!clkcnt[3]),
	.datab(gnd),
	.datac(!clkcnt[2]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(!clkcnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'hA000A00000000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N3
cyclonev_lcell_comb \state[1]~10 (
// Equation(s):
// \state[1]~10_combout  = ( \state~9_combout  & ( \Equal3~0_combout  & ( (!\state~2_combout ) # ((\Equal0~1_combout  & (\Equal0~0_combout  & \cc0|Decoder0~0_combout ))) ) ) ) # ( !\state~9_combout  & ( \Equal3~0_combout  & ( (\Equal0~1_combout  & 
// (\state~2_combout  & (\Equal0~0_combout  & \cc0|Decoder0~0_combout ))) ) ) ) # ( \state~9_combout  & ( !\Equal3~0_combout  & ( (\Equal0~1_combout  & (\state~2_combout  & (\Equal0~0_combout  & \cc0|Decoder0~0_combout ))) ) ) ) # ( !\state~9_combout  & ( 
// !\Equal3~0_combout  & ( (\Equal0~1_combout  & (\state~2_combout  & (\Equal0~0_combout  & \cc0|Decoder0~0_combout ))) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\state~2_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\cc0|Decoder0~0_combout ),
	.datae(!\state~9_combout ),
	.dataf(!\Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[1]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[1]~10 .extended_lut = "off";
defparam \state[1]~10 .lut_mask = 64'h000100010001CCCD;
defparam \state[1]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N57
cyclonev_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = ( \cc0|Decoder0~0_combout  & ( \state~2_combout  & ( (!\Equal0~0_combout ) # (!\Equal0~1_combout ) ) ) ) # ( !\cc0|Decoder0~0_combout  & ( \state~2_combout  & ( !\Equal3~0_combout  ) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\cc0|Decoder0~0_combout ),
	.dataf(!\state~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~8 .extended_lut = "off";
defparam \state~8 .lut_mask = 64'h00000000AAAAFFF0;
defparam \state~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N51
cyclonev_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ( \state~8_combout  & ( (\rst~input_o  & ((!\state~7_combout ) # ((!\scl~input_o  & \state[1]~10_combout )))) ) ) # ( !\state~8_combout  & ( (\rst~input_o  & ((!\state~7_combout ) # (\state[1]~10_combout ))) ) )

	.dataa(!\rst~input_o ),
	.datab(!\state~7_combout ),
	.datac(!\scl~input_o ),
	.datad(!\state[1]~10_combout ),
	.datae(gnd),
	.dataf(!\state~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~11 .extended_lut = "off";
defparam \state~11 .lut_mask = 64'h4455445544544454;
defparam \state~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N57
cyclonev_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = ( \bsda~q  & ( state[1] & ( (!\sda~input_o  & (\scl~input_o  & (state[0] & state[2]))) ) ) ) # ( !\bsda~q  & ( state[1] & ( (\sda~input_o  & \scl~input_o ) ) ) ) # ( \bsda~q  & ( !state[1] & ( (!\sda~input_o  & (\scl~input_o  & 
// !state[2])) ) ) ) # ( !\bsda~q  & ( !state[1] & ( (\sda~input_o  & \scl~input_o ) ) ) )

	.dataa(!\sda~input_o ),
	.datab(!\scl~input_o ),
	.datac(!state[0]),
	.datad(!state[2]),
	.datae(!\bsda~q ),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~3 .extended_lut = "off";
defparam \state~3 .lut_mask = 64'h1111220011110002;
defparam \state~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N9
cyclonev_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = ( \Equal0~1_combout  & ( (\Equal0~0_combout  & \cc0|Decoder0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(!\cc0|Decoder0~0_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~5 .extended_lut = "off";
defparam \state~5 .lut_mask = 64'h00000000000F000F;
defparam \state~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N12
cyclonev_lcell_comb \state[1]~12 (
// Equation(s):
// \state[1]~12_combout  = ( \state~4_combout  & ( (!\rst~input_o ) # ((!\state~2_combout ) # ((\state~5_combout ) # (\state~3_combout ))) ) ) # ( !\state~4_combout  & ( (!\rst~input_o ) # (((\state~2_combout  & \state~5_combout )) # (\state~3_combout )) ) )

	.dataa(!\rst~input_o ),
	.datab(!\state~2_combout ),
	.datac(!\state~3_combout ),
	.datad(!\state~5_combout ),
	.datae(gnd),
	.dataf(!\state~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[1]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[1]~12 .extended_lut = "off";
defparam \state[1]~12 .lut_mask = 64'hAFBFAFBFEFFFEFFF;
defparam \state[1]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N53
dffeas \state[1] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N36
cyclonev_lcell_comb \state~7 (
// Equation(s):
// \state~7_combout  = ( state[0] & ( (!\sda~input_o  & (\bsda~q  & (!state[1] $ (state[2])))) ) ) # ( !state[0] & ( (!state[1] & (!state[2] & (!\sda~input_o  & \bsda~q ))) ) )

	.dataa(!state[1]),
	.datab(!state[2]),
	.datac(!\sda~input_o ),
	.datad(!\bsda~q ),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~7 .extended_lut = "off";
defparam \state~7 .lut_mask = 64'h0080008000900090;
defparam \state~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N48
cyclonev_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = ( \state~8_combout  & ( (\rst~input_o  & ((!\state~7_combout ) # ((!\scl~input_o  & \state[1]~10_combout )))) ) ) # ( !\state~8_combout  & ( (\rst~input_o  & (!\state~7_combout  & !\state[1]~10_combout )) ) )

	.dataa(!\rst~input_o ),
	.datab(!\state~7_combout ),
	.datac(!\scl~input_o ),
	.datad(!\state[1]~10_combout ),
	.datae(gnd),
	.dataf(!\state~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~13 .extended_lut = "off";
defparam \state~13 .lut_mask = 64'h4400440044544454;
defparam \state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N50
dffeas \state[2] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state[1]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N18
cyclonev_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = ( state[1] & ( \Equal3~0_combout  & ( (!state[0] & (!\scl~input_o  & (\bscl~q  & !state[2]))) ) ) )

	.dataa(!state[0]),
	.datab(!\scl~input_o ),
	.datac(!\bscl~q ),
	.datad(!state[2]),
	.datae(!state[1]),
	.dataf(!\Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~4 .extended_lut = "off";
defparam \state~4 .lut_mask = 64'h0000000000000800;
defparam \state~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N24
cyclonev_lcell_comb \state~6 (
// Equation(s):
// \state~6_combout  = ( state[0] & ( \state~2_combout  & ( (\rst~input_o  & ((!\state~5_combout ) # (\state~4_combout ))) ) ) ) # ( !state[0] & ( \state~2_combout  & ( (\rst~input_o  & ((!\state~5_combout ) # (\state~4_combout ))) ) ) ) # ( state[0] & ( 
// !\state~2_combout  & ( \rst~input_o  ) ) ) # ( !state[0] & ( !\state~2_combout  & ( (\rst~input_o  & ((\state~3_combout ) # (\state~4_combout ))) ) ) )

	.dataa(!\state~4_combout ),
	.datab(!\rst~input_o ),
	.datac(!\state~3_combout ),
	.datad(!\state~5_combout ),
	.datae(!state[0]),
	.dataf(!\state~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~6 .extended_lut = "off";
defparam \state~6 .lut_mask = 64'h1313333333113311;
defparam \state~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N26
dffeas \state[0] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N39
cyclonev_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = ( state[2] & ( (state[0] & state[1]) ) ) # ( !state[2] & ( !state[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~1 .extended_lut = "off";
defparam \state~1 .lut_mask = 64'hFF00FF00000F000F;
defparam \state~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N6
cyclonev_lcell_comb \clkcnt[3]~2 (
// Equation(s):
// \clkcnt[3]~2_combout  = ( \bsda~q  & ( \state~1_combout  & ( (!\rst~input_o ) # ((\scl~input_o  & ((!\bscl~q ) # (!\sda~input_o )))) ) ) ) # ( !\bsda~q  & ( \state~1_combout  & ( (!\rst~input_o ) # ((!\bscl~q  & \scl~input_o )) ) ) ) # ( \bsda~q  & ( 
// !\state~1_combout  & ( (!\rst~input_o ) # ((!\bscl~q  & \scl~input_o )) ) ) ) # ( !\bsda~q  & ( !\state~1_combout  & ( (!\rst~input_o ) # ((!\bscl~q  & \scl~input_o )) ) ) )

	.dataa(!\bscl~q ),
	.datab(!\scl~input_o ),
	.datac(!\sda~input_o ),
	.datad(!\rst~input_o ),
	.datae(!\bsda~q ),
	.dataf(!\state~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkcnt[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkcnt[3]~2 .extended_lut = "off";
defparam \clkcnt[3]~2 .lut_mask = 64'hFF22FF22FF22FF32;
defparam \clkcnt[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N56
dffeas \clkcnt[0] (
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clkcnt~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\clkcnt[3]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clkcnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clkcnt[0] .is_wysiwyg = "true";
defparam \clkcnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N48
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( clkcnt[3] & ( (!clkcnt[0] & (!clkcnt[2] & !clkcnt[1])) ) )

	.dataa(gnd),
	.datab(!clkcnt[0]),
	.datac(!clkcnt[2]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(!clkcnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h00000000C000C000;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N0
cyclonev_lcell_comb \ack~0 (
// Equation(s):
// \ack~0_combout  = ( \state~9_combout  & ( (!\Equal3~0_combout  & (\rst~input_o  & ((\ack~q ) # (\Equal4~0_combout )))) ) ) # ( !\state~9_combout  & ( (\rst~input_o  & \ack~q ) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\Equal3~0_combout ),
	.datac(!\rst~input_o ),
	.datad(!\ack~q ),
	.datae(gnd),
	.dataf(!\state~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ack~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ack~0 .extended_lut = "off";
defparam \ack~0 .lut_mask = 64'h000F000F040C040C;
defparam \ack~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N1
dffeas ack(
	.clk(\sysclk~inputCLKENA0_outclk ),
	.d(\ack~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ack~q ),
	.prn(vcc));
// synopsys translate_off
defparam ack.is_wysiwyg = "true";
defparam ack.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \ad0|leds[0]~6 (
// Equation(s):
// \ad0|leds[0]~6_combout  = ( address[1] & ( (!address[2] & (address[3] & address[0])) ) ) # ( !address[1] & ( (!address[2] & (!address[3] & address[0])) # (address[2] & (!address[3] $ (address[0]))) ) )

	.dataa(!address[2]),
	.datab(!address[3]),
	.datac(!address[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[0]~6 .extended_lut = "off";
defparam \ad0|leds[0]~6 .lut_mask = 64'h4949494902020202;
defparam \ad0|leds[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \ad0|leds[1]~5 (
// Equation(s):
// \ad0|leds[1]~5_combout  = ( address[1] & ( (!address[0] & (address[2])) # (address[0] & ((address[3]))) ) ) # ( !address[1] & ( (address[2] & (!address[3] $ (!address[0]))) ) )

	.dataa(!address[2]),
	.datab(!address[3]),
	.datac(gnd),
	.datad(!address[0]),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[1]~5 .extended_lut = "off";
defparam \ad0|leds[1]~5 .lut_mask = 64'h1144114455335533;
defparam \ad0|leds[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N3
cyclonev_lcell_comb \ad0|leds[2]~0 (
// Equation(s):
// \ad0|leds[2]~0_combout  = ( address[0] & ( address[1] & ( (address[2] & address[3]) ) ) ) # ( !address[0] & ( address[1] & ( !address[2] $ (address[3]) ) ) ) # ( !address[0] & ( !address[1] & ( (address[2] & address[3]) ) ) )

	.dataa(!address[2]),
	.datab(!address[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(!address[0]),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[2]~0 .extended_lut = "off";
defparam \ad0|leds[2]~0 .lut_mask = 64'h1111000099991111;
defparam \ad0|leds[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \ad0|leds[3]~4 (
// Equation(s):
// \ad0|leds[3]~4_combout  = ( address[1] & ( (!address[2] & (address[3] & !address[0])) # (address[2] & ((address[0]))) ) ) # ( !address[1] & ( (!address[3] & (!address[2] $ (!address[0]))) ) )

	.dataa(!address[2]),
	.datab(!address[3]),
	.datac(!address[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[3]~4 .extended_lut = "off";
defparam \ad0|leds[3]~4 .lut_mask = 64'h4848484825252525;
defparam \ad0|leds[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \ad0|leds[4]~3 (
// Equation(s):
// \ad0|leds[4]~3_combout  = ( address[1] & ( (!address[3] & address[0]) ) ) # ( !address[1] & ( (!address[2] & ((address[0]))) # (address[2] & (!address[3])) ) )

	.dataa(gnd),
	.datab(!address[3]),
	.datac(!address[2]),
	.datad(!address[0]),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[4]~3 .extended_lut = "off";
defparam \ad0|leds[4]~3 .lut_mask = 64'h0CFC0CFC00CC00CC;
defparam \ad0|leds[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \ad0|leds[5]~2 (
// Equation(s):
// \ad0|leds[5]~2_combout  = ( address[1] & ( (!address[2] & !address[3]) ) ) # ( !address[1] & ( (address[0] & (!address[2] $ (address[3]))) ) )

	.dataa(!address[2]),
	.datab(!address[3]),
	.datac(!address[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[5]~2 .extended_lut = "off";
defparam \ad0|leds[5]~2 .lut_mask = 64'h0909090988888888;
defparam \ad0|leds[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \ad0|leds[6]~1 (
// Equation(s):
// \ad0|leds[6]~1_combout  = ( address[1] & ( (address[2] & (!address[3] & address[0])) ) ) # ( !address[1] & ( (!address[2] & (!address[3])) # (address[2] & (address[3] & !address[0])) ) )

	.dataa(!address[2]),
	.datab(!address[3]),
	.datac(gnd),
	.datad(!address[0]),
	.datae(gnd),
	.dataf(!address[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad0|leds[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad0|leds[6]~1 .extended_lut = "off";
defparam \ad0|leds[6]~1 .lut_mask = 64'h9988998800440044;
defparam \ad0|leds[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N21
cyclonev_lcell_comb \ad1|leds~0 (
// Equation(s):
// \ad1|leds~0_combout  = ( !address[5] & ( address[4] & ( !address[6] ) ) ) # ( !address[5] & ( !address[4] & ( address[6] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!address[6]),
	.datad(gnd),
	.datae(!address[5]),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|leds~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|leds~0 .extended_lut = "off";
defparam \ad1|leds~0 .lut_mask = 64'h0F0F0000F0F00000;
defparam \ad1|leds~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \ad1|leds~1 (
// Equation(s):
// \ad1|leds~1_combout  = ( !address[5] & ( address[4] & ( address[6] ) ) ) # ( address[5] & ( !address[4] & ( address[6] ) ) )

	.dataa(gnd),
	.datab(!address[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(!address[5]),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|leds~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|leds~1 .extended_lut = "off";
defparam \ad1|leds~1 .lut_mask = 64'h0000333333330000;
defparam \ad1|leds~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N9
cyclonev_lcell_comb \ad1|Decoder0~0 (
// Equation(s):
// \ad1|Decoder0~0_combout  = ( address[5] & ( !address[4] & ( !address[6] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!address[6]),
	.datad(gnd),
	.datae(!address[5]),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|Decoder0~0 .extended_lut = "off";
defparam \ad1|Decoder0~0 .lut_mask = 64'h0000F0F000000000;
defparam \ad1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N12
cyclonev_lcell_comb \ad1|WideOr3~0 (
// Equation(s):
// \ad1|WideOr3~0_combout  = ( address[4] & ( !address[6] $ (address[5]) ) ) # ( !address[4] & ( (address[6] & !address[5]) ) )

	.dataa(!address[6]),
	.datab(gnd),
	.datac(!address[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|WideOr3~0 .extended_lut = "off";
defparam \ad1|WideOr3~0 .lut_mask = 64'h50505050A5A5A5A5;
defparam \ad1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N15
cyclonev_lcell_comb \ad1|WideOr2~0 (
// Equation(s):
// \ad1|WideOr2~0_combout  = ( address[4] ) # ( !address[4] & ( (address[6] & !address[5]) ) )

	.dataa(!address[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(!address[5]),
	.datae(gnd),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|WideOr2~0 .extended_lut = "off";
defparam \ad1|WideOr2~0 .lut_mask = 64'h55005500FFFFFFFF;
defparam \ad1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \ad1|WideOr1~0 (
// Equation(s):
// \ad1|WideOr1~0_combout  = ( address[5] & ( address[4] & ( address[6] ) ) ) # ( !address[5] & ( address[4] & ( address[6] ) ) ) # ( address[5] & ( !address[4] & ( address[6] ) ) ) # ( !address[5] & ( !address[4] ) )

	.dataa(gnd),
	.datab(!address[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(!address[5]),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|WideOr1~0 .extended_lut = "off";
defparam \ad1|WideOr1~0 .lut_mask = 64'hFFFF333333333333;
defparam \ad1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \ad1|WideOr0~0 (
// Equation(s):
// \ad1|WideOr0~0_combout  = ( address[5] & ( address[4] & ( address[6] ) ) ) # ( !address[5] & ( address[4] & ( !address[6] ) ) ) # ( !address[5] & ( !address[4] & ( !address[6] ) ) )

	.dataa(gnd),
	.datab(!address[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(!address[5]),
	.dataf(!address[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ad1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ad1|WideOr0~0 .extended_lut = "off";
defparam \ad1|WideOr0~0 .lut_mask = 64'hCCCC0000CCCC3333;
defparam \ad1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N0
cyclonev_lcell_comb \lst|leds[5]~0 (
// Equation(s):
// \lst|leds[5]~0_combout  = (state[0] & !state[1])

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!state[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|leds[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|leds[5]~0 .extended_lut = "off";
defparam \lst|leds[5]~0 .lut_mask = 64'h5050505050505050;
defparam \lst|leds[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \lst|leds[1]~1 (
// Equation(s):
// \lst|leds[1]~1_combout  = ( state[1] & ( state[2] ) ) # ( !state[1] & ( (!state[0] & state[2]) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!state[2]),
	.datae(!state[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|leds[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|leds[1]~1 .extended_lut = "off";
defparam \lst|leds[1]~1 .lut_mask = 64'h00AA00FF00AA00FF;
defparam \lst|leds[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \lst|leds[2]~2 (
// Equation(s):
// \lst|leds[2]~2_combout  = ( state[1] & ( (!state[0]) # (state[2]) ) ) # ( !state[1] & ( (!state[0] & state[2]) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!state[2]),
	.datae(!state[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|leds[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|leds[2]~2 .extended_lut = "off";
defparam \lst|leds[2]~2 .lut_mask = 64'h00AAAAFF00AAAAFF;
defparam \lst|leds[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \lst|leds[3]~3 (
// Equation(s):
// \lst|leds[3]~3_combout  = ( state[1] & ( state[0] & ( state[2] ) ) ) # ( !state[1] & ( state[0] & ( !state[2] ) ) )

	.dataa(!state[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[1]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|leds[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|leds[3]~3 .extended_lut = "off";
defparam \lst|leds[3]~3 .lut_mask = 64'h00000000AAAA5555;
defparam \lst|leds[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \lst|WideOr2~0 (
// Equation(s):
// \lst|WideOr2~0_combout  = ( state[0] & ( !state[2] ) )

	.dataa(!state[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|WideOr2~0 .extended_lut = "off";
defparam \lst|WideOr2~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \lst|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \lst|leds[5]~4 (
// Equation(s):
// \lst|leds[5]~4_combout  = ( state[1] & ( !state[2] ) ) # ( !state[1] & ( state[0] ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!state[2]),
	.datae(!state[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|leds[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|leds[5]~4 .extended_lut = "off";
defparam \lst|leds[5]~4 .lut_mask = 64'h5555FF005555FF00;
defparam \lst|leds[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \lst|leds[6]~5 (
// Equation(s):
// \lst|leds[6]~5_combout  = ( !state[1] & ( state[0] & ( !state[2] ) ) ) # ( !state[1] & ( !state[0] ) )

	.dataa(!state[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[1]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lst|leds[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lst|leds[6]~5 .extended_lut = "off";
defparam \lst|leds[6]~5 .lut_mask = 64'hFFFF0000AAAA0000;
defparam \lst|leds[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N51
cyclonev_lcell_comb \cc0|leds[0]~6 (
// Equation(s):
// \cc0|leds[0]~6_combout  = ( clkcnt[1] & ( (clkcnt[3] & (clkcnt[0] & !clkcnt[2])) ) ) # ( !clkcnt[1] & ( (!clkcnt[3] & (!clkcnt[0] $ (!clkcnt[2]))) # (clkcnt[3] & (clkcnt[0] & clkcnt[2])) ) )

	.dataa(!clkcnt[3]),
	.datab(!clkcnt[0]),
	.datac(!clkcnt[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[0]~6 .extended_lut = "off";
defparam \cc0|leds[0]~6 .lut_mask = 64'h2929292910101010;
defparam \cc0|leds[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N42
cyclonev_lcell_comb \cc0|leds[1]~5 (
// Equation(s):
// \cc0|leds[1]~5_combout  = ( clkcnt[1] & ( (!clkcnt[0] & ((clkcnt[2]))) # (clkcnt[0] & (clkcnt[3])) ) ) # ( !clkcnt[1] & ( (clkcnt[2] & (!clkcnt[3] $ (!clkcnt[0]))) ) )

	.dataa(!clkcnt[3]),
	.datab(!clkcnt[2]),
	.datac(gnd),
	.datad(!clkcnt[0]),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[1]~5 .extended_lut = "off";
defparam \cc0|leds[1]~5 .lut_mask = 64'h1122112233553355;
defparam \cc0|leds[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N54
cyclonev_lcell_comb \cc0|leds[2]~0 (
// Equation(s):
// \cc0|leds[2]~0_combout  = ( clkcnt[2] & ( (clkcnt[3] & ((!clkcnt[0]) # (clkcnt[1]))) ) ) # ( !clkcnt[2] & ( (!clkcnt[0] & (!clkcnt[3] & clkcnt[1])) ) )

	.dataa(gnd),
	.datab(!clkcnt[0]),
	.datac(!clkcnt[3]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(!clkcnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[2]~0 .extended_lut = "off";
defparam \cc0|leds[2]~0 .lut_mask = 64'h00C000C00C0F0C0F;
defparam \cc0|leds[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N36
cyclonev_lcell_comb \cc0|leds[3]~4 (
// Equation(s):
// \cc0|leds[3]~4_combout  = ( clkcnt[1] & ( (!clkcnt[2] & (!clkcnt[0] & clkcnt[3])) # (clkcnt[2] & (clkcnt[0])) ) ) # ( !clkcnt[1] & ( (!clkcnt[3] & (!clkcnt[2] $ (!clkcnt[0]))) ) )

	.dataa(!clkcnt[2]),
	.datab(!clkcnt[0]),
	.datac(!clkcnt[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[3]~4 .extended_lut = "off";
defparam \cc0|leds[3]~4 .lut_mask = 64'h6060606019191919;
defparam \cc0|leds[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N24
cyclonev_lcell_comb \cc0|leds[4]~3 (
// Equation(s):
// \cc0|leds[4]~3_combout  = ( clkcnt[1] & ( (!clkcnt[3] & clkcnt[0]) ) ) # ( !clkcnt[1] & ( (!clkcnt[2] & ((clkcnt[0]))) # (clkcnt[2] & (!clkcnt[3])) ) )

	.dataa(gnd),
	.datab(!clkcnt[3]),
	.datac(!clkcnt[2]),
	.datad(!clkcnt[0]),
	.datae(gnd),
	.dataf(!clkcnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[4]~3 .extended_lut = "off";
defparam \cc0|leds[4]~3 .lut_mask = 64'h0CFC0CFC00CC00CC;
defparam \cc0|leds[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N48
cyclonev_lcell_comb \cc0|leds[5]~2 (
// Equation(s):
// \cc0|leds[5]~2_combout  = ( clkcnt[2] & ( (clkcnt[0] & (clkcnt[3] & !clkcnt[1])) ) ) # ( !clkcnt[2] & ( (!clkcnt[3] & ((clkcnt[1]) # (clkcnt[0]))) ) )

	.dataa(gnd),
	.datab(!clkcnt[0]),
	.datac(!clkcnt[3]),
	.datad(!clkcnt[1]),
	.datae(gnd),
	.dataf(!clkcnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[5]~2 .extended_lut = "off";
defparam \cc0|leds[5]~2 .lut_mask = 64'h30F030F003000300;
defparam \cc0|leds[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N33
cyclonev_lcell_comb \cc0|leds[6]~1 (
// Equation(s):
// \cc0|leds[6]~1_combout  = ( clkcnt[3] & ( (!clkcnt[1] & (clkcnt[2] & !clkcnt[0])) ) ) # ( !clkcnt[3] & ( (!clkcnt[1] & (!clkcnt[2])) # (clkcnt[1] & (clkcnt[2] & clkcnt[0])) ) )

	.dataa(!clkcnt[1]),
	.datab(!clkcnt[2]),
	.datac(!clkcnt[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!clkcnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cc0|leds[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cc0|leds[6]~1 .extended_lut = "off";
defparam \cc0|leds[6]~1 .lut_mask = 64'h8989898920202020;
defparam \cc0|leds[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
