// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2ca")
  (DATE "08/11/2019 19:02:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1901:1901:1901))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2885:2885:2885) (3221:3221:3221))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4092:4092:4092) (4644:4644:4644))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1446:1446:1446))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1778:1778:1778))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1546:1546:1546))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1716:1716:1716))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1767:1767:1767))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1203:1203:1203))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (683:683:683))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (770:770:770))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (794:794:794))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (835:835:835))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (1072:1072:1072))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (662:662:662))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (808:808:808))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (929:929:929))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (1026:1026:1026))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (855:855:855))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (708:708:708))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (914:914:914))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1387:1387:1387))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1643:1643:1643))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (427:427:427))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (632:632:632))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (454:454:454))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (481:481:481))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (441:441:441))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE scl\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[0\]\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (477:477:477))
        (PORT datab (638:638:638) (745:745:745))
        (PORT datac (516:516:516) (612:612:612))
        (PORT datad (386:386:386) (466:466:466))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (749:749:749))
        (PORT datab (399:399:399) (481:481:481))
        (PORT datac (490:490:490) (574:574:574))
        (PORT datad (1905:1905:1905) (2140:2140:2140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sda\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[0\]\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (913:913:913))
        (PORT datab (731:731:731) (854:854:854))
        (PORT datac (775:775:775) (867:867:867))
        (PORT datad (1895:1895:1895) (2126:2126:2126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (172:172:172) (205:205:205))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (916:916:916))
        (PORT datab (793:793:793) (892:892:892))
        (PORT datac (719:719:719) (835:835:835))
        (PORT datad (642:642:642) (764:764:764))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2173:2173:2173))
        (PORT datab (142:142:142) (179:179:179))
        (PORT datac (738:738:738) (858:858:858))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (479:479:479))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1889:1889:1889) (2117:2117:2117))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (807:807:807))
        (PORT datab (841:841:841) (957:957:957))
        (PORT datac (786:786:786) (884:884:884))
        (PORT datad (720:720:720) (838:838:838))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (801:801:801) (903:903:903))
        (PORT datac (1886:1886:1886) (2114:2114:2114))
        (PORT datad (213:213:213) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (472:472:472))
        (PORT datab (640:640:640) (747:747:747))
        (PORT datac (511:511:511) (607:607:607))
        (PORT datad (382:382:382) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (476:476:476))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (1887:1887:1887) (2114:2114:2114))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[0\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (916:916:916))
        (PORT datab (793:793:793) (892:892:892))
        (PORT datac (718:718:718) (835:835:835))
        (PORT datad (642:642:642) (764:764:764))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[0\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (747:747:747))
        (PORT datab (404:404:404) (487:487:487))
        (PORT datac (497:497:497) (584:584:584))
        (PORT datad (387:387:387) (470:470:470))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (218:218:218))
        (PORT datab (145:145:145) (182:182:182))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1903:1903:1903) (2138:2138:2138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (748:748:748))
        (PORT datab (142:142:142) (179:179:179))
        (PORT datac (737:737:737) (857:857:857))
        (PORT datad (1907:1907:1907) (2143:2143:2143))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (493:493:493))
        (PORT datab (508:508:508) (599:599:599))
        (PORT datac (384:384:384) (460:460:460))
        (PORT datad (129:129:129) (158:158:158))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (813:813:813))
        (PORT datab (844:844:844) (960:960:960))
        (PORT datac (790:790:790) (889:889:889))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2173:2173:2173))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (809:809:809))
        (PORT datab (842:842:842) (958:958:958))
        (PORT datac (787:787:787) (886:886:886))
        (PORT datad (213:213:213) (254:254:254))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (493:493:493))
        (PORT datab (232:232:232) (279:279:279))
        (PORT datac (514:514:514) (610:610:610))
        (PORT datad (375:375:375) (449:449:449))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (479:479:479))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (1889:1889:1889) (2117:2117:2117))
        (PORT datad (212:212:212) (253:253:253))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (738:738:738) (859:859:859))
        (PORT datad (1910:1910:1910) (2147:2147:2147))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (807:807:807))
        (PORT datab (840:840:840) (957:957:957))
        (PORT datac (785:785:785) (884:884:884))
        (PORT datad (213:213:213) (254:254:254))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (497:497:497))
        (PORT datab (512:512:512) (603:603:603))
        (PORT datac (387:387:387) (463:463:463))
        (PORT datad (128:128:128) (157:157:157))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (748:748:748))
        (PORT datab (142:142:142) (179:179:179))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1908:1908:1908) (2144:2144:2144))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (208:208:208))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (735:735:735) (856:856:856))
        (PORT datad (1905:1905:1905) (2141:2141:2141))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (492:492:492))
        (PORT datab (507:507:507) (599:599:599))
        (PORT datac (384:384:384) (460:460:460))
        (PORT datad (129:129:129) (158:158:158))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (814:814:814))
        (PORT datab (844:844:844) (961:961:961))
        (PORT datac (791:791:791) (890:890:890))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (1903:1903:1903) (2138:2138:2138))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1265:1265:1265))
        (PORT datab (1109:1109:1109) (1254:1254:1254))
        (PORT datac (693:693:693) (816:816:816))
        (PORT datad (920:920:920) (1061:1061:1061))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (788:788:788))
        (PORT datab (700:700:700) (826:826:826))
        (PORT datac (661:661:661) (767:767:767))
        (PORT datad (1769:1769:1769) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (838:838:838))
        (PORT datab (1107:1107:1107) (1251:1251:1251))
        (PORT datac (1090:1090:1090) (1232:1232:1232))
        (PORT datad (1759:1759:1759) (1969:1969:1969))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2011:2011:2011))
        (PORT datab (687:687:687) (814:814:814))
        (PORT datac (173:173:173) (209:209:209))
        (PORT datad (225:225:225) (269:269:269))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (790:790:790))
        (PORT datab (681:681:681) (792:792:792))
        (PORT datac (687:687:687) (807:807:807))
        (PORT datad (661:661:661) (770:770:770))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2024:2024:2024))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (687:687:687) (807:807:807))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1260:1260:1260))
        (PORT datab (1108:1108:1108) (1252:1252:1252))
        (PORT datac (693:693:693) (816:816:816))
        (PORT datad (917:917:917) (1057:1057:1057))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1268:1268:1268))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (128:128:128) (162:162:162))
        (PORT datad (1753:1753:1753) (1962:1962:1962))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (788:788:788))
        (PORT datab (677:677:677) (787:787:787))
        (PORT datac (681:681:681) (800:800:800))
        (PORT datad (657:657:657) (766:766:766))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (236:236:236))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (686:686:686) (806:806:806))
        (PORT datad (1774:1774:1774) (1991:1991:1991))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[1\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (790:790:790))
        (PORT datab (681:681:681) (792:792:792))
        (PORT datac (686:686:686) (806:806:806))
        (PORT datad (661:661:661) (770:770:770))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[1\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1263:1263:1263))
        (PORT datab (1109:1109:1109) (1254:1254:1254))
        (PORT datac (693:693:693) (816:816:816))
        (PORT datad (919:919:919) (1060:1060:1060))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (182:182:182))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1757:1757:1757) (1967:1967:1967))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (788:788:788))
        (PORT datab (242:242:242) (293:293:293))
        (PORT datac (661:661:661) (766:766:766))
        (PORT datad (658:658:658) (767:767:767))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1258:1258:1258))
        (PORT datab (1107:1107:1107) (1252:1252:1252))
        (PORT datac (124:124:124) (157:157:157))
        (PORT datad (916:916:916) (1056:1056:1056))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2014:2014:2014))
        (PORT datab (687:687:687) (813:813:813))
        (PORT datac (682:682:682) (801:801:801))
        (PORT datad (222:222:222) (266:266:266))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1771:1771:1771) (1988:1988:1988))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1264:1264:1264))
        (PORT datab (1109:1109:1109) (1254:1254:1254))
        (PORT datac (127:127:127) (161:161:161))
        (PORT datad (920:920:920) (1060:1060:1060))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (788:788:788))
        (PORT datab (241:241:241) (292:292:292))
        (PORT datac (661:661:661) (766:766:766))
        (PORT datad (659:659:659) (767:767:767))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (237:237:237) (287:287:287))
        (PORT datac (685:685:685) (805:805:805))
        (PORT datad (1773:1773:1773) (1990:1990:1990))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (171:171:171) (208:208:208))
        (PORT datac (693:693:693) (816:816:816))
        (PORT datad (1754:1754:1754) (1964:1964:1964))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (789:789:789))
        (PORT datab (237:237:237) (287:287:287))
        (PORT datac (662:662:662) (768:768:768))
        (PORT datad (660:660:660) (769:769:769))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2013:2013:2013))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (681:681:681) (801:801:801))
        (PORT datad (223:223:223) (267:267:267))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1256:1256:1256))
        (PORT datab (1106:1106:1106) (1251:1251:1251))
        (PORT datac (122:122:122) (155:155:155))
        (PORT datad (914:914:914) (1054:1054:1054))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2000:2000:2000))
        (PORT datab (174:174:174) (208:208:208))
        (PORT datac (692:692:692) (816:816:816))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1259:1259:1259))
        (PORT datab (1107:1107:1107) (1252:1252:1252))
        (PORT datac (124:124:124) (157:157:157))
        (PORT datad (917:917:917) (1057:1057:1057))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (789:789:789))
        (PORT datab (238:238:238) (289:289:289))
        (PORT datac (662:662:662) (768:768:768))
        (PORT datad (660:660:660) (768:768:768))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (218:218:218))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (1765:1765:1765) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (970:970:970))
        (PORT datab (841:841:841) (963:963:963))
        (PORT datac (813:813:813) (934:934:934))
        (PORT datad (808:808:808) (919:919:919))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (959:959:959))
        (PORT datab (843:843:843) (964:964:964))
        (PORT datac (820:820:820) (940:940:940))
        (PORT datad (1894:1894:1894) (2126:2126:2126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (618:618:618))
        (PORT datab (520:520:520) (616:616:616))
        (PORT datac (514:514:514) (605:605:605))
        (PORT datad (1926:1926:1926) (2167:2167:2167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datac (814:814:814) (935:935:935))
        (PORT datad (1895:1895:1895) (2127:2127:2127))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (634:634:634))
        (PORT datab (519:519:519) (615:615:615))
        (PORT datac (504:504:504) (594:594:594))
        (PORT datad (485:485:485) (568:568:568))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (209:209:209))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (519:519:519) (612:612:612))
        (PORT datad (1921:1921:1921) (2162:2162:2162))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (977:977:977))
        (PORT datab (839:839:839) (959:959:959))
        (PORT datac (810:810:810) (930:930:930))
        (PORT datad (811:811:811) (922:922:922))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2153:2153:2153))
        (PORT datab (841:841:841) (962:962:962))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (131:131:131) (161:161:161))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (633:633:633))
        (PORT datab (519:519:519) (615:615:615))
        (PORT datac (504:504:504) (594:594:594))
        (PORT datad (485:485:485) (568:568:568))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (521:521:521) (614:614:614))
        (PORT datad (1919:1919:1919) (2160:2160:2160))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[2\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (629:629:629))
        (PORT datab (520:520:520) (617:617:617))
        (PORT datac (503:503:503) (593:593:593))
        (PORT datad (484:484:484) (568:568:568))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[2\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (981:981:981))
        (PORT datab (837:837:837) (958:958:958))
        (PORT datac (809:809:809) (929:929:929))
        (PORT datad (812:812:812) (924:924:924))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (238:238:238))
        (PORT datab (147:147:147) (186:186:186))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (1894:1894:1894) (2126:2126:2126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (950:950:950))
        (PORT datab (841:841:841) (962:962:962))
        (PORT datac (825:825:825) (947:947:947))
        (PORT datad (130:130:130) (160:160:160))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (619:619:619))
        (PORT datab (517:517:517) (613:613:613))
        (PORT datac (495:495:495) (580:580:580))
        (PORT datad (213:213:213) (251:251:251))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (635:635:635))
        (PORT datab (231:231:231) (276:276:276))
        (PORT datac (789:789:789) (900:900:900))
        (PORT datad (1922:1922:1922) (2162:2162:2162))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1926:1926:1926) (2167:2167:2167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (953:953:953))
        (PORT datab (838:838:838) (959:959:959))
        (PORT datac (830:830:830) (953:953:953))
        (PORT datad (125:125:125) (154:154:154))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (619:619:619))
        (PORT datab (517:517:517) (613:613:613))
        (PORT datac (495:495:495) (580:580:580))
        (PORT datad (213:213:213) (251:251:251))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (227:227:227) (271:271:271))
        (PORT datac (514:514:514) (606:606:606))
        (PORT datad (1925:1925:1925) (2166:2166:2166))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2187:2187:2187))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (791:791:791) (902:902:902))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (949:949:949))
        (PORT datab (842:842:842) (963:963:963))
        (PORT datac (822:822:822) (943:943:943))
        (PORT datad (132:132:132) (162:162:162))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (618:618:618))
        (PORT datab (519:519:519) (615:615:615))
        (PORT datac (493:493:493) (578:578:578))
        (PORT datad (209:209:209) (246:246:246))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2193:2193:2193))
        (PORT datab (228:228:228) (272:272:272))
        (PORT datac (515:515:515) (606:606:606))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (812:812:812) (932:932:932))
        (PORT datad (1896:1896:1896) (2128:2128:2128))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (954:954:954))
        (PORT datab (838:838:838) (958:958:958))
        (PORT datac (831:831:831) (954:954:954))
        (PORT datad (124:124:124) (153:153:153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (619:619:619))
        (PORT datab (516:516:516) (612:612:612))
        (PORT datac (496:496:496) (582:582:582))
        (PORT datad (216:216:216) (254:254:254))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (1920:1920:1920) (2160:2160:2160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1332:1332:1332))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (787:787:787))
        (PORT datab (699:699:699) (797:797:797))
        (PORT datac (647:647:647) (770:770:770))
        (PORT datad (644:644:644) (719:719:719))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (622:622:622))
        (PORT datab (1919:1919:1919) (2161:2161:2161))
        (PORT datac (528:528:528) (619:619:619))
        (PORT datad (493:493:493) (578:578:578))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (815:815:815))
        (PORT datab (821:821:821) (927:927:927))
        (PORT datac (1900:1900:1900) (2137:2137:2137))
        (PORT datad (679:679:679) (803:803:803))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~84)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (133:133:133))
        (PORT datab (363:363:363) (422:422:422))
        (PORT datac (646:646:646) (769:769:769))
        (PORT datad (1954:1954:1954) (2203:2203:2203))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (704:704:704))
        (PORT datab (556:556:556) (658:658:658))
        (PORT datac (544:544:544) (638:638:638))
        (PORT datad (552:552:552) (654:654:654))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (703:703:703))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1953:1953:1953) (2202:2202:2202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (786:786:786))
        (PORT datab (698:698:698) (796:796:796))
        (PORT datac (646:646:646) (769:769:769))
        (PORT datad (644:644:644) (720:720:720))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (661:661:661) (748:748:748))
        (PORT datac (343:343:343) (398:398:398))
        (PORT datad (1953:1953:1953) (2202:2202:2202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (693:693:693))
        (PORT datab (551:551:551) (653:653:653))
        (PORT datac (539:539:539) (632:632:632))
        (PORT datad (549:549:549) (650:650:650))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (705:705:705))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (1953:1953:1953) (2202:2202:2202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[3\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (785:785:785))
        (PORT datab (698:698:698) (796:796:796))
        (PORT datac (645:645:645) (768:768:768))
        (PORT datad (645:645:645) (720:720:720))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[3\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (697:697:697))
        (PORT datab (553:553:553) (655:655:655))
        (PORT datac (541:541:541) (634:634:634))
        (PORT datad (550:550:550) (652:652:652))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (346:346:346) (400:400:400))
        (PORT datad (1954:1954:1954) (2203:2203:2203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (627:627:627))
        (PORT datab (149:149:149) (192:192:192))
        (PORT datac (1900:1900:1900) (2137:2137:2137))
        (PORT datad (679:679:679) (803:803:803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (797:797:797))
        (PORT datab (818:818:818) (925:925:925))
        (PORT datac (136:136:136) (174:174:174))
        (PORT datad (696:696:696) (788:788:788))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (643:643:643))
        (PORT datab (506:506:506) (601:601:601))
        (PORT datac (137:137:137) (175:175:175))
        (PORT datad (703:703:703) (823:823:823))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1899:1899:1899) (2137:2137:2137))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (643:643:643))
        (PORT datab (507:507:507) (602:602:602))
        (PORT datac (136:136:136) (174:174:174))
        (PORT datad (703:703:703) (823:823:823))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (628:628:628))
        (PORT datab (148:148:148) (190:190:190))
        (PORT datac (1899:1899:1899) (2136:2136:2136))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (799:799:799))
        (PORT datab (816:816:816) (922:922:922))
        (PORT datac (139:139:139) (177:177:177))
        (PORT datad (697:697:697) (789:789:789))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (1920:1920:1920) (2162:2162:2162))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (681:681:681) (805:805:805))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (660:660:660))
        (PORT datab (555:555:555) (657:657:657))
        (PORT datac (345:345:345) (399:399:399))
        (PORT datad (551:551:551) (653:653:653))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (361:361:361) (420:420:420))
        (PORT datac (563:563:563) (678:678:678))
        (PORT datad (1953:1953:1953) (2202:2202:2202))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (783:783:783))
        (PORT datab (697:697:697) (794:794:794))
        (PORT datac (345:345:345) (400:400:400))
        (PORT datad (646:646:646) (722:722:722))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (642:642:642) (764:764:764))
        (PORT datad (1953:1953:1953) (2202:2202:2202))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (644:644:644))
        (PORT datab (508:508:508) (603:603:603))
        (PORT datac (135:135:135) (173:173:173))
        (PORT datad (704:704:704) (824:824:824))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (794:794:794))
        (PORT datab (823:823:823) (930:930:930))
        (PORT datac (129:129:129) (166:166:166))
        (PORT datad (694:694:694) (786:786:786))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1902:1902:1902) (2140:2140:2140))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
