vendor_name = ModelSim
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/pwmc.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/zynqclk.qip
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/zynqclk.v
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/zynqclk/zynqclk_0002.v
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/zynqclk/zynqclk_0002.qip
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/zynqclk.sip
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/pwm/astray.sv
source_file = 1, /home/cad/altera-quartus-se-18.0/quartus/libraries/megafunctions/altera_pll.v
design_name = astray
instance = comp, \pulseH~output , pulseH~output, astray, 1
instance = comp, \pulseG~output , pulseG~output, astray, 1
instance = comp, \sw[2]~input , sw[2]~input, astray, 1
instance = comp, \clk~input , clk~input, astray, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, astray, 1
instance = comp, \sw[0]~input , sw[0]~input, astray, 1
instance = comp, \sw[1]~input , sw[1]~input, astray, 1
instance = comp, \pwmv~0 , pwmv~0, astray, 1
instance = comp, \pwmv[9] , pwmv[9], astray, 1
instance = comp, \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, astray, 1
instance = comp, \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, astray, 1
instance = comp, \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, astray, 1
instance = comp, \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, astray, 1
instance = comp, \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0, astray, 1
instance = comp, \mp|cnt[0]~0 , mp|cnt[0]~0, astray, 1
instance = comp, \mp|cnt[0] , mp|cnt[0], astray, 1
instance = comp, \mp|Add1~33 , mp|Add1~33, astray, 1
instance = comp, \mp|cnt[1] , mp|cnt[1], astray, 1
instance = comp, \mp|Add1~29 , mp|Add1~29, astray, 1
instance = comp, \mp|cnt[2] , mp|cnt[2], astray, 1
instance = comp, \mp|Add1~25 , mp|Add1~25, astray, 1
instance = comp, \mp|cnt[3] , mp|cnt[3], astray, 1
instance = comp, \mp|Add1~21 , mp|Add1~21, astray, 1
instance = comp, \mp|cnt[4] , mp|cnt[4], astray, 1
instance = comp, \mp|Add1~17 , mp|Add1~17, astray, 1
instance = comp, \mp|cnt[5] , mp|cnt[5], astray, 1
instance = comp, \mp|Add1~13 , mp|Add1~13, astray, 1
instance = comp, \mp|cnt[6] , mp|cnt[6], astray, 1
instance = comp, \mp|Add1~9 , mp|Add1~9, astray, 1
instance = comp, \mp|cnt[7] , mp|cnt[7], astray, 1
instance = comp, \mp|Add1~5 , mp|Add1~5, astray, 1
instance = comp, \mp|cnt[8] , mp|cnt[8], astray, 1
instance = comp, \mp|Add1~1 , mp|Add1~1, astray, 1
instance = comp, \mp|cnt[9] , mp|cnt[9], astray, 1
instance = comp, \pwmv[0]~feeder , pwmv[0]~feeder, astray, 1
instance = comp, \pwmv[0] , pwmv[0], astray, 1
instance = comp, \mp|Add0~42 , mp|Add0~42, astray, 1
instance = comp, \mp|Add0~38 , mp|Add0~38, astray, 1
instance = comp, \mp|Add0~34 , mp|Add0~34, astray, 1
instance = comp, \mp|Add0~30 , mp|Add0~30, astray, 1
instance = comp, \mp|Add0~26 , mp|Add0~26, astray, 1
instance = comp, \mp|Add0~22 , mp|Add0~22, astray, 1
instance = comp, \mp|Add0~18 , mp|Add0~18, astray, 1
instance = comp, \mp|Add0~14 , mp|Add0~14, astray, 1
instance = comp, \mp|Add0~10 , mp|Add0~10, astray, 1
instance = comp, \mp|Add0~6 , mp|Add0~6, astray, 1
instance = comp, \mp|Add0~1 , mp|Add0~1, astray, 1
instance = comp, \pulseH~0 , pulseH~0, astray, 1
instance = comp, \pulseG~0 , pulseG~0, astray, 1
instance = comp, \sw[3]~input , sw[3]~input, astray, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, astray, 1
