// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "08/21/2019 21:02:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module astray (
	clk,
	sw,
	pulseH,
	pulseG);
input 	clk;
input 	[3:0] sw;
output 	pulseH;
output 	pulseG;

// Design Ports Information
// sw[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulseH	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulseG	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sw[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[2]~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \pwmv~0_combout ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \mp|cnt[0]~0_combout ;
wire \mp|Add1~33_sumout ;
wire \mp|Add1~34 ;
wire \mp|Add1~29_sumout ;
wire \mp|Add1~30 ;
wire \mp|Add1~25_sumout ;
wire \mp|Add1~26 ;
wire \mp|Add1~21_sumout ;
wire \mp|Add1~22 ;
wire \mp|Add1~17_sumout ;
wire \mp|Add1~18 ;
wire \mp|Add1~13_sumout ;
wire \mp|Add1~14 ;
wire \mp|Add1~9_sumout ;
wire \mp|Add1~10 ;
wire \mp|Add1~5_sumout ;
wire \mp|Add1~6 ;
wire \mp|Add1~1_sumout ;
wire \pwmv[0]~feeder_combout ;
wire \mp|Add0~42_cout ;
wire \mp|Add0~43 ;
wire \mp|Add0~38_cout ;
wire \mp|Add0~39 ;
wire \mp|Add0~34_cout ;
wire \mp|Add0~35 ;
wire \mp|Add0~30_cout ;
wire \mp|Add0~31 ;
wire \mp|Add0~26_cout ;
wire \mp|Add0~27 ;
wire \mp|Add0~22_cout ;
wire \mp|Add0~23 ;
wire \mp|Add0~18_cout ;
wire \mp|Add0~19 ;
wire \mp|Add0~14_cout ;
wire \mp|Add0~15 ;
wire \mp|Add0~10_cout ;
wire \mp|Add0~11 ;
wire \mp|Add0~6_cout ;
wire \mp|Add0~7 ;
wire \mp|Add0~1_sumout ;
wire \pulseH~0_combout ;
wire \pulseG~0_combout ;
wire [0:0] \zc|zynqclk_inst|altera_pll_i|outclk_wire ;
wire [0:0] \zc|zynqclk_inst|altera_pll_i|fboutclk_wire ;
wire [9:0] \mp|cnt ;
wire [9:0] pwmv;

wire [7:0] \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \pulseH~output (
	.i(\pulseH~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pulseH),
	.obar());
// synopsys translate_off
defparam \pulseH~output .bus_hold = "false";
defparam \pulseH~output .open_drain_output = "false";
defparam \pulseH~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \pulseG~output (
	.i(\pulseG~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pulseG),
	.obar());
// synopsys translate_off
defparam \pulseG~output .bus_hold = "false";
defparam \pulseG~output .open_drain_output = "false";
defparam \pulseG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N45
cyclonev_lcell_comb \pwmv~0 (
// Equation(s):
// \pwmv~0_combout  = ( \sw[1]~input_o  & ( \sw[0]~input_o  ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwmv~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwmv~0 .extended_lut = "off";
defparam \pwmv~0 .lut_mask = 64'h0000000055555555;
defparam \pwmv~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N47
dffeas \pwmv[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwmv~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwmv[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pwmv[9] .is_wysiwyg = "true";
defparam \pwmv[9] .power_up = "low";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\clk~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\zc|zynqclk_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(gnd),
	.pfden(gnd),
	.refclkin(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\zc|zynqclk_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "375.0 mhz";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 4000;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 20;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 8;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 7;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\zc|zynqclk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\zc|zynqclk_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 2;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 1;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "true";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "125.0 mhz";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \zc|zynqclk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G0
cyclonev_clkena \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\zc|zynqclk_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N36
cyclonev_lcell_comb \mp|cnt[0]~0 (
// Equation(s):
// \mp|cnt[0]~0_combout  = !\mp|cnt [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mp|cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mp|cnt[0]~0 .extended_lut = "off";
defparam \mp|cnt[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \mp|cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N37
dffeas \mp|cnt[0] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[0] .is_wysiwyg = "true";
defparam \mp|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N0
cyclonev_lcell_comb \mp|Add1~33 (
// Equation(s):
// \mp|Add1~33_sumout  = SUM(( \mp|cnt [1] ) + ( \mp|cnt [0] ) + ( !VCC ))
// \mp|Add1~34  = CARRY(( \mp|cnt [1] ) + ( \mp|cnt [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\mp|cnt [0]),
	.datad(!\mp|cnt [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~33_sumout ),
	.cout(\mp|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~33 .extended_lut = "off";
defparam \mp|Add1~33 .lut_mask = 64'h0000F0F0000000FF;
defparam \mp|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N2
dffeas \mp|cnt[1] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[1] .is_wysiwyg = "true";
defparam \mp|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N3
cyclonev_lcell_comb \mp|Add1~29 (
// Equation(s):
// \mp|Add1~29_sumout  = SUM(( \mp|cnt [2] ) + ( GND ) + ( \mp|Add1~34  ))
// \mp|Add1~30  = CARRY(( \mp|cnt [2] ) + ( GND ) + ( \mp|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~29_sumout ),
	.cout(\mp|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~29 .extended_lut = "off";
defparam \mp|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N5
dffeas \mp|cnt[2] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[2] .is_wysiwyg = "true";
defparam \mp|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N6
cyclonev_lcell_comb \mp|Add1~25 (
// Equation(s):
// \mp|Add1~25_sumout  = SUM(( \mp|cnt [3] ) + ( GND ) + ( \mp|Add1~30  ))
// \mp|Add1~26  = CARRY(( \mp|cnt [3] ) + ( GND ) + ( \mp|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~25_sumout ),
	.cout(\mp|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~25 .extended_lut = "off";
defparam \mp|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N8
dffeas \mp|cnt[3] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[3] .is_wysiwyg = "true";
defparam \mp|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N9
cyclonev_lcell_comb \mp|Add1~21 (
// Equation(s):
// \mp|Add1~21_sumout  = SUM(( \mp|cnt [4] ) + ( GND ) + ( \mp|Add1~26  ))
// \mp|Add1~22  = CARRY(( \mp|cnt [4] ) + ( GND ) + ( \mp|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~21_sumout ),
	.cout(\mp|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~21 .extended_lut = "off";
defparam \mp|Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N11
dffeas \mp|cnt[4] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[4] .is_wysiwyg = "true";
defparam \mp|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N12
cyclonev_lcell_comb \mp|Add1~17 (
// Equation(s):
// \mp|Add1~17_sumout  = SUM(( \mp|cnt [5] ) + ( GND ) + ( \mp|Add1~22  ))
// \mp|Add1~18  = CARRY(( \mp|cnt [5] ) + ( GND ) + ( \mp|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~17_sumout ),
	.cout(\mp|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~17 .extended_lut = "off";
defparam \mp|Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N14
dffeas \mp|cnt[5] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[5] .is_wysiwyg = "true";
defparam \mp|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N15
cyclonev_lcell_comb \mp|Add1~13 (
// Equation(s):
// \mp|Add1~13_sumout  = SUM(( \mp|cnt [6] ) + ( GND ) + ( \mp|Add1~18  ))
// \mp|Add1~14  = CARRY(( \mp|cnt [6] ) + ( GND ) + ( \mp|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~13_sumout ),
	.cout(\mp|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~13 .extended_lut = "off";
defparam \mp|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N17
dffeas \mp|cnt[6] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[6] .is_wysiwyg = "true";
defparam \mp|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N18
cyclonev_lcell_comb \mp|Add1~9 (
// Equation(s):
// \mp|Add1~9_sumout  = SUM(( \mp|cnt [7] ) + ( GND ) + ( \mp|Add1~14  ))
// \mp|Add1~10  = CARRY(( \mp|cnt [7] ) + ( GND ) + ( \mp|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~9_sumout ),
	.cout(\mp|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~9 .extended_lut = "off";
defparam \mp|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N20
dffeas \mp|cnt[7] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[7] .is_wysiwyg = "true";
defparam \mp|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N21
cyclonev_lcell_comb \mp|Add1~5 (
// Equation(s):
// \mp|Add1~5_sumout  = SUM(( \mp|cnt [8] ) + ( GND ) + ( \mp|Add1~10  ))
// \mp|Add1~6  = CARRY(( \mp|cnt [8] ) + ( GND ) + ( \mp|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~5_sumout ),
	.cout(\mp|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~5 .extended_lut = "off";
defparam \mp|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N23
dffeas \mp|cnt[8] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[8] .is_wysiwyg = "true";
defparam \mp|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N24
cyclonev_lcell_comb \mp|Add1~1 (
// Equation(s):
// \mp|Add1~1_sumout  = SUM(( \mp|cnt [9] ) + ( GND ) + ( \mp|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mp|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mp|Add1~1 .extended_lut = "off";
defparam \mp|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \mp|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N26
dffeas \mp|cnt[9] (
	.clk(\zc|zynqclk_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\mp|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mp|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \mp|cnt[9] .is_wysiwyg = "true";
defparam \mp|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N48
cyclonev_lcell_comb \pwmv[0]~feeder (
// Equation(s):
// \pwmv[0]~feeder_combout  = ( \sw[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwmv[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwmv[0]~feeder .extended_lut = "off";
defparam \pwmv[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \pwmv[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N50
dffeas \pwmv[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pwmv[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwmv[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwmv[0] .is_wysiwyg = "true";
defparam \pwmv[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N0
cyclonev_lcell_comb \mp|Add0~42 (
// Equation(s):
// \mp|Add0~42_cout  = CARRY(( !pwmv[0] $ (!\mp|cnt [0]) ) + ( !VCC ) + ( !VCC ))
// \mp|Add0~43  = SHARE((!\mp|cnt [0]) # (pwmv[0]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~42_cout ),
	.shareout(\mp|Add0~43 ));
// synopsys translate_off
defparam \mp|Add0~42 .extended_lut = "off";
defparam \mp|Add0~42 .lut_mask = 64'h0000FF55000055AA;
defparam \mp|Add0~42 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N3
cyclonev_lcell_comb \mp|Add0~38 (
// Equation(s):
// \mp|Add0~38_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [1]) ) + ( \mp|Add0~43  ) + ( \mp|Add0~42_cout  ))
// \mp|Add0~39  = SHARE((pwmv[0] & !\mp|cnt [1]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~42_cout ),
	.sharein(\mp|Add0~43 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~38_cout ),
	.shareout(\mp|Add0~39 ));
// synopsys translate_off
defparam \mp|Add0~38 .extended_lut = "off";
defparam \mp|Add0~38 .lut_mask = 64'h000055000000AA55;
defparam \mp|Add0~38 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N6
cyclonev_lcell_comb \mp|Add0~34 (
// Equation(s):
// \mp|Add0~34_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [2]) ) + ( \mp|Add0~39  ) + ( \mp|Add0~38_cout  ))
// \mp|Add0~35  = SHARE((pwmv[0] & !\mp|cnt [2]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(!\mp|cnt [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~38_cout ),
	.sharein(\mp|Add0~39 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~34_cout ),
	.shareout(\mp|Add0~35 ));
// synopsys translate_off
defparam \mp|Add0~34 .extended_lut = "off";
defparam \mp|Add0~34 .lut_mask = 64'h000050500000A5A5;
defparam \mp|Add0~34 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N9
cyclonev_lcell_comb \mp|Add0~30 (
// Equation(s):
// \mp|Add0~30_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [3]) ) + ( \mp|Add0~35  ) + ( \mp|Add0~34_cout  ))
// \mp|Add0~31  = SHARE((pwmv[0] & !\mp|cnt [3]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mp|cnt [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~34_cout ),
	.sharein(\mp|Add0~35 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~30_cout ),
	.shareout(\mp|Add0~31 ));
// synopsys translate_off
defparam \mp|Add0~30 .extended_lut = "off";
defparam \mp|Add0~30 .lut_mask = 64'h000055000000AA55;
defparam \mp|Add0~30 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N12
cyclonev_lcell_comb \mp|Add0~26 (
// Equation(s):
// \mp|Add0~26_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [4]) ) + ( \mp|Add0~31  ) + ( \mp|Add0~30_cout  ))
// \mp|Add0~27  = SHARE((pwmv[0] & !\mp|cnt [4]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(!\mp|cnt [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~30_cout ),
	.sharein(\mp|Add0~31 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~26_cout ),
	.shareout(\mp|Add0~27 ));
// synopsys translate_off
defparam \mp|Add0~26 .extended_lut = "off";
defparam \mp|Add0~26 .lut_mask = 64'h000050500000A5A5;
defparam \mp|Add0~26 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N15
cyclonev_lcell_comb \mp|Add0~22 (
// Equation(s):
// \mp|Add0~22_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [5]) ) + ( \mp|Add0~27  ) + ( \mp|Add0~26_cout  ))
// \mp|Add0~23  = SHARE((pwmv[0] & !\mp|cnt [5]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(!\mp|cnt [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~26_cout ),
	.sharein(\mp|Add0~27 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~22_cout ),
	.shareout(\mp|Add0~23 ));
// synopsys translate_off
defparam \mp|Add0~22 .extended_lut = "off";
defparam \mp|Add0~22 .lut_mask = 64'h000050500000A5A5;
defparam \mp|Add0~22 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N18
cyclonev_lcell_comb \mp|Add0~18 (
// Equation(s):
// \mp|Add0~18_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [6]) ) + ( \mp|Add0~23  ) + ( \mp|Add0~22_cout  ))
// \mp|Add0~19  = SHARE((pwmv[0] & !\mp|cnt [6]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(!\mp|cnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~22_cout ),
	.sharein(\mp|Add0~23 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~18_cout ),
	.shareout(\mp|Add0~19 ));
// synopsys translate_off
defparam \mp|Add0~18 .extended_lut = "off";
defparam \mp|Add0~18 .lut_mask = 64'h000050500000A5A5;
defparam \mp|Add0~18 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N21
cyclonev_lcell_comb \mp|Add0~14 (
// Equation(s):
// \mp|Add0~14_cout  = CARRY(( !pwmv[0] $ (\mp|cnt [7]) ) + ( \mp|Add0~19  ) + ( \mp|Add0~18_cout  ))
// \mp|Add0~15  = SHARE((pwmv[0] & !\mp|cnt [7]))

	.dataa(!pwmv[0]),
	.datab(gnd),
	.datac(!\mp|cnt [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~18_cout ),
	.sharein(\mp|Add0~19 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~14_cout ),
	.shareout(\mp|Add0~15 ));
// synopsys translate_off
defparam \mp|Add0~14 .extended_lut = "off";
defparam \mp|Add0~14 .lut_mask = 64'h000050500000A5A5;
defparam \mp|Add0~14 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N24
cyclonev_lcell_comb \mp|Add0~10 (
// Equation(s):
// \mp|Add0~10_cout  = CARRY(( !\mp|cnt [8] $ (pwmv[0]) ) + ( \mp|Add0~15  ) + ( \mp|Add0~14_cout  ))
// \mp|Add0~11  = SHARE((!\mp|cnt [8] & pwmv[0]))

	.dataa(!\mp|cnt [8]),
	.datab(gnd),
	.datac(!pwmv[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~14_cout ),
	.sharein(\mp|Add0~15 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~10_cout ),
	.shareout(\mp|Add0~11 ));
// synopsys translate_off
defparam \mp|Add0~10 .extended_lut = "off";
defparam \mp|Add0~10 .lut_mask = 64'h00000A0A0000A5A5;
defparam \mp|Add0~10 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N27
cyclonev_lcell_comb \mp|Add0~6 (
// Equation(s):
// \mp|Add0~6_cout  = CARRY(( !pwmv[9] $ (\mp|cnt [9]) ) + ( \mp|Add0~11  ) + ( \mp|Add0~10_cout  ))
// \mp|Add0~7  = SHARE((pwmv[9] & !\mp|cnt [9]))

	.dataa(gnd),
	.datab(!pwmv[9]),
	.datac(!\mp|cnt [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~10_cout ),
	.sharein(\mp|Add0~11 ),
	.combout(),
	.sumout(),
	.cout(\mp|Add0~6_cout ),
	.shareout(\mp|Add0~7 ));
// synopsys translate_off
defparam \mp|Add0~6 .extended_lut = "off";
defparam \mp|Add0~6 .lut_mask = 64'h000030300000C3C3;
defparam \mp|Add0~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N30
cyclonev_lcell_comb \mp|Add0~1 (
// Equation(s):
// \mp|Add0~1_sumout  = SUM(( GND ) + ( \mp|Add0~7  ) + ( \mp|Add0~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mp|Add0~6_cout ),
	.sharein(\mp|Add0~7 ),
	.combout(),
	.sumout(\mp|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mp|Add0~1 .extended_lut = "off";
defparam \mp|Add0~1 .lut_mask = 64'h0000000000000000;
defparam \mp|Add0~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N39
cyclonev_lcell_comb \pulseH~0 (
// Equation(s):
// \pulseH~0_combout  = ( \mp|Add0~1_sumout  & ( \sw[2]~input_o  ) )

	.dataa(!\sw[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\mp|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulseH~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulseH~0 .extended_lut = "off";
defparam \pulseH~0 .lut_mask = 64'h0000000055555555;
defparam \pulseH~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N42
cyclonev_lcell_comb \pulseG~0 (
// Equation(s):
// \pulseG~0_combout  = ( \mp|Add0~1_sumout  & ( !\sw[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\mp|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulseG~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulseG~0 .extended_lut = "off";
defparam \pulseG~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \pulseG~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
