|count
clk => num1[0].CLK
clk => num1[1].CLK
clk => num1[2].CLK
clk => num1[3].CLK
clk => num2[0].CLK
clk => num2[1].CLK
clk => num2[2].CLK
clk => num2[3].CLK
clk => num3[0].CLK
clk => num3[1].CLK
clk => num3[2].CLK
clk => num3[3].CLK
clk => num4[0].CLK
clk => num4[1].CLK
clk => num4[2].CLK
clk => num4[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
sw[0] => num2.OUTPUTSELECT
sw[0] => num2.OUTPUTSELECT
sw[0] => num2.OUTPUTSELECT
sw[0] => num2.OUTPUTSELECT
sw[0] => num4.OUTPUTSELECT
sw[0] => num4.OUTPUTSELECT
sw[0] => num4.OUTPUTSELECT
sw[0] => num4.OUTPUTSELECT
sw[0] => num1.OUTPUTSELECT
sw[0] => num1.OUTPUTSELECT
sw[0] => num1.OUTPUTSELECT
sw[0] => num1.OUTPUTSELECT
sw[0] => num3.OUTPUTSELECT
sw[0] => num3.OUTPUTSELECT
sw[0] => num3.OUTPUTSELECT
sw[0] => num3.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[1] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[2] => cnt.OUTPUTSELECT
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => num2.OUTPUTSELECT
KEY[0] => num2.OUTPUTSELECT
KEY[0] => num2.OUTPUTSELECT
KEY[0] => num2.OUTPUTSELECT
KEY[0] => num4.OUTPUTSELECT
KEY[0] => num4.OUTPUTSELECT
KEY[0] => num4.OUTPUTSELECT
KEY[0] => num4.OUTPUTSELECT
KEY[0] => num1.OUTPUTSELECT
KEY[0] => num1.OUTPUTSELECT
KEY[0] => num1.OUTPUTSELECT
KEY[0] => num1.OUTPUTSELECT
KEY[0] => num3.OUTPUTSELECT
KEY[0] => num3.OUTPUTSELECT
KEY[0] => num3.OUTPUTSELECT
KEY[0] => num3.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
hex1[0] <= decode_7seg:decode_7seg_inst1.dout
hex1[1] <= decode_7seg:decode_7seg_inst1.dout
hex1[2] <= decode_7seg:decode_7seg_inst1.dout
hex1[3] <= decode_7seg:decode_7seg_inst1.dout
hex1[4] <= decode_7seg:decode_7seg_inst1.dout
hex1[5] <= decode_7seg:decode_7seg_inst1.dout
hex1[6] <= decode_7seg:decode_7seg_inst1.dout
hex2[0] <= decode_7seg:decode_7seg_inst2.dout
hex2[1] <= decode_7seg:decode_7seg_inst2.dout
hex2[2] <= decode_7seg:decode_7seg_inst2.dout
hex2[3] <= decode_7seg:decode_7seg_inst2.dout
hex2[4] <= decode_7seg:decode_7seg_inst2.dout
hex2[5] <= decode_7seg:decode_7seg_inst2.dout
hex2[6] <= decode_7seg:decode_7seg_inst2.dout
hex3[0] <= decode_7seg:decode_7seg_inst3.dout
hex3[1] <= decode_7seg:decode_7seg_inst3.dout
hex3[2] <= decode_7seg:decode_7seg_inst3.dout
hex3[3] <= decode_7seg:decode_7seg_inst3.dout
hex3[4] <= decode_7seg:decode_7seg_inst3.dout
hex3[5] <= decode_7seg:decode_7seg_inst3.dout
hex3[6] <= decode_7seg:decode_7seg_inst3.dout
hex4[0] <= decode_7seg:decode_7seg_inst4.dout
hex4[1] <= decode_7seg:decode_7seg_inst4.dout
hex4[2] <= decode_7seg:decode_7seg_inst4.dout
hex4[3] <= decode_7seg:decode_7seg_inst4.dout
hex4[4] <= decode_7seg:decode_7seg_inst4.dout
hex4[5] <= decode_7seg:decode_7seg_inst4.dout
hex4[6] <= decode_7seg:decode_7seg_inst4.dout


|count|decode_7seg:decode_7seg_inst1
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>


|count|decode_7seg:decode_7seg_inst2
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>


|count|decode_7seg:decode_7seg_inst3
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>


|count|decode_7seg:decode_7seg_inst4
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>


