vendor_name = ModelSim
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/hw_i2c/i2c_slave.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/hw_i2c/enc7led.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/hw_i2c/db/i2c_slave.cbx.xml
design_name = i2c_slave
instance = comp, \led[0]~output , led[0]~output, i2c_slave, 1
instance = comp, \led[1]~output , led[1]~output, i2c_slave, 1
instance = comp, \led[2]~output , led[2]~output, i2c_slave, 1
instance = comp, \led[3]~output , led[3]~output, i2c_slave, 1
instance = comp, \led[4]~output , led[4]~output, i2c_slave, 1
instance = comp, \led[5]~output , led[5]~output, i2c_slave, 1
instance = comp, \led[6]~output , led[6]~output, i2c_slave, 1
instance = comp, \led[7]~output , led[7]~output, i2c_slave, 1
instance = comp, \hxled[0][0]~output , hxled[0][0]~output, i2c_slave, 1
instance = comp, \hxled[0][1]~output , hxled[0][1]~output, i2c_slave, 1
instance = comp, \hxled[0][2]~output , hxled[0][2]~output, i2c_slave, 1
instance = comp, \hxled[0][3]~output , hxled[0][3]~output, i2c_slave, 1
instance = comp, \hxled[0][4]~output , hxled[0][4]~output, i2c_slave, 1
instance = comp, \hxled[0][5]~output , hxled[0][5]~output, i2c_slave, 1
instance = comp, \hxled[0][6]~output , hxled[0][6]~output, i2c_slave, 1
instance = comp, \hxled[1][0]~output , hxled[1][0]~output, i2c_slave, 1
instance = comp, \hxled[1][1]~output , hxled[1][1]~output, i2c_slave, 1
instance = comp, \hxled[1][2]~output , hxled[1][2]~output, i2c_slave, 1
instance = comp, \hxled[1][3]~output , hxled[1][3]~output, i2c_slave, 1
instance = comp, \hxled[1][4]~output , hxled[1][4]~output, i2c_slave, 1
instance = comp, \hxled[1][5]~output , hxled[1][5]~output, i2c_slave, 1
instance = comp, \hxled[1][6]~output , hxled[1][6]~output, i2c_slave, 1
instance = comp, \hxled[2][0]~output , hxled[2][0]~output, i2c_slave, 1
instance = comp, \hxled[2][1]~output , hxled[2][1]~output, i2c_slave, 1
instance = comp, \hxled[2][2]~output , hxled[2][2]~output, i2c_slave, 1
instance = comp, \hxled[2][3]~output , hxled[2][3]~output, i2c_slave, 1
instance = comp, \hxled[2][4]~output , hxled[2][4]~output, i2c_slave, 1
instance = comp, \hxled[2][5]~output , hxled[2][5]~output, i2c_slave, 1
instance = comp, \hxled[2][6]~output , hxled[2][6]~output, i2c_slave, 1
instance = comp, \hxled[3][0]~output , hxled[3][0]~output, i2c_slave, 1
instance = comp, \hxled[3][1]~output , hxled[3][1]~output, i2c_slave, 1
instance = comp, \hxled[3][2]~output , hxled[3][2]~output, i2c_slave, 1
instance = comp, \hxled[3][3]~output , hxled[3][3]~output, i2c_slave, 1
instance = comp, \hxled[3][4]~output , hxled[3][4]~output, i2c_slave, 1
instance = comp, \hxled[3][5]~output , hxled[3][5]~output, i2c_slave, 1
instance = comp, \hxled[3][6]~output , hxled[3][6]~output, i2c_slave, 1
instance = comp, \sda~output , sda~output, i2c_slave, 1
instance = comp, \scl~input , scl~input, i2c_slave, 1
instance = comp, \scl~inputCLKENA0 , scl~inputCLKENA0, i2c_slave, 1
instance = comp, \sda~input , sda~input, i2c_slave, 1
instance = comp, \state.0001 , state.0001, i2c_slave, 1
instance = comp, \clkcnt~3 , clkcnt~3, i2c_slave, 1
instance = comp, \clkcnt[0] , clkcnt[0], i2c_slave, 1
instance = comp, \address[0]~2 , address[0]~2, i2c_slave, 1
instance = comp, \address[6]~9 , address[6]~9, i2c_slave, 1
instance = comp, \address[6] , address[6], i2c_slave, 1
instance = comp, \clkcnt[3]~DUPLICATE , clkcnt[3]~DUPLICATE, i2c_slave, 1
instance = comp, \clkcnt[0]~DUPLICATE , clkcnt[0]~DUPLICATE, i2c_slave, 1
instance = comp, \address[5]~6 , address[5]~6, i2c_slave, 1
instance = comp, \address[5]~7 , address[5]~7, i2c_slave, 1
instance = comp, \address[5] , address[5], i2c_slave, 1
instance = comp, \clkcnt[1] , clkcnt[1], i2c_slave, 1
instance = comp, \address[4]~8 , address[4]~8, i2c_slave, 1
instance = comp, \address[4] , address[4], i2c_slave, 1
instance = comp, \address[2]~3 , address[2]~3, i2c_slave, 1
instance = comp, \address[2] , address[2], i2c_slave, 1
instance = comp, \address[3]~0 , address[3]~0, i2c_slave, 1
instance = comp, \address[3]~1 , address[3]~1, i2c_slave, 1
instance = comp, \address[3] , address[3], i2c_slave, 1
instance = comp, \clkcnt[2]~DUPLICATE , clkcnt[2]~DUPLICATE, i2c_slave, 1
instance = comp, \address[0]~5 , address[0]~5, i2c_slave, 1
instance = comp, \address[0] , address[0], i2c_slave, 1
instance = comp, \address[1]~4 , address[1]~4, i2c_slave, 1
instance = comp, \address[1] , address[1], i2c_slave, 1
instance = comp, \state~8 , state~8, i2c_slave, 1
instance = comp, \state.0001~0 , state.0001~0, i2c_slave, 1
instance = comp, \state.0001~DUPLICATE , state.0001~DUPLICATE, i2c_slave, 1
instance = comp, \clkcnt~1 , clkcnt~1, i2c_slave, 1
instance = comp, \clkcnt[1]~DUPLICATE , clkcnt[1]~DUPLICATE, i2c_slave, 1
instance = comp, \clkcnt~2 , clkcnt~2, i2c_slave, 1
instance = comp, \clkcnt[2] , clkcnt[2], i2c_slave, 1
instance = comp, \clkcnt~0 , clkcnt~0, i2c_slave, 1
instance = comp, \clkcnt[3] , clkcnt[3], i2c_slave, 1
instance = comp, \ack~0 , ack~0, i2c_slave, 1
instance = comp, \ad0|leds[0]~6 , ad0|leds[0]~6, i2c_slave, 1
instance = comp, \ad0|leds[1]~5 , ad0|leds[1]~5, i2c_slave, 1
instance = comp, \ad0|leds[2]~0 , ad0|leds[2]~0, i2c_slave, 1
instance = comp, \ad0|leds[3]~4 , ad0|leds[3]~4, i2c_slave, 1
instance = comp, \ad0|leds[4]~3 , ad0|leds[4]~3, i2c_slave, 1
instance = comp, \ad0|leds[5]~2 , ad0|leds[5]~2, i2c_slave, 1
instance = comp, \ad0|leds[6]~1 , ad0|leds[6]~1, i2c_slave, 1
instance = comp, \ad1|leds~0 , ad1|leds~0, i2c_slave, 1
instance = comp, \ad1|leds~1 , ad1|leds~1, i2c_slave, 1
instance = comp, \ad1|Decoder0~0 , ad1|Decoder0~0, i2c_slave, 1
instance = comp, \ad1|WideOr3~0 , ad1|WideOr3~0, i2c_slave, 1
instance = comp, \ad1|WideOr2~0 , ad1|WideOr2~0, i2c_slave, 1
instance = comp, \ad1|WideOr1~0 , ad1|WideOr1~0, i2c_slave, 1
instance = comp, \ad1|WideOr0~0 , ad1|WideOr0~0, i2c_slave, 1
instance = comp, \cc0|leds[0]~6 , cc0|leds[0]~6, i2c_slave, 1
instance = comp, \cc0|leds[1]~5 , cc0|leds[1]~5, i2c_slave, 1
instance = comp, \cc0|leds[2]~0 , cc0|leds[2]~0, i2c_slave, 1
instance = comp, \cc0|leds[3]~4 , cc0|leds[3]~4, i2c_slave, 1
instance = comp, \cc0|leds[4]~3 , cc0|leds[4]~3, i2c_slave, 1
instance = comp, \cc0|leds[5]~2 , cc0|leds[5]~2, i2c_slave, 1
instance = comp, \cc0|leds[6]~1 , cc0|leds[6]~1, i2c_slave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, i2c_slave, 1
