#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Aug  9 16:18:22 2019
# Process ID: 27598
# Current directory: /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1
# Command line: vivado -log ltica.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ltica.tcl -notrace
# Log file: /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica.vdi
# Journal file: /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ltica.tcl -notrace
Command: link_design -top ltica -part xq7z020cl400-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xq7z020cl400-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/LED.xdc]
Finished Parsing XDC File [/home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/LED.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.414 ; gain = 0.000 ; free physical = 10936 ; free virtual = 21847
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xq7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.445 ; gain = 86.035 ; free physical = 10930 ; free virtual = 21841

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dc5f8829

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.938 ; gain = 342.492 ; free physical = 10616 ; free virtual = 21527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dc5f8829

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dc5f8829

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bafafd65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bafafd65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.938 ; gain = 0.000 ; free physical = 10558 ; free virtual = 21469
Ending Logic Optimization Task | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2273.938 ; gain = 0.004 ; free physical = 10558 ; free virtual = 21469

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10543 ; free virtual = 21454
Ending Power Optimization Task | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2598.129 ; gain = 324.191 ; free physical = 10548 ; free virtual = 21459

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10548 ; free virtual = 21459

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10548 ; free virtual = 21459
Ending Netlist Obfuscation Task | Checksum: 1550ac8eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10548 ; free virtual = 21459
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2598.129 ; gain = 837.719 ; free physical = 10548 ; free virtual = 21459
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10548 ; free virtual = 21459
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10544 ; free virtual = 21457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10546 ; free virtual = 21458
INFO: [Common 17-1381] The checkpoint '/home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ltica_drc_opted.rpt -pb ltica_drc_opted.pb -rpx ltica_drc_opted.rpx
Command: report_drc -file ltica_drc_opted.rpt -pb ltica_drc_opted.pb -rpx ltica_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xq7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10503 ; free virtual = 21415
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ee73cf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10503 ; free virtual = 21415
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10503 ; free virtual = 21415

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d392e22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10475 ; free virtual = 21387

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c7294233

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10475 ; free virtual = 21386

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c7294233

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10475 ; free virtual = 21386
Phase 1 Placer Initialization | Checksum: c7294233

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10475 ; free virtual = 21386

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c7294233

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10473 ; free virtual = 21385
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: a5eb5115

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10456 ; free virtual = 21368

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a5eb5115

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10456 ; free virtual = 21368

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d0070db6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10457 ; free virtual = 21368

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e7fb77c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10457 ; free virtual = 21368

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e7fb77c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10457 ; free virtual = 21368

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10454 ; free virtual = 21366

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10454 ; free virtual = 21366

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10454 ; free virtual = 21366
Phase 3 Detail Placement | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10454 ; free virtual = 21366

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10454 ; free virtual = 21366

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10455 ; free virtual = 21366

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cf4791ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10455 ; free virtual = 21366

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10455 ; free virtual = 21366
Phase 4.4 Final Placement Cleanup | Checksum: e839d092

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10455 ; free virtual = 21366
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e839d092

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10455 ; free virtual = 21366
Ending Placer Task | Checksum: bd87af6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10470 ; free virtual = 21382
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10472 ; free virtual = 21384
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10471 ; free virtual = 21384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10473 ; free virtual = 21385
INFO: [Common 17-1381] The checkpoint '/home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ltica_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10465 ; free virtual = 21377
INFO: [runtcl-4] Executing : report_utilization -file ltica_utilization_placed.rpt -pb ltica_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ltica_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10473 ; free virtual = 21385
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xq7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 677beb53 ConstDB: 0 ShapeSum: 560bc41a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa56b129

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10344 ; free virtual = 21255
Post Restoration Checksum: NetGraph: d4769b77 NumContArr: 25e015b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fa56b129

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10313 ; free virtual = 21225

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fa56b129

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10313 ; free virtual = 21225
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 112ecf18d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10302 ; free virtual = 21214

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbf71005

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218
Phase 4 Rip-up And Reroute | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218
Phase 6 Post Hold Fix | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00957854 %
  Global Horizontal Routing Utilization  = 0.00676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9305f684

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bfda477c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10306 ; free virtual = 21218
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10341 ; free virtual = 21253

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10341 ; free virtual = 21253
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10341 ; free virtual = 21253
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10338 ; free virtual = 21251
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.129 ; gain = 0.000 ; free physical = 10338 ; free virtual = 21251
INFO: [Common 17-1381] The checkpoint '/home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ltica_drc_routed.rpt -pb ltica_drc_routed.pb -rpx ltica_drc_routed.rpx
Command: report_drc -file ltica_drc_routed.rpt -pb ltica_drc_routed.pb -rpx ltica_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ltica_methodology_drc_routed.rpt -pb ltica_methodology_drc_routed.pb -rpx ltica_methodology_drc_routed.rpx
Command: report_methodology -file ltica_methodology_drc_routed.rpt -pb ltica_methodology_drc_routed.pb -rpx ltica_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ltica_power_routed.rpt -pb ltica_power_summary_routed.pb -rpx ltica_power_routed.rpx
Command: report_power -file ltica_power_routed.rpt -pb ltica_power_summary_routed.pb -rpx ltica_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ltica_route_status.rpt -pb ltica_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ltica_timing_summary_routed.rpt -pb ltica_timing_summary_routed.pb -rpx ltica_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ltica_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ltica_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ltica_bus_skew_routed.rpt -pb ltica_bus_skew_routed.pb -rpx ltica_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug  9 16:19:07 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Aug  9 16:19:17 2019
# Process ID: 1515
# Current directory: /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1
# Command line: vivado -log ltica.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ltica.tcl -notrace
# Log file: /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/ltica.vdi
# Journal file: /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ltica.tcl -notrace
Command: open_checkpoint ltica_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1462.422 ; gain = 0.000 ; free physical = 11302 ; free virtual = 22214
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xq7z020cl400-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2136.070 ; gain = 0.004 ; free physical = 10588 ; free virtual = 21501
Restored from archive | CPU: 0.160000 secs | Memory: 1.118721 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2136.070 ; gain = 0.004 ; free physical = 10588 ; free virtual = 21501
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2136.070 ; gain = 0.000 ; free physical = 10589 ; free virtual = 21501
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2136.070 ; gain = 673.652 ; free physical = 10588 ; free virtual = 21500
Command: write_bitstream -force ltica.bit
Attempting to get a license for feature 'Implementation' and/or device 'xq7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ltica.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/users/kawamata/myPrograms/git/Control_Team_MNZ/ltica/ltica/ltica.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug  9 16:21:50 2019. For additional details about this file, please refer to the WebTalk help file at /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:02:19 . Memory (MB): peak = 2627.379 ; gain = 491.309 ; free physical = 10509 ; free virtual = 21425
INFO: [Common 17-206] Exiting Vivado at Fri Aug  9 16:21:50 2019...
