// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2ca")
  (DATE "08/11/2019 19:02:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3405:3405:3405))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5770:5770:5770) (5654:5654:5654))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8194:8194:8194) (8185:8185:8185))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2599:2599:2599) (2599:2599:2599))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3225:3225:3225) (3237:3237:3237))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2719:2719:2719) (2794:2794:2794))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[0\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3007:3007:3007) (3081:3081:3081))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3197:3197:3197) (3126:3126:3126))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2154:2154:2154))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1266:1266:1266))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1420:1420:1420))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1443:1443:1443))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1517:1517:1517))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[1\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (1931:1931:1931))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1234:1234:1234))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1496:1496:1496))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1686:1686:1686))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1873:1873:1873))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1548:1548:1548))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1320:1320:1320))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[2\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1668:1668:1668))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2536:2536:2536) (2478:2478:2478))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (2958:2958:2958))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (821:821:821))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1171:1171:1171))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (849:849:849))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (902:902:902))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hxled\[3\]\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (825:825:825))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE scl\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[0\]\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (571:571:571))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (895:895:895))
        (PORT datab (1371:1371:1371) (1395:1395:1395))
        (PORT datac (1105:1105:1105) (1150:1150:1150))
        (PORT datad (819:819:819) (877:877:877))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1395:1395:1395))
        (PORT datab (844:844:844) (904:904:904))
        (PORT datac (1053:1053:1053) (1103:1103:1103))
        (PORT datad (3696:3696:3696) (3960:3960:3960))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sda\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[0\]\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1703:1703:1703))
        (PORT datab (1568:1568:1568) (1594:1594:1594))
        (PORT datac (1664:1664:1664) (1619:1619:1619))
        (PORT datad (3673:3673:3673) (3931:3931:3931))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1706:1706:1706))
        (PORT datab (1701:1701:1701) (1659:1659:1659))
        (PORT datac (1537:1537:1537) (1561:1561:1561))
        (PORT datad (1383:1383:1383) (1433:1433:1433))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4020:4020:4020))
        (PORT datab (306:306:306) (364:364:364))
        (PORT datac (1581:1581:1581) (1614:1614:1614))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (900:900:900))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (3682:3682:3682) (3926:3926:3926))
        (PORT datad (398:398:398) (402:402:402))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1510:1510:1510))
        (PORT datab (1824:1824:1824) (1782:1782:1782))
        (PORT datac (1686:1686:1686) (1651:1651:1651))
        (PORT datad (1548:1548:1548) (1560:1560:1560))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (1721:1721:1721) (1685:1685:1685))
        (PORT datac (3679:3679:3679) (3923:3923:3923))
        (PORT datad (470:470:470) (496:496:496))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (890:890:890))
        (PORT datab (1373:1373:1373) (1396:1396:1396))
        (PORT datac (1100:1100:1100) (1144:1144:1144))
        (PORT datad (815:815:815) (873:873:873))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (897:897:897))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (3679:3679:3679) (3923:3923:3923))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[0\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1706:1706:1706))
        (PORT datab (1701:1701:1701) (1659:1659:1659))
        (PORT datac (1537:1537:1537) (1561:1561:1561))
        (PORT datad (1383:1383:1383) (1433:1433:1433))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[0\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1393:1393:1393))
        (PORT datab (849:849:849) (911:911:911))
        (PORT datac (1060:1060:1060) (1111:1111:1111))
        (PORT datad (824:824:824) (882:882:882))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (429:429:429))
        (PORT datab (308:308:308) (366:366:366))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3694:3694:3694) (3958:3958:3958))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1395:1395:1395))
        (PORT datab (307:307:307) (365:365:365))
        (PORT datac (1580:1580:1580) (1613:1613:1613))
        (PORT datad (3699:3699:3699) (3963:3963:3963))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (928:928:928))
        (PORT datab (1090:1090:1090) (1142:1142:1142))
        (PORT datac (811:811:811) (870:870:870))
        (PORT datad (275:275:275) (324:324:324))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1516:1516:1516))
        (PORT datab (1828:1828:1828) (1785:1785:1785))
        (PORT datac (1691:1691:1691) (1656:1656:1656))
        (PORT datad (468:468:468) (494:494:494))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4020:4020:4020))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (391:391:391) (393:393:393))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1512:1512:1512))
        (PORT datab (1826:1826:1826) (1783:1783:1783))
        (PORT datac (1687:1687:1687) (1652:1652:1652))
        (PORT datad (469:469:469) (495:495:495))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (927:927:927))
        (PORT datab (517:517:517) (538:538:538))
        (PORT datac (1103:1103:1103) (1147:1147:1147))
        (PORT datad (787:787:787) (846:846:846))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (900:900:900))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3682:3682:3682) (3926:3926:3926))
        (PORT datad (469:469:469) (494:494:494))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (416:416:416))
        (PORT datab (395:395:395) (409:409:409))
        (PORT datac (1582:1582:1582) (1615:1615:1615))
        (PORT datad (3702:3702:3702) (3967:3967:3967))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1510:1510:1510))
        (PORT datab (1824:1824:1824) (1782:1782:1782))
        (PORT datac (1685:1685:1685) (1650:1650:1650))
        (PORT datad (470:470:470) (495:495:495))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (932:932:932))
        (PORT datab (1094:1094:1094) (1146:1146:1146))
        (PORT datac (813:813:813) (873:873:873))
        (PORT datad (273:273:273) (323:323:323))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1395:1395:1395))
        (PORT datab (306:306:306) (364:364:364))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (3700:3700:3700) (3964:3964:3964))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (412:412:412))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1579:1579:1579) (1611:1611:1611))
        (PORT datad (3697:3697:3697) (3961:3961:3961))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (927:927:927))
        (PORT datab (1089:1089:1089) (1141:1141:1141))
        (PORT datac (810:810:810) (870:870:870))
        (PORT datad (275:275:275) (324:324:324))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1517:1517:1517))
        (PORT datab (1827:1827:1827) (1785:1785:1785))
        (PORT datac (1691:1691:1691) (1657:1657:1657))
        (PORT datad (468:468:468) (493:493:493))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (399:399:399) (405:405:405))
        (PORT datad (3695:3695:3695) (3958:3958:3958))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2320:2320:2320))
        (PORT datab (2344:2344:2344) (2297:2297:2297))
        (PORT datac (1424:1424:1424) (1498:1498:1498))
        (PORT datad (1939:1939:1939) (1952:1952:1952))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1458:1458:1458))
        (PORT datab (1473:1473:1473) (1516:1516:1516))
        (PORT datac (1381:1381:1381) (1415:1415:1415))
        (PORT datad (3403:3403:3403) (3665:3665:3665))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1540:1540:1540))
        (PORT datab (2341:2341:2341) (2294:2294:2294))
        (PORT datac (2316:2316:2316) (2264:2264:2264))
        (PORT datad (3391:3391:3391) (3636:3636:3636))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (416:416:416))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3715:3715:3715))
        (PORT datab (1420:1420:1420) (1496:1496:1496))
        (PORT datac (407:407:407) (416:416:416))
        (PORT datad (486:486:486) (520:520:520))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1459:1459:1459))
        (PORT datab (1422:1422:1422) (1458:1458:1458))
        (PORT datac (1438:1438:1438) (1479:1479:1479))
        (PORT datad (1385:1385:1385) (1417:1417:1417))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3727:3727:3727))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (1438:1438:1438) (1479:1479:1479))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2314:2314:2314))
        (PORT datab (2343:2343:2343) (2296:2296:2296))
        (PORT datac (1424:1424:1424) (1497:1497:1497))
        (PORT datad (1936:1936:1936) (1948:1948:1948))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2321:2321:2321))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (268:268:268) (321:321:321))
        (PORT datad (3385:3385:3385) (3629:3629:3629))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1457:1457:1457))
        (PORT datab (1417:1417:1417) (1453:1453:1453))
        (PORT datac (1432:1432:1432) (1472:1472:1472))
        (PORT datad (1381:1381:1381) (1413:1413:1413))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (465:465:465))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (1437:1437:1437) (1478:1478:1478))
        (PORT datad (3407:3407:3407) (3671:3671:3671))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[1\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1459:1459:1459))
        (PORT datab (1421:1421:1421) (1458:1458:1458))
        (PORT datac (1437:1437:1437) (1478:1478:1478))
        (PORT datad (1385:1385:1385) (1417:1417:1417))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[1\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2318:2318:2318))
        (PORT datab (2344:2344:2344) (2297:2297:2297))
        (PORT datac (1424:1424:1424) (1498:1498:1498))
        (PORT datad (1938:1938:1938) (1950:1950:1950))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (361:361:361))
        (PORT datab (439:439:439) (439:439:439))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (3389:3389:3389) (3634:3634:3634))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1458:1458:1458))
        (PORT datab (531:531:531) (560:560:560))
        (PORT datac (1381:1381:1381) (1414:1414:1414))
        (PORT datad (1382:1382:1382) (1414:1414:1414))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2313:2313:2313))
        (PORT datab (2342:2342:2342) (2295:2295:2295))
        (PORT datac (264:264:264) (316:316:316))
        (PORT datad (1935:1935:1935) (1947:1947:1947))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3718:3718:3718))
        (PORT datab (1419:1419:1419) (1496:1496:1496))
        (PORT datac (1433:1433:1433) (1473:1473:1473))
        (PORT datad (483:483:483) (516:516:516))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (3405:3405:3405) (3668:3668:3668))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2318:2318:2318))
        (PORT datab (2344:2344:2344) (2297:2297:2297))
        (PORT datac (267:267:267) (319:319:319))
        (PORT datad (1939:1939:1939) (1951:1951:1951))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1458:1458:1458))
        (PORT datab (530:530:530) (559:559:559))
        (PORT datac (1381:1381:1381) (1415:1415:1415))
        (PORT datad (1382:1382:1382) (1414:1414:1414))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (526:526:526) (554:554:554))
        (PORT datac (1436:1436:1436) (1477:1477:1477))
        (PORT datad (3406:3406:3406) (3669:3669:3669))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (396:396:396) (410:410:410))
        (PORT datac (1424:1424:1424) (1498:1498:1498))
        (PORT datad (3386:3386:3386) (3631:3631:3631))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1458:1458:1458))
        (PORT datab (527:527:527) (555:555:555))
        (PORT datac (1382:1382:1382) (1417:1417:1417))
        (PORT datad (1384:1384:1384) (1416:1416:1416))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3717:3717:3717))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1432:1432:1432) (1472:1472:1472))
        (PORT datad (484:484:484) (517:517:517))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2310:2310:2310))
        (PORT datab (2341:2341:2341) (2294:2294:2294))
        (PORT datac (262:262:262) (314:314:314))
        (PORT datad (1934:1934:1934) (1945:1945:1945))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3692:3692:3692))
        (PORT datab (404:404:404) (408:408:408))
        (PORT datac (1423:1423:1423) (1497:1497:1497))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2314:2314:2314))
        (PORT datab (2342:2342:2342) (2295:2295:2295))
        (PORT datac (264:264:264) (316:316:316))
        (PORT datad (1936:1936:1936) (1948:1948:1948))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1458:1458:1458))
        (PORT datab (528:528:528) (556:556:556))
        (PORT datac (1382:1382:1382) (1416:1416:1416))
        (PORT datad (1383:1383:1383) (1416:1416:1416))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (429:429:429))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (3399:3399:3399) (3660:3660:3660))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1788:1788:1788))
        (PORT datab (1807:1807:1807) (1790:1790:1790))
        (PORT datac (1744:1744:1744) (1744:1744:1744))
        (PORT datad (1745:1745:1745) (1714:1714:1714))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1789:1789:1789))
        (PORT datab (1808:1808:1808) (1791:1791:1791))
        (PORT datac (1769:1769:1769) (1739:1739:1739))
        (PORT datad (3672:3672:3672) (3931:3931:3931))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1163:1163:1163))
        (PORT datab (1103:1103:1103) (1151:1151:1151))
        (PORT datac (1101:1101:1101) (1138:1138:1138))
        (PORT datad (3743:3743:3743) (4001:4001:4001))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (398:398:398) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (309:309:309) (364:364:364))
        (PORT datac (1745:1745:1745) (1745:1745:1745))
        (PORT datad (3673:3673:3673) (3932:3932:3932))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1190:1190:1190))
        (PORT datab (1102:1102:1102) (1149:1149:1149))
        (PORT datac (1077:1077:1077) (1116:1116:1116))
        (PORT datad (1056:1056:1056) (1069:1069:1069))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (412:412:412))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1107:1107:1107) (1144:1144:1144))
        (PORT datad (3738:3738:3738) (3996:3996:3996))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1795:1795:1795))
        (PORT datab (1804:1804:1804) (1786:1786:1786))
        (PORT datac (1741:1741:1741) (1741:1741:1741))
        (PORT datad (1748:1748:1748) (1717:1717:1717))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3708:3708:3708) (3982:3982:3982))
        (PORT datab (1807:1807:1807) (1789:1789:1789))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (276:276:276) (322:322:322))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1189:1189:1189))
        (PORT datab (1102:1102:1102) (1149:1149:1149))
        (PORT datac (1077:1077:1077) (1116:1116:1116))
        (PORT datad (1056:1056:1056) (1069:1069:1069))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1109:1109:1109) (1147:1147:1147))
        (PORT datad (3736:3736:3736) (3994:3994:3994))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[2\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1185:1185:1185))
        (PORT datab (1103:1103:1103) (1151:1151:1151))
        (PORT datac (1077:1077:1077) (1116:1116:1116))
        (PORT datad (1056:1056:1056) (1069:1069:1069))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[2\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1799:1799:1799))
        (PORT datab (1803:1803:1803) (1784:1784:1784))
        (PORT datac (1740:1740:1740) (1739:1739:1739))
        (PORT datad (1750:1750:1750) (1719:1719:1719))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (466:466:466))
        (PORT datab (312:312:312) (368:368:368))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3672:3672:3672) (3931:3931:3931))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1767:1767:1767))
        (PORT datab (1806:1806:1806) (1789:1789:1789))
        (PORT datac (1774:1774:1774) (1745:1745:1745))
        (PORT datad (275:275:275) (321:321:321))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1164:1164:1164))
        (PORT datab (1100:1100:1100) (1147:1147:1147))
        (PORT datac (1072:1072:1072) (1089:1089:1089))
        (PORT datad (466:466:466) (490:490:490))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1192:1192:1192))
        (PORT datab (513:513:513) (530:530:530))
        (PORT datac (1706:1706:1706) (1692:1692:1692))
        (PORT datad (3739:3739:3739) (3997:3997:3997))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (417:417:417))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (3743:3743:3743) (4002:4002:4002))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1770:1770:1770))
        (PORT datab (1804:1804:1804) (1786:1786:1786))
        (PORT datac (1779:1779:1779) (1751:1751:1751))
        (PORT datad (270:270:270) (316:316:316))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1164:1164:1164))
        (PORT datab (1100:1100:1100) (1147:1147:1147))
        (PORT datac (1072:1072:1072) (1089:1089:1089))
        (PORT datad (465:465:465) (489:489:489))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (509:509:509) (526:526:526))
        (PORT datac (1102:1102:1102) (1139:1139:1139))
        (PORT datad (3742:3742:3742) (4000:4000:4000))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4048:4048:4048))
        (PORT datab (440:440:440) (441:441:441))
        (PORT datac (1708:1708:1708) (1694:1694:1694))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1766:1766:1766))
        (PORT datab (1808:1808:1808) (1791:1791:1791))
        (PORT datac (1771:1771:1771) (1742:1742:1742))
        (PORT datad (277:277:277) (324:324:324))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1163:1163:1163))
        (PORT datab (1102:1102:1102) (1149:1149:1149))
        (PORT datac (1070:1070:1070) (1087:1087:1087))
        (PORT datad (461:461:461) (484:484:484))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (4055:4055:4055))
        (PORT datab (509:509:509) (526:526:526))
        (PORT datac (1103:1103:1103) (1140:1140:1140))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (1743:1743:1743) (1743:1743:1743))
        (PORT datad (3674:3674:3674) (3933:3933:3933))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1770:1770:1770))
        (PORT datab (1803:1803:1803) (1785:1785:1785))
        (PORT datac (1779:1779:1779) (1752:1752:1752))
        (PORT datad (270:270:270) (315:315:315))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1164:1164:1164))
        (PORT datab (1099:1099:1099) (1146:1146:1146))
        (PORT datac (1074:1074:1074) (1091:1091:1091))
        (PORT datad (468:468:468) (493:493:493))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (449:449:449))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (3737:3737:3737) (3995:3995:3995))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sclcnt\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclcnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1504:1504:1504))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdacnt\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdacnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2457:2457:2457) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1473:1473:1473))
        (PORT datab (1514:1514:1514) (1495:1495:1495))
        (PORT datac (1375:1375:1375) (1444:1444:1444))
        (PORT datad (1412:1412:1412) (1375:1375:1375))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1190:1190:1190))
        (PORT datab (3733:3733:3733) (4015:4015:4015))
        (PORT datac (1117:1117:1117) (1161:1161:1161))
        (PORT datad (1056:1056:1056) (1106:1106:1106))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1514:1514:1514))
        (PORT datab (1776:1776:1776) (1729:1729:1729))
        (PORT datac (3693:3693:3693) (3975:3975:3975))
        (PORT datad (1436:1436:1436) (1486:1486:1486))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~84)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (275:275:275))
        (PORT datab (765:765:765) (781:781:781))
        (PORT datac (1374:1374:1374) (1443:1443:1443))
        (PORT datad (3774:3774:3774) (4054:4054:4054))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1291:1291:1291))
        (PORT datab (1146:1146:1146) (1211:1211:1211))
        (PORT datac (1130:1130:1130) (1178:1178:1178))
        (PORT datad (1148:1148:1148) (1200:1200:1200))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1291:1291:1291))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (3774:3774:3774) (4053:4053:4053))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1471:1471:1471))
        (PORT datab (1513:1513:1513) (1494:1494:1494))
        (PORT datac (1374:1374:1374) (1443:1443:1443))
        (PORT datad (1412:1412:1412) (1375:1375:1375))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (1448:1448:1448) (1419:1419:1419))
        (PORT datac (725:725:725) (742:742:742))
        (PORT datad (3774:3774:3774) (4053:4053:4053))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1281:1281:1281))
        (PORT datab (1141:1141:1141) (1205:1205:1205))
        (PORT datac (1125:1125:1125) (1172:1172:1172))
        (PORT datad (1145:1145:1145) (1196:1196:1196))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1293:1293:1293))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (374:374:374) (378:378:378))
        (PORT datad (3773:3773:3773) (4053:4053:4053))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gdenc\[3\]\.e7ld\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1470:1470:1470))
        (PORT datab (1513:1513:1513) (1494:1494:1494))
        (PORT datac (1373:1373:1373) (1442:1442:1442))
        (PORT datad (1413:1413:1413) (1376:1376:1376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gcenc\[3\]\.e7lc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1285:1285:1285))
        (PORT datab (1143:1143:1143) (1207:1207:1207))
        (PORT datac (1127:1127:1127) (1174:1174:1174))
        (PORT datad (1146:1146:1146) (1198:1198:1198))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (728:728:728) (744:744:744))
        (PORT datad (3774:3774:3774) (4054:4054:4054))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1195:1195:1195))
        (PORT datab (315:315:315) (378:378:378))
        (PORT datac (3693:3693:3693) (3974:3974:3974))
        (PORT datad (1436:1436:1436) (1486:1486:1486))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1480:1480:1480))
        (PORT datab (1774:1774:1774) (1727:1727:1727))
        (PORT datac (281:281:281) (341:341:341))
        (PORT datad (1486:1486:1486) (1464:1464:1464))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1204:1204:1204))
        (PORT datab (1087:1087:1087) (1145:1145:1145))
        (PORT datac (283:283:283) (343:343:343))
        (PORT datad (1465:1465:1465) (1500:1500:1500))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (289:289:289))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (3692:3692:3692) (3974:3974:3974))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1204:1204:1204))
        (PORT datab (1088:1088:1088) (1146:1146:1146))
        (PORT datac (282:282:282) (342:342:342))
        (PORT datad (1465:1465:1465) (1500:1500:1500))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1197:1197:1197))
        (PORT datab (314:314:314) (376:376:376))
        (PORT datac (3692:3692:3692) (3973:3973:3973))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1482:1482:1482))
        (PORT datab (1771:1771:1771) (1723:1723:1723))
        (PORT datac (285:285:285) (346:346:346))
        (PORT datad (1487:1487:1487) (1465:1465:1465))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (3734:3734:3734) (4016:4016:4016))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (1438:1438:1438) (1488:1488:1488))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1218:1218:1218))
        (PORT datab (1145:1145:1145) (1209:1209:1209))
        (PORT datac (727:727:727) (743:743:743))
        (PORT datad (1147:1147:1147) (1199:1199:1199))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (763:763:763) (780:780:780))
        (PORT datac (1170:1170:1170) (1245:1245:1245))
        (PORT datad (3774:3774:3774) (4053:4053:4053))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1468:1468:1468))
        (PORT datab (1512:1512:1512) (1492:1492:1492))
        (PORT datac (727:727:727) (744:744:744))
        (PORT datad (1414:1414:1414) (1377:1377:1377))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (1370:1370:1370) (1439:1439:1439))
        (PORT datad (3774:3774:3774) (4053:4053:4053))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1205:1205:1205))
        (PORT datab (1089:1089:1089) (1147:1147:1147))
        (PORT datac (280:280:280) (341:341:341))
        (PORT datad (1466:1466:1466) (1500:1500:1500))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1477:1477:1477))
        (PORT datab (1779:1779:1779) (1732:1732:1732))
        (PORT datac (275:275:275) (335:335:335))
        (PORT datad (1485:1485:1485) (1462:1462:1462))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hxled\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (3695:3695:3695) (3977:3977:3977))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
