vendor_name = ModelSim
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2ca_DE1/i2ca.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2ca_DE1/enc7led.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2ca_DE1/db/i2ca.cbx.xml
design_name = i2ca
instance = comp, \hxled[0][0]~output , hxled[0][0]~output, i2ca, 1
instance = comp, \hxled[0][1]~output , hxled[0][1]~output, i2ca, 1
instance = comp, \hxled[0][2]~output , hxled[0][2]~output, i2ca, 1
instance = comp, \hxled[0][3]~output , hxled[0][3]~output, i2ca, 1
instance = comp, \hxled[0][4]~output , hxled[0][4]~output, i2ca, 1
instance = comp, \hxled[0][5]~output , hxled[0][5]~output, i2ca, 1
instance = comp, \hxled[0][6]~output , hxled[0][6]~output, i2ca, 1
instance = comp, \hxled[1][0]~output , hxled[1][0]~output, i2ca, 1
instance = comp, \hxled[1][1]~output , hxled[1][1]~output, i2ca, 1
instance = comp, \hxled[1][2]~output , hxled[1][2]~output, i2ca, 1
instance = comp, \hxled[1][3]~output , hxled[1][3]~output, i2ca, 1
instance = comp, \hxled[1][4]~output , hxled[1][4]~output, i2ca, 1
instance = comp, \hxled[1][5]~output , hxled[1][5]~output, i2ca, 1
instance = comp, \hxled[1][6]~output , hxled[1][6]~output, i2ca, 1
instance = comp, \hxled[2][0]~output , hxled[2][0]~output, i2ca, 1
instance = comp, \hxled[2][1]~output , hxled[2][1]~output, i2ca, 1
instance = comp, \hxled[2][2]~output , hxled[2][2]~output, i2ca, 1
instance = comp, \hxled[2][3]~output , hxled[2][3]~output, i2ca, 1
instance = comp, \hxled[2][4]~output , hxled[2][4]~output, i2ca, 1
instance = comp, \hxled[2][5]~output , hxled[2][5]~output, i2ca, 1
instance = comp, \hxled[2][6]~output , hxled[2][6]~output, i2ca, 1
instance = comp, \hxled[3][0]~output , hxled[3][0]~output, i2ca, 1
instance = comp, \hxled[3][1]~output , hxled[3][1]~output, i2ca, 1
instance = comp, \hxled[3][2]~output , hxled[3][2]~output, i2ca, 1
instance = comp, \hxled[3][3]~output , hxled[3][3]~output, i2ca, 1
instance = comp, \hxled[3][4]~output , hxled[3][4]~output, i2ca, 1
instance = comp, \hxled[3][5]~output , hxled[3][5]~output, i2ca, 1
instance = comp, \hxled[3][6]~output , hxled[3][6]~output, i2ca, 1
instance = comp, \sda~input , sda~input, i2ca, 1
instance = comp, \sda~inputCLKENA0 , sda~inputCLKENA0, i2ca, 1
instance = comp, \key~input , key~input, i2ca, 1
instance = comp, \sdacnt[0] , sdacnt[0], i2ca, 1
instance = comp, \sdacnt[0]~0 , sdacnt[0]~0, i2ca, 1
instance = comp, \sdacnt[0]~DUPLICATE , sdacnt[0]~DUPLICATE, i2ca, 1
instance = comp, \sdacnt[2]~DUPLICATE , sdacnt[2]~DUPLICATE, i2ca, 1
instance = comp, \Add1~5 , Add1~5, i2ca, 1
instance = comp, \sdacnt[1] , sdacnt[1], i2ca, 1
instance = comp, \Add1~1 , Add1~1, i2ca, 1
instance = comp, \sdacnt[2] , sdacnt[2], i2ca, 1
instance = comp, \sdacnt[3] , sdacnt[3], i2ca, 1
instance = comp, \Add1~9 , Add1~9, i2ca, 1
instance = comp, \sdacnt[3]~DUPLICATE , sdacnt[3]~DUPLICATE, i2ca, 1
instance = comp, \sdacnt[1]~DUPLICATE , sdacnt[1]~DUPLICATE, i2ca, 1
instance = comp, \gdenc[0].e7ld|leds~1 , gdenc[0].e7ld|leds~1, i2ca, 1
instance = comp, \gdenc[0].e7ld|leds~0 , gdenc[0].e7ld|leds~0, i2ca, 1
instance = comp, \sw~input , sw~input, i2ca, 1
instance = comp, \scl~input , scl~input, i2ca, 1
instance = comp, \scl~inputCLKENA0 , scl~inputCLKENA0, i2ca, 1
instance = comp, \sclcnt[0]~0 , sclcnt[0]~0, i2ca, 1
instance = comp, \sclcnt[0] , sclcnt[0], i2ca, 1
instance = comp, \Add0~5 , Add0~5, i2ca, 1
instance = comp, \sclcnt[1] , sclcnt[1], i2ca, 1
instance = comp, \sclcnt[0]~DUPLICATE , sclcnt[0]~DUPLICATE, i2ca, 1
instance = comp, \sclcnt[2] , sclcnt[2], i2ca, 1
instance = comp, \Add0~1 , Add0~1, i2ca, 1
instance = comp, \sclcnt[2]~DUPLICATE , sclcnt[2]~DUPLICATE, i2ca, 1
instance = comp, \gcenc[0].e7lc|leds~0 , gcenc[0].e7lc|leds~0, i2ca, 1
instance = comp, \sclcnt[3] , sclcnt[3], i2ca, 1
instance = comp, \Add0~9 , Add0~9, i2ca, 1
instance = comp, \sclcnt[3]~DUPLICATE , sclcnt[3]~DUPLICATE, i2ca, 1
instance = comp, \hxled~56 , hxled~56, i2ca, 1
instance = comp, \gcenc[0].e7lc|leds~1 , gcenc[0].e7lc|leds~1, i2ca, 1
instance = comp, \hxled~0 , hxled~0, i2ca, 1
instance = comp, \gdenc[0].e7ld|leds~3 , gdenc[0].e7ld|leds~3, i2ca, 1
instance = comp, \gdenc[0].e7ld|leds~2 , gdenc[0].e7ld|leds~2, i2ca, 1
instance = comp, \gcenc[0].e7lc|leds~2 , gcenc[0].e7lc|leds~2, i2ca, 1
instance = comp, \gcenc[0].e7lc|leds~3 , gcenc[0].e7lc|leds~3, i2ca, 1
instance = comp, \hxled~1 , hxled~1, i2ca, 1
instance = comp, \gdenc[0].e7ld|WideOr4~0 , gdenc[0].e7ld|WideOr4~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|Decoder0~0 , gcenc[0].e7lc|Decoder0~0, i2ca, 1
instance = comp, \gdenc[0].e7ld|Decoder0~0 , gdenc[0].e7ld|Decoder0~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|WideOr4~0 , gcenc[0].e7lc|WideOr4~0, i2ca, 1
instance = comp, \hxled~2 , hxled~2, i2ca, 1
instance = comp, \gdenc[0].e7ld|WideOr3~0 , gdenc[0].e7ld|WideOr3~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|WideOr3~0 , gcenc[0].e7lc|WideOr3~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|leds~4 , gcenc[0].e7lc|leds~4, i2ca, 1
instance = comp, \gdenc[0].e7ld|leds~4 , gdenc[0].e7ld|leds~4, i2ca, 1
instance = comp, \hxled~3 , hxled~3, i2ca, 1
instance = comp, \gcenc[0].e7lc|WideOr2~0 , gcenc[0].e7lc|WideOr2~0, i2ca, 1
instance = comp, \hxled~4 , hxled~4, i2ca, 1
instance = comp, \hxled~52 , hxled~52, i2ca, 1
instance = comp, \gcenc[0].e7lc|WideOr1~0 , gcenc[0].e7lc|WideOr1~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|Decoder0~1 , gcenc[0].e7lc|Decoder0~1, i2ca, 1
instance = comp, \gdenc[0].e7ld|Decoder0~1 , gdenc[0].e7ld|Decoder0~1, i2ca, 1
instance = comp, \gdenc[0].e7ld|WideOr1~0 , gdenc[0].e7ld|WideOr1~0, i2ca, 1
instance = comp, \hxled~5 , hxled~5, i2ca, 1
instance = comp, \gdenc[0].e7ld|WideOr0~0 , gdenc[0].e7ld|WideOr0~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|Decoder0~2 , gcenc[0].e7lc|Decoder0~2, i2ca, 1
instance = comp, \gcenc[0].e7lc|WideOr0~0 , gcenc[0].e7lc|WideOr0~0, i2ca, 1
instance = comp, \gdenc[0].e7ld|Decoder0~2 , gdenc[0].e7ld|Decoder0~2, i2ca, 1
instance = comp, \hxled~6 , hxled~6, i2ca, 1
instance = comp, \sdacnt[5] , sdacnt[5], i2ca, 1
instance = comp, \Add1~13 , Add1~13, i2ca, 1
instance = comp, \sdacnt[4]~DUPLICATE , sdacnt[4]~DUPLICATE, i2ca, 1
instance = comp, \Add1~21 , Add1~21, i2ca, 1
instance = comp, \sdacnt[5]~DUPLICATE , sdacnt[5]~DUPLICATE, i2ca, 1
instance = comp, \Add0~13 , Add0~13, i2ca, 1
instance = comp, \sclcnt[4] , sclcnt[4], i2ca, 1
instance = comp, \Add0~21 , Add0~21, i2ca, 1
instance = comp, \sclcnt[5] , sclcnt[5], i2ca, 1
instance = comp, \Add0~17 , Add0~17, i2ca, 1
instance = comp, \sclcnt[6] , sclcnt[6], i2ca, 1
instance = comp, \sclcnt[7] , sclcnt[7], i2ca, 1
instance = comp, \Add0~25 , Add0~25, i2ca, 1
instance = comp, \sclcnt[7]~DUPLICATE , sclcnt[7]~DUPLICATE, i2ca, 1
instance = comp, \sclcnt[5]~DUPLICATE , sclcnt[5]~DUPLICATE, i2ca, 1
instance = comp, \Add1~17 , Add1~17, i2ca, 1
instance = comp, \sdacnt[6] , sdacnt[6], i2ca, 1
instance = comp, \sdacnt[7] , sdacnt[7], i2ca, 1
instance = comp, \Add1~25 , Add1~25, i2ca, 1
instance = comp, \sdacnt[7]~DUPLICATE , sdacnt[7]~DUPLICATE, i2ca, 1
instance = comp, \hxled~48 , hxled~48, i2ca, 1
instance = comp, \gdenc[1].e7ld|leds~0 , gdenc[1].e7ld|leds~0, i2ca, 1
instance = comp, \sclcnt[4]~DUPLICATE , sclcnt[4]~DUPLICATE, i2ca, 1
instance = comp, \gcenc[1].e7lc|leds~1 , gcenc[1].e7lc|leds~1, i2ca, 1
instance = comp, \gcenc[1].e7lc|leds~0 , gcenc[1].e7lc|leds~0, i2ca, 1
instance = comp, \gdenc[1].e7ld|leds~1 , gdenc[1].e7ld|leds~1, i2ca, 1
instance = comp, \hxled~7 , hxled~7, i2ca, 1
instance = comp, \gcenc[1].e7lc|leds~3 , gcenc[1].e7lc|leds~3, i2ca, 1
instance = comp, \gdenc[1].e7ld|leds~3 , gdenc[1].e7ld|leds~3, i2ca, 1
instance = comp, \gcenc[1].e7lc|leds~2 , gcenc[1].e7lc|leds~2, i2ca, 1
instance = comp, \gdenc[1].e7ld|leds~2 , gdenc[1].e7ld|leds~2, i2ca, 1
instance = comp, \hxled~8 , hxled~8, i2ca, 1
instance = comp, \gcenc[1].e7lc|WideOr4~0 , gcenc[1].e7lc|WideOr4~0, i2ca, 1
instance = comp, \gdenc[1].e7ld|Decoder0~0 , gdenc[1].e7ld|Decoder0~0, i2ca, 1
instance = comp, \gcenc[1].e7lc|Decoder0~0 , gcenc[1].e7lc|Decoder0~0, i2ca, 1
instance = comp, \gdenc[1].e7ld|WideOr4~0 , gdenc[1].e7ld|WideOr4~0, i2ca, 1
instance = comp, \hxled~9 , hxled~9, i2ca, 1
instance = comp, \gdenc[1].e7ld|WideOr3~0 , gdenc[1].e7ld|WideOr3~0, i2ca, 1
instance = comp, \gcenc[1].e7lc|WideOr3~0 , gcenc[1].e7lc|WideOr3~0, i2ca, 1
instance = comp, \gcenc[1].e7lc|leds~4 , gcenc[1].e7lc|leds~4, i2ca, 1
instance = comp, \gdenc[1].e7ld|leds~4 , gdenc[1].e7ld|leds~4, i2ca, 1
instance = comp, \hxled~10 , hxled~10, i2ca, 1
instance = comp, \gcenc[1].e7lc|WideOr2~0 , gcenc[1].e7lc|WideOr2~0, i2ca, 1
instance = comp, \hxled~11 , hxled~11, i2ca, 1
instance = comp, \sdacnt[4] , sdacnt[4], i2ca, 1
instance = comp, \hxled~44 , hxled~44, i2ca, 1
instance = comp, \gdenc[1].e7ld|WideOr1~0 , gdenc[1].e7ld|WideOr1~0, i2ca, 1
instance = comp, \gcenc[1].e7lc|WideOr1~0 , gcenc[1].e7lc|WideOr1~0, i2ca, 1
instance = comp, \gcenc[1].e7lc|Decoder0~1 , gcenc[1].e7lc|Decoder0~1, i2ca, 1
instance = comp, \gdenc[1].e7ld|Decoder0~1 , gdenc[1].e7ld|Decoder0~1, i2ca, 1
instance = comp, \hxled~12 , hxled~12, i2ca, 1
instance = comp, \gcenc[1].e7lc|WideOr0~0 , gcenc[1].e7lc|WideOr0~0, i2ca, 1
instance = comp, \gdenc[1].e7ld|Decoder0~2 , gdenc[1].e7ld|Decoder0~2, i2ca, 1
instance = comp, \gdenc[1].e7ld|WideOr0~0 , gdenc[1].e7ld|WideOr0~0, i2ca, 1
instance = comp, \gcenc[1].e7lc|Decoder0~2 , gcenc[1].e7lc|Decoder0~2, i2ca, 1
instance = comp, \hxled~13 , hxled~13, i2ca, 1
instance = comp, \Add0~29 , Add0~29, i2ca, 1
instance = comp, \sclcnt[8] , sclcnt[8], i2ca, 1
instance = comp, \Add0~37 , Add0~37, i2ca, 1
instance = comp, \sclcnt[9] , sclcnt[9], i2ca, 1
instance = comp, \Add0~33 , Add0~33, i2ca, 1
instance = comp, \sclcnt[10] , sclcnt[10], i2ca, 1
instance = comp, \Add0~41 , Add0~41, i2ca, 1
instance = comp, \sclcnt[11] , sclcnt[11], i2ca, 1
instance = comp, \gcenc[2].e7lc|leds~1 , gcenc[2].e7lc|leds~1, i2ca, 1
instance = comp, \Add1~29 , Add1~29, i2ca, 1
instance = comp, \sdacnt[8] , sdacnt[8], i2ca, 1
instance = comp, \Add1~37 , Add1~37, i2ca, 1
instance = comp, \sdacnt[9] , sdacnt[9], i2ca, 1
instance = comp, \Add1~33 , Add1~33, i2ca, 1
instance = comp, \sdacnt[10] , sdacnt[10], i2ca, 1
instance = comp, \Add1~41 , Add1~41, i2ca, 1
instance = comp, \sdacnt[11] , sdacnt[11], i2ca, 1
instance = comp, \gdenc[2].e7ld|leds~1 , gdenc[2].e7ld|leds~1, i2ca, 1
instance = comp, \gcenc[2].e7lc|leds~0 , gcenc[2].e7lc|leds~0, i2ca, 1
instance = comp, \hxled~40 , hxled~40, i2ca, 1
instance = comp, \gdenc[2].e7ld|leds~0 , gdenc[2].e7ld|leds~0, i2ca, 1
instance = comp, \hxled~14 , hxled~14, i2ca, 1
instance = comp, \gcenc[2].e7lc|leds~2 , gcenc[2].e7lc|leds~2, i2ca, 1
instance = comp, \gcenc[2].e7lc|leds~3 , gcenc[2].e7lc|leds~3, i2ca, 1
instance = comp, \gdenc[2].e7ld|leds~2 , gdenc[2].e7ld|leds~2, i2ca, 1
instance = comp, \gdenc[2].e7ld|leds~3 , gdenc[2].e7ld|leds~3, i2ca, 1
instance = comp, \hxled~15 , hxled~15, i2ca, 1
instance = comp, \gcenc[2].e7lc|Decoder0~0 , gcenc[2].e7lc|Decoder0~0, i2ca, 1
instance = comp, \gdenc[2].e7ld|WideOr4~0 , gdenc[2].e7ld|WideOr4~0, i2ca, 1
instance = comp, \gcenc[2].e7lc|WideOr4~0 , gcenc[2].e7lc|WideOr4~0, i2ca, 1
instance = comp, \gdenc[2].e7ld|Decoder0~0 , gdenc[2].e7ld|Decoder0~0, i2ca, 1
instance = comp, \hxled~16 , hxled~16, i2ca, 1
instance = comp, \gcenc[2].e7lc|leds~4 , gcenc[2].e7lc|leds~4, i2ca, 1
instance = comp, \gcenc[2].e7lc|WideOr3~0 , gcenc[2].e7lc|WideOr3~0, i2ca, 1
instance = comp, \gdenc[2].e7ld|leds~4 , gdenc[2].e7ld|leds~4, i2ca, 1
instance = comp, \gdenc[2].e7ld|WideOr3~0 , gdenc[2].e7ld|WideOr3~0, i2ca, 1
instance = comp, \hxled~17 , hxled~17, i2ca, 1
instance = comp, \hxled~18 , hxled~18, i2ca, 1
instance = comp, \gcenc[2].e7lc|WideOr2~0 , gcenc[2].e7lc|WideOr2~0, i2ca, 1
instance = comp, \hxled~36 , hxled~36, i2ca, 1
instance = comp, \gcenc[2].e7lc|WideOr1~0 , gcenc[2].e7lc|WideOr1~0, i2ca, 1
instance = comp, \gcenc[2].e7lc|Decoder0~1 , gcenc[2].e7lc|Decoder0~1, i2ca, 1
instance = comp, \gdenc[2].e7ld|WideOr1~0 , gdenc[2].e7ld|WideOr1~0, i2ca, 1
instance = comp, \gdenc[2].e7ld|Decoder0~1 , gdenc[2].e7ld|Decoder0~1, i2ca, 1
instance = comp, \hxled~19 , hxled~19, i2ca, 1
instance = comp, \gdenc[2].e7ld|Decoder0~2 , gdenc[2].e7ld|Decoder0~2, i2ca, 1
instance = comp, \gcenc[2].e7lc|Decoder0~2 , gcenc[2].e7lc|Decoder0~2, i2ca, 1
instance = comp, \gdenc[2].e7ld|WideOr0~0 , gdenc[2].e7ld|WideOr0~0, i2ca, 1
instance = comp, \gcenc[2].e7lc|WideOr0~0 , gcenc[2].e7lc|WideOr0~0, i2ca, 1
instance = comp, \hxled~20 , hxled~20, i2ca, 1
instance = comp, \sclcnt[13] , sclcnt[13], i2ca, 1
instance = comp, \Add0~45 , Add0~45, i2ca, 1
instance = comp, \sclcnt[12]~DUPLICATE , sclcnt[12]~DUPLICATE, i2ca, 1
instance = comp, \Add0~53 , Add0~53, i2ca, 1
instance = comp, \sclcnt[13]~DUPLICATE , sclcnt[13]~DUPLICATE, i2ca, 1
instance = comp, \Add1~45 , Add1~45, i2ca, 1
instance = comp, \sdacnt[12]~DUPLICATE , sdacnt[12]~DUPLICATE, i2ca, 1
instance = comp, \Add1~53 , Add1~53, i2ca, 1
instance = comp, \sdacnt[13] , sdacnt[13], i2ca, 1
instance = comp, \Add1~49 , Add1~49, i2ca, 1
instance = comp, \sdacnt[14] , sdacnt[14], i2ca, 1
instance = comp, \Add0~49 , Add0~49, i2ca, 1
instance = comp, \sclcnt[14] , sclcnt[14], i2ca, 1
instance = comp, \Add0~57 , Add0~57, i2ca, 1
instance = comp, \sclcnt[15] , sclcnt[15], i2ca, 1
instance = comp, \sdacnt[13]~DUPLICATE , sdacnt[13]~DUPLICATE, i2ca, 1
instance = comp, \Add1~57 , Add1~57, i2ca, 1
instance = comp, \sdacnt[15] , sdacnt[15], i2ca, 1
instance = comp, \hxled~32 , hxled~32, i2ca, 1
instance = comp, \sclcnt[12] , sclcnt[12], i2ca, 1
instance = comp, \gcenc[3].e7lc|leds~0 , gcenc[3].e7lc|leds~0, i2ca, 1
instance = comp, \gcenc[3].e7lc|leds~1 , gcenc[3].e7lc|leds~1, i2ca, 1
instance = comp, \sdacnt[12] , sdacnt[12], i2ca, 1
instance = comp, \gdenc[3].e7ld|leds~0 , gdenc[3].e7ld|leds~0, i2ca, 1
instance = comp, \gdenc[3].e7ld|leds~1 , gdenc[3].e7ld|leds~1, i2ca, 1
instance = comp, \hxled~21 , hxled~21, i2ca, 1
instance = comp, \gdenc[3].e7ld|leds~3 , gdenc[3].e7ld|leds~3, i2ca, 1
instance = comp, \gdenc[3].e7ld|leds~2 , gdenc[3].e7ld|leds~2, i2ca, 1
instance = comp, \gcenc[3].e7lc|leds~2 , gcenc[3].e7lc|leds~2, i2ca, 1
instance = comp, \gcenc[3].e7lc|leds~3 , gcenc[3].e7lc|leds~3, i2ca, 1
instance = comp, \hxled~22 , hxled~22, i2ca, 1
instance = comp, \gcenc[3].e7lc|Decoder0~0 , gcenc[3].e7lc|Decoder0~0, i2ca, 1
instance = comp, \gcenc[3].e7lc|WideOr4~0 , gcenc[3].e7lc|WideOr4~0, i2ca, 1
instance = comp, \gdenc[3].e7ld|Decoder0~0 , gdenc[3].e7ld|Decoder0~0, i2ca, 1
instance = comp, \gdenc[3].e7ld|WideOr4~0 , gdenc[3].e7ld|WideOr4~0, i2ca, 1
instance = comp, \hxled~23 , hxled~23, i2ca, 1
instance = comp, \gcenc[3].e7lc|WideOr3~0 , gcenc[3].e7lc|WideOr3~0, i2ca, 1
instance = comp, \gcenc[3].e7lc|leds~4 , gcenc[3].e7lc|leds~4, i2ca, 1
instance = comp, \gdenc[3].e7ld|WideOr3~0 , gdenc[3].e7ld|WideOr3~0, i2ca, 1
instance = comp, \gdenc[3].e7ld|leds~4 , gdenc[3].e7ld|leds~4, i2ca, 1
instance = comp, \hxled~24 , hxled~24, i2ca, 1
instance = comp, \hxled~25 , hxled~25, i2ca, 1
instance = comp, \gcenc[3].e7lc|WideOr2~0 , gcenc[3].e7lc|WideOr2~0, i2ca, 1
instance = comp, \hxled~28 , hxled~28, i2ca, 1
instance = comp, \gdenc[3].e7ld|Decoder0~1 , gdenc[3].e7ld|Decoder0~1, i2ca, 1
instance = comp, \gcenc[3].e7lc|WideOr1~0 , gcenc[3].e7lc|WideOr1~0, i2ca, 1
instance = comp, \gcenc[3].e7lc|Decoder0~1 , gcenc[3].e7lc|Decoder0~1, i2ca, 1
instance = comp, \gdenc[3].e7ld|WideOr1~0 , gdenc[3].e7ld|WideOr1~0, i2ca, 1
instance = comp, \hxled~26 , hxled~26, i2ca, 1
instance = comp, \gcenc[3].e7lc|Decoder0~2 , gcenc[3].e7lc|Decoder0~2, i2ca, 1
instance = comp, \gcenc[3].e7lc|WideOr0~0 , gcenc[3].e7lc|WideOr0~0, i2ca, 1
instance = comp, \gdenc[3].e7ld|WideOr0~0 , gdenc[3].e7ld|WideOr0~0, i2ca, 1
instance = comp, \gdenc[3].e7ld|Decoder0~2 , gdenc[3].e7ld|Decoder0~2, i2ca, 1
instance = comp, \hxled~27 , hxled~27, i2ca, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, i2ca, 1
