vendor_name = ModelSim
source_file = 1, /home/users/kotoko/fpt_2019/Control_Team_MNZ/KTK_task/src/count.sdc
source_file = 1, /home/users/kotoko/fpt_2019/Control_Team_MNZ/KTK_task/src/count_top.sv
source_file = 1, /home/users/kotoko/fpt_2019/Control_Team_MNZ/KTK_task/src/count.sv
source_file = 1, /home/users/kotoko/fpt_2019/Control_Team_MNZ/KTK_task/src/count_pin.tcl
source_file = 1, /home/users/kotoko/fpt_2019/Control_Team_MNZ/KTK_task/quartus/db/count.cbx.xml
design_name = count
instance = comp, \hex1[0]~output , hex1[0]~output, count, 1
instance = comp, \hex1[1]~output , hex1[1]~output, count, 1
instance = comp, \hex1[2]~output , hex1[2]~output, count, 1
instance = comp, \hex1[3]~output , hex1[3]~output, count, 1
instance = comp, \hex1[4]~output , hex1[4]~output, count, 1
instance = comp, \hex1[5]~output , hex1[5]~output, count, 1
instance = comp, \hex1[6]~output , hex1[6]~output, count, 1
instance = comp, \hex2[0]~output , hex2[0]~output, count, 1
instance = comp, \hex2[1]~output , hex2[1]~output, count, 1
instance = comp, \hex2[2]~output , hex2[2]~output, count, 1
instance = comp, \hex2[3]~output , hex2[3]~output, count, 1
instance = comp, \hex2[4]~output , hex2[4]~output, count, 1
instance = comp, \hex2[5]~output , hex2[5]~output, count, 1
instance = comp, \hex2[6]~output , hex2[6]~output, count, 1
instance = comp, \hex3[0]~output , hex3[0]~output, count, 1
instance = comp, \hex3[1]~output , hex3[1]~output, count, 1
instance = comp, \hex3[2]~output , hex3[2]~output, count, 1
instance = comp, \hex3[3]~output , hex3[3]~output, count, 1
instance = comp, \hex3[4]~output , hex3[4]~output, count, 1
instance = comp, \hex3[5]~output , hex3[5]~output, count, 1
instance = comp, \hex3[6]~output , hex3[6]~output, count, 1
instance = comp, \hex4[0]~output , hex4[0]~output, count, 1
instance = comp, \hex4[1]~output , hex4[1]~output, count, 1
instance = comp, \hex4[2]~output , hex4[2]~output, count, 1
instance = comp, \hex4[3]~output , hex4[3]~output, count, 1
instance = comp, \hex4[4]~output , hex4[4]~output, count, 1
instance = comp, \hex4[5]~output , hex4[5]~output, count, 1
instance = comp, \hex4[6]~output , hex4[6]~output, count, 1
instance = comp, \clk~input , clk~input, count, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count, 1
instance = comp, \sw[0]~input , sw[0]~input, count, 1
instance = comp, \KEY[0]~input , KEY[0]~input, count, 1
instance = comp, \cnt[0]~27 , cnt[0]~27, count, 1
instance = comp, \cnt[12]~62 , cnt[12]~62, count, 1
instance = comp, \cnt[13]~64 , cnt[13]~64, count, 1
instance = comp, \sw[2]~input , sw[2]~input, count, 1
instance = comp, \cnt[11]~51 , cnt[11]~51, count, 1
instance = comp, \cnt[13] , cnt[13], count, 1
instance = comp, \cnt[14]~66 , cnt[14]~66, count, 1
instance = comp, \cnt[14] , cnt[14], count, 1
instance = comp, \cnt[15]~68 , cnt[15]~68, count, 1
instance = comp, \cnt[15] , cnt[15], count, 1
instance = comp, \cnt[16]~70 , cnt[16]~70, count, 1
instance = comp, \cnt[16] , cnt[16], count, 1
instance = comp, \cnt[17]~72 , cnt[17]~72, count, 1
instance = comp, \cnt[17] , cnt[17], count, 1
instance = comp, \cnt[18]~74 , cnt[18]~74, count, 1
instance = comp, \cnt[18] , cnt[18], count, 1
instance = comp, \cnt[19]~76 , cnt[19]~76, count, 1
instance = comp, \cnt[19] , cnt[19], count, 1
instance = comp, \cnt[20]~78 , cnt[20]~78, count, 1
instance = comp, \cnt[20] , cnt[20], count, 1
instance = comp, \cnt[21]~80 , cnt[21]~80, count, 1
instance = comp, \cnt[21] , cnt[21], count, 1
instance = comp, \cnt[22]~82 , cnt[22]~82, count, 1
instance = comp, \cnt[22] , cnt[22], count, 1
instance = comp, \cnt[23]~84 , cnt[23]~84, count, 1
instance = comp, \cnt[23] , cnt[23], count, 1
instance = comp, \cnt[24]~86 , cnt[24]~86, count, 1
instance = comp, \cnt[24] , cnt[24], count, 1
instance = comp, \cnt[25]~88 , cnt[25]~88, count, 1
instance = comp, \cnt[25] , cnt[25], count, 1
instance = comp, \cnt[26]~90 , cnt[26]~90, count, 1
instance = comp, \cnt[26] , cnt[26], count, 1
instance = comp, \cnt~41 , cnt~41, count, 1
instance = comp, \cnt~42 , cnt~42, count, 1
instance = comp, \Equal5~1 , Equal5~1, count, 1
instance = comp, \cnt~43 , cnt~43, count, 1
instance = comp, \cnt~44 , cnt~44, count, 1
instance = comp, \sw[1]~input , sw[1]~input, count, 1
instance = comp, \cnt~45 , cnt~45, count, 1
instance = comp, \Equal5~0 , Equal5~0, count, 1
instance = comp, \cnt~46 , cnt~46, count, 1
instance = comp, \Equal5~3 , Equal5~3, count, 1
instance = comp, \cnt~47 , cnt~47, count, 1
instance = comp, \cnt~48 , cnt~48, count, 1
instance = comp, \cnt~49 , cnt~49, count, 1
instance = comp, \cnt[11]~50 , cnt[11]~50, count, 1
instance = comp, \cnt[0] , cnt[0], count, 1
instance = comp, \cnt[1]~29 , cnt[1]~29, count, 1
instance = comp, \cnt[1] , cnt[1], count, 1
instance = comp, \cnt[2]~31 , cnt[2]~31, count, 1
instance = comp, \cnt[2] , cnt[2], count, 1
instance = comp, \cnt[3]~33 , cnt[3]~33, count, 1
instance = comp, \cnt[3] , cnt[3], count, 1
instance = comp, \cnt[4]~35 , cnt[4]~35, count, 1
instance = comp, \cnt[4] , cnt[4], count, 1
instance = comp, \cnt[5]~37 , cnt[5]~37, count, 1
instance = comp, \cnt[5] , cnt[5], count, 1
instance = comp, \cnt[6]~39 , cnt[6]~39, count, 1
instance = comp, \cnt[6] , cnt[6], count, 1
instance = comp, \cnt[7]~52 , cnt[7]~52, count, 1
instance = comp, \cnt[7] , cnt[7], count, 1
instance = comp, \cnt[8]~54 , cnt[8]~54, count, 1
instance = comp, \cnt[8] , cnt[8], count, 1
instance = comp, \cnt[9]~56 , cnt[9]~56, count, 1
instance = comp, \cnt[9] , cnt[9], count, 1
instance = comp, \cnt[10]~58 , cnt[10]~58, count, 1
instance = comp, \cnt[10] , cnt[10], count, 1
instance = comp, \cnt[11]~60 , cnt[11]~60, count, 1
instance = comp, \cnt[11] , cnt[11], count, 1
instance = comp, \cnt[12] , cnt[12], count, 1
instance = comp, \Equal5~5 , Equal5~5, count, 1
instance = comp, \Equal5~4 , Equal5~4, count, 1
instance = comp, \Equal5~6 , Equal5~6, count, 1
instance = comp, \Equal5~7 , Equal5~7, count, 1
instance = comp, \Equal5~2 , Equal5~2, count, 1
instance = comp, \num4~0 , num4~0, count, 1
instance = comp, \num4[0] , num4[0], count, 1
instance = comp, \num4~7 , num4~7, count, 1
instance = comp, \Equal5~8 , Equal5~8, count, 1
instance = comp, \num4~8 , num4~8, count, 1
instance = comp, \num4~9 , num4~9, count, 1
instance = comp, \num4[3] , num4[3], count, 1
instance = comp, \Equal4~0 , Equal4~0, count, 1
instance = comp, \num4~1 , num4~1, count, 1
instance = comp, \num4~2 , num4~2, count, 1
instance = comp, \num4~3 , num4~3, count, 1
instance = comp, \num4[1]~4 , num4[1]~4, count, 1
instance = comp, \num4[1] , num4[1], count, 1
instance = comp, \num4~5 , num4~5, count, 1
instance = comp, \num4~6 , num4~6, count, 1
instance = comp, \num4[2] , num4[2], count, 1
instance = comp, \Equal8~0 , Equal8~0, count, 1
instance = comp, \always4~0 , always4~0, count, 1
instance = comp, \num2~4 , num2~4, count, 1
instance = comp, \num3~0 , num3~0, count, 1
instance = comp, \num3~4 , num3~4, count, 1
instance = comp, \num3[0] , num3[0], count, 1
instance = comp, \Add3~1 , Add3~1, count, 1
instance = comp, \Add3~2 , Add3~2, count, 1
instance = comp, \Add3~4 , Add3~4, count, 1
instance = comp, \num3~7 , num3~7, count, 1
instance = comp, \num3[1]~6 , num3[1]~6, count, 1
instance = comp, \num3[2] , num3[2], count, 1
instance = comp, \Add3~6 , Add3~6, count, 1
instance = comp, \num3~8 , num3~8, count, 1
instance = comp, \num3~9 , num3~9, count, 1
instance = comp, \num3[3] , num3[3], count, 1
instance = comp, \Equal7~0 , Equal7~0, count, 1
instance = comp, \num3~1 , num3~1, count, 1
instance = comp, \num3~2 , num3~2, count, 1
instance = comp, \num3~3 , num3~3, count, 1
instance = comp, \num3~5 , num3~5, count, 1
instance = comp, \num3[1] , num3[1], count, 1
instance = comp, \Equal3~0 , Equal3~0, count, 1
instance = comp, \num2~1 , num2~1, count, 1
instance = comp, \num2~2 , num2~2, count, 1
instance = comp, \num2~3 , num2~3, count, 1
instance = comp, \num2~7 , num2~7, count, 1
instance = comp, \num2[0] , num2[0], count, 1
instance = comp, \Add5~1 , Add5~1, count, 1
instance = comp, \Add5~2 , Add5~2, count, 1
instance = comp, \num2~8 , num2~8, count, 1
instance = comp, \num2[2]~9 , num2[2]~9, count, 1
instance = comp, \num2[1] , num2[1], count, 1
instance = comp, \Add5~4 , Add5~4, count, 1
instance = comp, \num2~10 , num2~10, count, 1
instance = comp, \num2[2] , num2[2], count, 1
instance = comp, \num2~0 , num2~0, count, 1
instance = comp, \num2~5 , num2~5, count, 1
instance = comp, \num2~6 , num2~6, count, 1
instance = comp, \num2~11 , num2~11, count, 1
instance = comp, \Add5~6 , Add5~6, count, 1
instance = comp, \num2~12 , num2~12, count, 1
instance = comp, \num2[3] , num2[3], count, 1
instance = comp, \Equal6~0 , Equal6~0, count, 1
instance = comp, \num1~3 , num1~3, count, 1
instance = comp, \num1[1]~6 , num1[1]~6, count, 1
instance = comp, \num1[1]~7 , num1[1]~7, count, 1
instance = comp, \num1[3]~9 , num1[3]~9, count, 1
instance = comp, \num1[1] , num1[1], count, 1
instance = comp, \Equal9~0 , Equal9~0, count, 1
instance = comp, \always4~1 , always4~1, count, 1
instance = comp, \num1~4 , num1~4, count, 1
instance = comp, \num1[0] , num1[0], count, 1
instance = comp, \Equal10~0 , Equal10~0, count, 1
instance = comp, \Add7~0 , Add7~0, count, 1
instance = comp, \num1[2]~10 , num1[2]~10, count, 1
instance = comp, \num1[2] , num1[2], count, 1
instance = comp, \num1[3]~12 , num1[3]~12, count, 1
instance = comp, \num1[3] , num1[3], count, 1
instance = comp, \decode_7seg_inst1|WideOr6~0 , decode_7seg_inst1|WideOr6~0, count, 1
instance = comp, \decode_7seg_inst1|WideOr5~0 , decode_7seg_inst1|WideOr5~0, count, 1
instance = comp, \decode_7seg_inst1|WideOr4~0 , decode_7seg_inst1|WideOr4~0, count, 1
instance = comp, \decode_7seg_inst1|WideOr3~0 , decode_7seg_inst1|WideOr3~0, count, 1
instance = comp, \decode_7seg_inst1|WideOr2~0 , decode_7seg_inst1|WideOr2~0, count, 1
instance = comp, \decode_7seg_inst1|WideOr1~0 , decode_7seg_inst1|WideOr1~0, count, 1
instance = comp, \decode_7seg_inst1|WideOr0~0 , decode_7seg_inst1|WideOr0~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr6~0 , decode_7seg_inst2|WideOr6~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr5~0 , decode_7seg_inst2|WideOr5~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr4~0 , decode_7seg_inst2|WideOr4~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr3~0 , decode_7seg_inst2|WideOr3~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr2~0 , decode_7seg_inst2|WideOr2~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr1~0 , decode_7seg_inst2|WideOr1~0, count, 1
instance = comp, \decode_7seg_inst2|WideOr0~0 , decode_7seg_inst2|WideOr0~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr6~0 , decode_7seg_inst3|WideOr6~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr5~0 , decode_7seg_inst3|WideOr5~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr4~0 , decode_7seg_inst3|WideOr4~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr3~0 , decode_7seg_inst3|WideOr3~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr2~0 , decode_7seg_inst3|WideOr2~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr1~0 , decode_7seg_inst3|WideOr1~0, count, 1
instance = comp, \decode_7seg_inst3|WideOr0~0 , decode_7seg_inst3|WideOr0~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr6~0 , decode_7seg_inst4|WideOr6~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr5~0 , decode_7seg_inst4|WideOr5~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr4~0 , decode_7seg_inst4|WideOr4~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr3~0 , decode_7seg_inst4|WideOr3~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr2~0 , decode_7seg_inst4|WideOr2~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr1~0 , decode_7seg_inst4|WideOr1~0, count, 1
instance = comp, \decode_7seg_inst4|WideOr0~0 , decode_7seg_inst4|WideOr0~0, count, 1
instance = comp, \sw[3]~input , sw[3]~input, count, 1
instance = comp, \sw[4]~input , sw[4]~input, count, 1
instance = comp, \sw[5]~input , sw[5]~input, count, 1
instance = comp, \sw[6]~input , sw[6]~input, count, 1
instance = comp, \sw[7]~input , sw[7]~input, count, 1
instance = comp, \sw[8]~input , sw[8]~input, count, 1
instance = comp, \sw[9]~input , sw[9]~input, count, 1
instance = comp, \sw[10]~input , sw[10]~input, count, 1
instance = comp, \sw[11]~input , sw[11]~input, count, 1
instance = comp, \sw[12]~input , sw[12]~input, count, 1
instance = comp, \sw[13]~input , sw[13]~input, count, 1
instance = comp, \sw[14]~input , sw[14]~input, count, 1
instance = comp, \sw[15]~input , sw[15]~input, count, 1
instance = comp, \sw[16]~input , sw[16]~input, count, 1
instance = comp, \sw[17]~input , sw[17]~input, count, 1
instance = comp, \KEY[1]~input , KEY[1]~input, count, 1
instance = comp, \KEY[2]~input , KEY[2]~input, count, 1
instance = comp, \KEY[3]~input , KEY[3]~input, count, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
