vendor_name = ModelSim
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ktk_ch/src/count.sdc
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ktk_ch/src/count_top.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ktk_ch/src/sim_count.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ktk_ch/src/count.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ktk_ch/src/LED_task.v
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/ktk_ch/src/db/count_top.cbx.xml
design_name = count_top
instance = comp, \hex1[0]~output , hex1[0]~output, count_top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, count_top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, count_top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, count_top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, count_top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, count_top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, count_top, 1
instance = comp, \hex2[0]~output , hex2[0]~output, count_top, 1
instance = comp, \hex2[1]~output , hex2[1]~output, count_top, 1
instance = comp, \hex2[2]~output , hex2[2]~output, count_top, 1
instance = comp, \hex2[3]~output , hex2[3]~output, count_top, 1
instance = comp, \hex2[4]~output , hex2[4]~output, count_top, 1
instance = comp, \hex2[5]~output , hex2[5]~output, count_top, 1
instance = comp, \hex2[6]~output , hex2[6]~output, count_top, 1
instance = comp, \hex3[0]~output , hex3[0]~output, count_top, 1
instance = comp, \hex3[1]~output , hex3[1]~output, count_top, 1
instance = comp, \hex3[2]~output , hex3[2]~output, count_top, 1
instance = comp, \hex3[3]~output , hex3[3]~output, count_top, 1
instance = comp, \hex3[4]~output , hex3[4]~output, count_top, 1
instance = comp, \hex3[5]~output , hex3[5]~output, count_top, 1
instance = comp, \hex3[6]~output , hex3[6]~output, count_top, 1
instance = comp, \hex4[0]~output , hex4[0]~output, count_top, 1
instance = comp, \hex4[1]~output , hex4[1]~output, count_top, 1
instance = comp, \hex4[2]~output , hex4[2]~output, count_top, 1
instance = comp, \hex4[3]~output , hex4[3]~output, count_top, 1
instance = comp, \hex4[4]~output , hex4[4]~output, count_top, 1
instance = comp, \hex4[5]~output , hex4[5]~output, count_top, 1
instance = comp, \hex4[6]~output , hex4[6]~output, count_top, 1
instance = comp, \clk~input , clk~input, count_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, count_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, count_top, 1
instance = comp, \sw[0]~input , sw[0]~input, count_top, 1
instance = comp, \count_inst|Add0~93 , count_inst|Add0~93, count_top, 1
instance = comp, \count_inst|Add0~97 , count_inst|Add0~97, count_top, 1
instance = comp, \count_inst|Add0~101 , count_inst|Add0~101, count_top, 1
instance = comp, \sw[2]~input , sw[2]~input, count_top, 1
instance = comp, \count_inst|cnt[12]~7 , count_inst|cnt[12]~7, count_top, 1
instance = comp, \count_inst|cnt[2] , count_inst|cnt[2], count_top, 1
instance = comp, \count_inst|Add0~105 , count_inst|Add0~105, count_top, 1
instance = comp, \count_inst|cnt[3] , count_inst|cnt[3], count_top, 1
instance = comp, \count_inst|Add0~89 , count_inst|Add0~89, count_top, 1
instance = comp, \count_inst|cnt[4] , count_inst|cnt[4], count_top, 1
instance = comp, \count_inst|Add0~41 , count_inst|Add0~41, count_top, 1
instance = comp, \count_inst|cnt[5] , count_inst|cnt[5], count_top, 1
instance = comp, \count_inst|Add0~37 , count_inst|Add0~37, count_top, 1
instance = comp, \count_inst|cnt[6] , count_inst|cnt[6], count_top, 1
instance = comp, \count_inst|Add0~13 , count_inst|Add0~13, count_top, 1
instance = comp, \count_inst|cnt[7] , count_inst|cnt[7], count_top, 1
instance = comp, \count_inst|Add0~9 , count_inst|Add0~9, count_top, 1
instance = comp, \count_inst|cnt[8] , count_inst|cnt[8], count_top, 1
instance = comp, \count_inst|Add0~17 , count_inst|Add0~17, count_top, 1
instance = comp, \count_inst|cnt[9] , count_inst|cnt[9], count_top, 1
instance = comp, \count_inst|Add0~1 , count_inst|Add0~1, count_top, 1
instance = comp, \count_inst|cnt[10] , count_inst|cnt[10], count_top, 1
instance = comp, \count_inst|Add0~49 , count_inst|Add0~49, count_top, 1
instance = comp, \count_inst|cnt[11] , count_inst|cnt[11], count_top, 1
instance = comp, \count_inst|Add0~61 , count_inst|Add0~61, count_top, 1
instance = comp, \count_inst|cnt[12] , count_inst|cnt[12], count_top, 1
instance = comp, \count_inst|Add0~69 , count_inst|Add0~69, count_top, 1
instance = comp, \count_inst|cnt[13] , count_inst|cnt[13], count_top, 1
instance = comp, \count_inst|Add0~65 , count_inst|Add0~65, count_top, 1
instance = comp, \count_inst|cnt[14] , count_inst|cnt[14], count_top, 1
instance = comp, \count_inst|Add0~25 , count_inst|Add0~25, count_top, 1
instance = comp, \count_inst|cnt[15] , count_inst|cnt[15], count_top, 1
instance = comp, \count_inst|Add0~45 , count_inst|Add0~45, count_top, 1
instance = comp, \count_inst|cnt[16] , count_inst|cnt[16], count_top, 1
instance = comp, \count_inst|Add0~21 , count_inst|Add0~21, count_top, 1
instance = comp, \count_inst|cnt[17] , count_inst|cnt[17], count_top, 1
instance = comp, \count_inst|Add0~53 , count_inst|Add0~53, count_top, 1
instance = comp, \count_inst|cnt[18] , count_inst|cnt[18], count_top, 1
instance = comp, \count_inst|Add0~73 , count_inst|Add0~73, count_top, 1
instance = comp, \count_inst|cnt[19] , count_inst|cnt[19], count_top, 1
instance = comp, \count_inst|Add0~77 , count_inst|Add0~77, count_top, 1
instance = comp, \count_inst|cnt[20] , count_inst|cnt[20], count_top, 1
instance = comp, \count_inst|Add0~81 , count_inst|Add0~81, count_top, 1
instance = comp, \count_inst|cnt[21] , count_inst|cnt[21], count_top, 1
instance = comp, \count_inst|Add0~85 , count_inst|Add0~85, count_top, 1
instance = comp, \count_inst|cnt[22] , count_inst|cnt[22], count_top, 1
instance = comp, \count_inst|Add0~29 , count_inst|Add0~29, count_top, 1
instance = comp, \count_inst|cnt[23] , count_inst|cnt[23], count_top, 1
instance = comp, \count_inst|Add0~57 , count_inst|Add0~57, count_top, 1
instance = comp, \count_inst|cnt[24] , count_inst|cnt[24], count_top, 1
instance = comp, \count_inst|Add0~33 , count_inst|Add0~33, count_top, 1
instance = comp, \count_inst|cnt[25] , count_inst|cnt[25], count_top, 1
instance = comp, \count_inst|cnt~0 , count_inst|cnt~0, count_top, 1
instance = comp, \count_inst|cnt~1 , count_inst|cnt~1, count_top, 1
instance = comp, \count_inst|cnt~3 , count_inst|cnt~3, count_top, 1
instance = comp, \count_inst|Add0~5 , count_inst|Add0~5, count_top, 1
instance = comp, \count_inst|cnt[26] , count_inst|cnt[26], count_top, 1
instance = comp, \count_inst|Equal5~0 , count_inst|Equal5~0, count_top, 1
instance = comp, \count_inst|cnt~4 , count_inst|cnt~4, count_top, 1
instance = comp, \count_inst|cnt~5 , count_inst|cnt~5, count_top, 1
instance = comp, \count_inst|Equal5~1 , count_inst|Equal5~1, count_top, 1
instance = comp, \sw[1]~input , sw[1]~input, count_top, 1
instance = comp, \count_inst|cnt~2 , count_inst|cnt~2, count_top, 1
instance = comp, \count_inst|cnt[12]~6 , count_inst|cnt[12]~6, count_top, 1
instance = comp, \count_inst|cnt[0] , count_inst|cnt[0], count_top, 1
instance = comp, \count_inst|cnt[1] , count_inst|cnt[1], count_top, 1
instance = comp, \count_inst|Equal5~4 , count_inst|Equal5~4, count_top, 1
instance = comp, \count_inst|Equal5~3 , count_inst|Equal5~3, count_top, 1
instance = comp, \count_inst|Equal5~2 , count_inst|Equal5~2, count_top, 1
instance = comp, \count_inst|Equal5~5 , count_inst|Equal5~5, count_top, 1
instance = comp, \count_inst|num4~0 , count_inst|num4~0, count_top, 1
instance = comp, \count_inst|num4[0] , count_inst|num4[0], count_top, 1
instance = comp, \count_inst|num4~4 , count_inst|num4~4, count_top, 1
instance = comp, \count_inst|num4~5 , count_inst|num4~5, count_top, 1
instance = comp, \count_inst|num4[2]~3 , count_inst|num4[2]~3, count_top, 1
instance = comp, \count_inst|num4[2] , count_inst|num4[2], count_top, 1
instance = comp, \count_inst|num4~1 , count_inst|num4~1, count_top, 1
instance = comp, \count_inst|num4~2 , count_inst|num4~2, count_top, 1
instance = comp, \count_inst|num4[1] , count_inst|num4[1], count_top, 1
instance = comp, \count_inst|num4~6 , count_inst|num4~6, count_top, 1
instance = comp, \count_inst|num4[3] , count_inst|num4[3], count_top, 1
instance = comp, \count_inst|Equal8~0 , count_inst|Equal8~0, count_top, 1
instance = comp, \count_inst|Equal4~0 , count_inst|Equal4~0, count_top, 1
instance = comp, \count_inst|num3~1 , count_inst|num3~1, count_top, 1
instance = comp, \count_inst|num3~2 , count_inst|num3~2, count_top, 1
instance = comp, \count_inst|num3[0] , count_inst|num3[0], count_top, 1
instance = comp, \count_inst|Add3~1 , count_inst|Add3~1, count_top, 1
instance = comp, \count_inst|num3~4 , count_inst|num3~4, count_top, 1
instance = comp, \count_inst|num3[3] , count_inst|num3[3], count_top, 1
instance = comp, \count_inst|Equal7~0 , count_inst|Equal7~0, count_top, 1
instance = comp, \count_inst|num3~0 , count_inst|num3~0, count_top, 1
instance = comp, \count_inst|num3[1]~5 , count_inst|num3[1]~5, count_top, 1
instance = comp, \count_inst|num3[1] , count_inst|num3[1], count_top, 1
instance = comp, \count_inst|Add3~0 , count_inst|Add3~0, count_top, 1
instance = comp, \count_inst|num3[2]~3 , count_inst|num3[2]~3, count_top, 1
instance = comp, \count_inst|num3[2] , count_inst|num3[2], count_top, 1
instance = comp, \count_inst|Equal3~0 , count_inst|Equal3~0, count_top, 1
instance = comp, \count_inst|Equal3~1 , count_inst|Equal3~1, count_top, 1
instance = comp, \count_inst|Equal4~1 , count_inst|Equal4~1, count_top, 1
instance = comp, \count_inst|always4~2 , count_inst|always4~2, count_top, 1
instance = comp, \count_inst|num2~1 , count_inst|num2~1, count_top, 1
instance = comp, \count_inst|num2~7 , count_inst|num2~7, count_top, 1
instance = comp, \count_inst|num2~8 , count_inst|num2~8, count_top, 1
instance = comp, \count_inst|num2[1]~9 , count_inst|num2[1]~9, count_top, 1
instance = comp, \count_inst|num2[1] , count_inst|num2[1], count_top, 1
instance = comp, \count_inst|num2~10 , count_inst|num2~10, count_top, 1
instance = comp, \count_inst|num2[3] , count_inst|num2[3], count_top, 1
instance = comp, \count_inst|Equal6~0 , count_inst|Equal6~0, count_top, 1
instance = comp, \count_inst|num2~3 , count_inst|num2~3, count_top, 1
instance = comp, \count_inst|num2~4 , count_inst|num2~4, count_top, 1
instance = comp, \count_inst|num2~2 , count_inst|num2~2, count_top, 1
instance = comp, \count_inst|num2~5 , count_inst|num2~5, count_top, 1
instance = comp, \count_inst|num2~6 , count_inst|num2~6, count_top, 1
instance = comp, \count_inst|num2[0] , count_inst|num2[0], count_top, 1
instance = comp, \count_inst|num2[2]~14 , count_inst|num2[2]~14, count_top, 1
instance = comp, \count_inst|num2[2] , count_inst|num2[2], count_top, 1
instance = comp, \count_inst|num2~0 , count_inst|num2~0, count_top, 1
instance = comp, \count_inst|always4~1 , count_inst|always4~1, count_top, 1
instance = comp, \count_inst|num1~0 , count_inst|num1~0, count_top, 1
instance = comp, \count_inst|num1~1 , count_inst|num1~1, count_top, 1
instance = comp, \count_inst|num1[0] , count_inst|num1[0], count_top, 1
instance = comp, \count_inst|num1[1]~3 , count_inst|num1[1]~3, count_top, 1
instance = comp, \count_inst|num1[1]~4 , count_inst|num1[1]~4, count_top, 1
instance = comp, \count_inst|num1[1] , count_inst|num1[1], count_top, 1
instance = comp, \count_inst|Equal10~0 , count_inst|Equal10~0, count_top, 1
instance = comp, \count_inst|Add7~0 , count_inst|Add7~0, count_top, 1
instance = comp, \count_inst|Add7~2 , count_inst|Add7~2, count_top, 1
instance = comp, \count_inst|num1[2]~5 , count_inst|num1[2]~5, count_top, 1
instance = comp, \count_inst|num1[2] , count_inst|num1[2], count_top, 1
instance = comp, \count_inst|Equal9~0 , count_inst|Equal9~0, count_top, 1
instance = comp, \count_inst|always4~0 , count_inst|always4~0, count_top, 1
instance = comp, \count_inst|num1[1]~2 , count_inst|num1[1]~2, count_top, 1
instance = comp, \count_inst|num1~6 , count_inst|num1~6, count_top, 1
instance = comp, \count_inst|Add7~1 , count_inst|Add7~1, count_top, 1
instance = comp, \count_inst|num1[3]~7 , count_inst|num1[3]~7, count_top, 1
instance = comp, \count_inst|num1[3] , count_inst|num1[3], count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr6~0 , count_inst|decode_7seg_inst1|WideOr6~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr5~0 , count_inst|decode_7seg_inst1|WideOr5~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr4~0 , count_inst|decode_7seg_inst1|WideOr4~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr3~0 , count_inst|decode_7seg_inst1|WideOr3~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr2~0 , count_inst|decode_7seg_inst1|WideOr2~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr1~0 , count_inst|decode_7seg_inst1|WideOr1~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst1|WideOr0~0 , count_inst|decode_7seg_inst1|WideOr0~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr6~0 , count_inst|decode_7seg_inst2|WideOr6~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr5~0 , count_inst|decode_7seg_inst2|WideOr5~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr4~0 , count_inst|decode_7seg_inst2|WideOr4~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr3~0 , count_inst|decode_7seg_inst2|WideOr3~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr2~0 , count_inst|decode_7seg_inst2|WideOr2~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr1~0 , count_inst|decode_7seg_inst2|WideOr1~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst2|WideOr0~0 , count_inst|decode_7seg_inst2|WideOr0~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr6~0 , count_inst|decode_7seg_inst3|WideOr6~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr5~0 , count_inst|decode_7seg_inst3|WideOr5~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr4~0 , count_inst|decode_7seg_inst3|WideOr4~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr3~0 , count_inst|decode_7seg_inst3|WideOr3~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr2~0 , count_inst|decode_7seg_inst3|WideOr2~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr1~0 , count_inst|decode_7seg_inst3|WideOr1~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst3|WideOr0~0 , count_inst|decode_7seg_inst3|WideOr0~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr6~0 , count_inst|decode_7seg_inst4|WideOr6~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr5~0 , count_inst|decode_7seg_inst4|WideOr5~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr4~0 , count_inst|decode_7seg_inst4|WideOr4~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr3~0 , count_inst|decode_7seg_inst4|WideOr3~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr2~0 , count_inst|decode_7seg_inst4|WideOr2~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr1~0 , count_inst|decode_7seg_inst4|WideOr1~0, count_top, 1
instance = comp, \count_inst|decode_7seg_inst4|WideOr0~0 , count_inst|decode_7seg_inst4|WideOr0~0, count_top, 1
instance = comp, \sw[3]~input , sw[3]~input, count_top, 1
instance = comp, \sw[4]~input , sw[4]~input, count_top, 1
instance = comp, \sw[5]~input , sw[5]~input, count_top, 1
instance = comp, \sw[6]~input , sw[6]~input, count_top, 1
instance = comp, \sw[7]~input , sw[7]~input, count_top, 1
instance = comp, \sw[8]~input , sw[8]~input, count_top, 1
instance = comp, \sw[9]~input , sw[9]~input, count_top, 1
instance = comp, \sw[10]~input , sw[10]~input, count_top, 1
instance = comp, \sw[11]~input , sw[11]~input, count_top, 1
instance = comp, \sw[12]~input , sw[12]~input, count_top, 1
instance = comp, \sw[13]~input , sw[13]~input, count_top, 1
instance = comp, \sw[14]~input , sw[14]~input, count_top, 1
instance = comp, \sw[15]~input , sw[15]~input, count_top, 1
instance = comp, \sw[16]~input , sw[16]~input, count_top, 1
instance = comp, \sw[17]~input , sw[17]~input, count_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, count_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, count_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, count_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, count_top, 1
