vendor_name = ModelSim
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2ca/i2ca.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2ca/enc7led.sv
source_file = 1, /home/users/kawamata/myPrograms/git/Control_Team_MNZ/i2ca/db/i2ca.cbx.xml
design_name = i2ca
instance = comp, \hxled[0][0]~output , hxled[0][0]~output, i2ca, 1
instance = comp, \hxled[0][1]~output , hxled[0][1]~output, i2ca, 1
instance = comp, \hxled[0][2]~output , hxled[0][2]~output, i2ca, 1
instance = comp, \hxled[0][3]~output , hxled[0][3]~output, i2ca, 1
instance = comp, \hxled[0][4]~output , hxled[0][4]~output, i2ca, 1
instance = comp, \hxled[0][5]~output , hxled[0][5]~output, i2ca, 1
instance = comp, \hxled[0][6]~output , hxled[0][6]~output, i2ca, 1
instance = comp, \hxled[1][0]~output , hxled[1][0]~output, i2ca, 1
instance = comp, \hxled[1][1]~output , hxled[1][1]~output, i2ca, 1
instance = comp, \hxled[1][2]~output , hxled[1][2]~output, i2ca, 1
instance = comp, \hxled[1][3]~output , hxled[1][3]~output, i2ca, 1
instance = comp, \hxled[1][4]~output , hxled[1][4]~output, i2ca, 1
instance = comp, \hxled[1][5]~output , hxled[1][5]~output, i2ca, 1
instance = comp, \hxled[1][6]~output , hxled[1][6]~output, i2ca, 1
instance = comp, \hxled[2][0]~output , hxled[2][0]~output, i2ca, 1
instance = comp, \hxled[2][1]~output , hxled[2][1]~output, i2ca, 1
instance = comp, \hxled[2][2]~output , hxled[2][2]~output, i2ca, 1
instance = comp, \hxled[2][3]~output , hxled[2][3]~output, i2ca, 1
instance = comp, \hxled[2][4]~output , hxled[2][4]~output, i2ca, 1
instance = comp, \hxled[2][5]~output , hxled[2][5]~output, i2ca, 1
instance = comp, \hxled[2][6]~output , hxled[2][6]~output, i2ca, 1
instance = comp, \hxled[3][0]~output , hxled[3][0]~output, i2ca, 1
instance = comp, \hxled[3][1]~output , hxled[3][1]~output, i2ca, 1
instance = comp, \hxled[3][2]~output , hxled[3][2]~output, i2ca, 1
instance = comp, \hxled[3][3]~output , hxled[3][3]~output, i2ca, 1
instance = comp, \hxled[3][4]~output , hxled[3][4]~output, i2ca, 1
instance = comp, \hxled[3][5]~output , hxled[3][5]~output, i2ca, 1
instance = comp, \hxled[3][6]~output , hxled[3][6]~output, i2ca, 1
instance = comp, \scl~input , scl~input, i2ca, 1
instance = comp, \sclcnt[0]~45 , sclcnt[0]~45, i2ca, 1
instance = comp, \sclcnt[0] , sclcnt[0], i2ca, 1
instance = comp, \sclcnt[1]~15 , sclcnt[1]~15, i2ca, 1
instance = comp, \sclcnt[1] , sclcnt[1], i2ca, 1
instance = comp, \sclcnt[2]~17 , sclcnt[2]~17, i2ca, 1
instance = comp, \sclcnt[2] , sclcnt[2], i2ca, 1
instance = comp, \sclcnt[3]~19 , sclcnt[3]~19, i2ca, 1
instance = comp, \sclcnt[3] , sclcnt[3], i2ca, 1
instance = comp, \hxled~0 , hxled~0, i2ca, 1
instance = comp, \sw~input , sw~input, i2ca, 1
instance = comp, \hxled~2 , hxled~2, i2ca, 1
instance = comp, \sda~input , sda~input, i2ca, 1
instance = comp, \sdacnt[0]~45 , sdacnt[0]~45, i2ca, 1
instance = comp, \sdacnt[0] , sdacnt[0], i2ca, 1
instance = comp, \sdacnt[1]~15 , sdacnt[1]~15, i2ca, 1
instance = comp, \sdacnt[1] , sdacnt[1], i2ca, 1
instance = comp, \sdacnt[2]~17 , sdacnt[2]~17, i2ca, 1
instance = comp, \sdacnt[2] , sdacnt[2], i2ca, 1
instance = comp, \sdacnt[3]~19 , sdacnt[3]~19, i2ca, 1
instance = comp, \sdacnt[3] , sdacnt[3], i2ca, 1
instance = comp, \hxled~1 , hxled~1, i2ca, 1
instance = comp, \hxled~3 , hxled~3, i2ca, 1
instance = comp, \hxled~4 , hxled~4, i2ca, 1
instance = comp, \hxled~5 , hxled~5, i2ca, 1
instance = comp, \hxled~6 , hxled~6, i2ca, 1
instance = comp, \hxled~8 , hxled~8, i2ca, 1
instance = comp, \hxled~9 , hxled~9, i2ca, 1
instance = comp, \hxled~7 , hxled~7, i2ca, 1
instance = comp, \hxled~10 , hxled~10, i2ca, 1
instance = comp, \gdenc[0].e7ld|WideOr1~0 , gdenc[0].e7ld|WideOr1~0, i2ca, 1
instance = comp, \gcenc[0].e7lc|WideOr1~0 , gcenc[0].e7lc|WideOr1~0, i2ca, 1
instance = comp, \hxled~11 , hxled~11, i2ca, 1
instance = comp, \hxled~14 , hxled~14, i2ca, 1
instance = comp, \hxled~13 , hxled~13, i2ca, 1
instance = comp, \hxled~12 , hxled~12, i2ca, 1
instance = comp, \hxled~15 , hxled~15, i2ca, 1
instance = comp, \hxled~16 , hxled~16, i2ca, 1
instance = comp, \hxled~17 , hxled~17, i2ca, 1
instance = comp, \hxled~18 , hxled~18, i2ca, 1
instance = comp, \hxled~19 , hxled~19, i2ca, 1
instance = comp, \hxled~20 , hxled~20, i2ca, 1
instance = comp, \hxled~21 , hxled~21, i2ca, 1
instance = comp, \hxled~22 , hxled~22, i2ca, 1
instance = comp, \hxled~23 , hxled~23, i2ca, 1
instance = comp, \hxled~25 , hxled~25, i2ca, 1
instance = comp, \hxled~24 , hxled~24, i2ca, 1
instance = comp, \hxled~26 , hxled~26, i2ca, 1
instance = comp, \sdacnt[4]~21 , sdacnt[4]~21, i2ca, 1
instance = comp, \sdacnt[4] , sdacnt[4], i2ca, 1
instance = comp, \sdacnt[5]~23 , sdacnt[5]~23, i2ca, 1
instance = comp, \sdacnt[5] , sdacnt[5], i2ca, 1
instance = comp, \sdacnt[6]~25 , sdacnt[6]~25, i2ca, 1
instance = comp, \sdacnt[6] , sdacnt[6], i2ca, 1
instance = comp, \sdacnt[7]~27 , sdacnt[7]~27, i2ca, 1
instance = comp, \sdacnt[7] , sdacnt[7], i2ca, 1
instance = comp, \hxled~31 , hxled~31, i2ca, 1
instance = comp, \sclcnt[4]~21 , sclcnt[4]~21, i2ca, 1
instance = comp, \sclcnt[4] , sclcnt[4], i2ca, 1
instance = comp, \sclcnt[5]~23 , sclcnt[5]~23, i2ca, 1
instance = comp, \sclcnt[5] , sclcnt[5], i2ca, 1
instance = comp, \sclcnt[6]~25 , sclcnt[6]~25, i2ca, 1
instance = comp, \sclcnt[6] , sclcnt[6], i2ca, 1
instance = comp, \sclcnt[7]~27 , sclcnt[7]~27, i2ca, 1
instance = comp, \sclcnt[7] , sclcnt[7], i2ca, 1
instance = comp, \hxled~29 , hxled~29, i2ca, 1
instance = comp, \hxled~28 , hxled~28, i2ca, 1
instance = comp, \hxled~30 , hxled~30, i2ca, 1
instance = comp, \hxled~32 , hxled~32, i2ca, 1
instance = comp, \hxled~27 , hxled~27, i2ca, 1
instance = comp, \hxled~33 , hxled~33, i2ca, 1
instance = comp, \hxled~35 , hxled~35, i2ca, 1
instance = comp, \hxled~36 , hxled~36, i2ca, 1
instance = comp, \hxled~34 , hxled~34, i2ca, 1
instance = comp, \hxled~37 , hxled~37, i2ca, 1
instance = comp, \gcenc[1].e7lc|WideOr1~0 , gcenc[1].e7lc|WideOr1~0, i2ca, 1
instance = comp, \gdenc[1].e7ld|WideOr1~0 , gdenc[1].e7ld|WideOr1~0, i2ca, 1
instance = comp, \hxled~38 , hxled~38, i2ca, 1
instance = comp, \hxled~40 , hxled~40, i2ca, 1
instance = comp, \hxled~39 , hxled~39, i2ca, 1
instance = comp, \hxled~41 , hxled~41, i2ca, 1
instance = comp, \hxled~42 , hxled~42, i2ca, 1
instance = comp, \hxled~43 , hxled~43, i2ca, 1
instance = comp, \hxled~44 , hxled~44, i2ca, 1
instance = comp, \hxled~45 , hxled~45, i2ca, 1
instance = comp, \hxled~46 , hxled~46, i2ca, 1
instance = comp, \hxled~48 , hxled~48, i2ca, 1
instance = comp, \hxled~49 , hxled~49, i2ca, 1
instance = comp, \hxled~47 , hxled~47, i2ca, 1
instance = comp, \hxled~50 , hxled~50, i2ca, 1
instance = comp, \hxled~51 , hxled~51, i2ca, 1
instance = comp, \hxled~52 , hxled~52, i2ca, 1
instance = comp, \hxled~53 , hxled~53, i2ca, 1
instance = comp, \sdacnt[8]~29 , sdacnt[8]~29, i2ca, 1
instance = comp, \sdacnt[8] , sdacnt[8], i2ca, 1
instance = comp, \sdacnt[9]~31 , sdacnt[9]~31, i2ca, 1
instance = comp, \sdacnt[9] , sdacnt[9], i2ca, 1
instance = comp, \sdacnt[10]~33 , sdacnt[10]~33, i2ca, 1
instance = comp, \sdacnt[10] , sdacnt[10], i2ca, 1
instance = comp, \sdacnt[11]~35 , sdacnt[11]~35, i2ca, 1
instance = comp, \sdacnt[11] , sdacnt[11], i2ca, 1
instance = comp, \hxled~58 , hxled~58, i2ca, 1
instance = comp, \hxled~55 , hxled~55, i2ca, 1
instance = comp, \sclcnt[8]~29 , sclcnt[8]~29, i2ca, 1
instance = comp, \sclcnt[8] , sclcnt[8], i2ca, 1
instance = comp, \sclcnt[9]~31 , sclcnt[9]~31, i2ca, 1
instance = comp, \sclcnt[9] , sclcnt[9], i2ca, 1
instance = comp, \sclcnt[10]~33 , sclcnt[10]~33, i2ca, 1
instance = comp, \sclcnt[10] , sclcnt[10], i2ca, 1
instance = comp, \sclcnt[11]~35 , sclcnt[11]~35, i2ca, 1
instance = comp, \sclcnt[11] , sclcnt[11], i2ca, 1
instance = comp, \hxled~56 , hxled~56, i2ca, 1
instance = comp, \hxled~57 , hxled~57, i2ca, 1
instance = comp, \hxled~59 , hxled~59, i2ca, 1
instance = comp, \hxled~54 , hxled~54, i2ca, 1
instance = comp, \hxled~60 , hxled~60, i2ca, 1
instance = comp, \hxled~62 , hxled~62, i2ca, 1
instance = comp, \hxled~63 , hxled~63, i2ca, 1
instance = comp, \hxled~61 , hxled~61, i2ca, 1
instance = comp, \hxled~64 , hxled~64, i2ca, 1
instance = comp, \gcenc[2].e7lc|WideOr1~0 , gcenc[2].e7lc|WideOr1~0, i2ca, 1
instance = comp, \gdenc[2].e7ld|WideOr1~0 , gdenc[2].e7ld|WideOr1~0, i2ca, 1
instance = comp, \hxled~65 , hxled~65, i2ca, 1
instance = comp, \hxled~66 , hxled~66, i2ca, 1
instance = comp, \hxled~67 , hxled~67, i2ca, 1
instance = comp, \hxled~68 , hxled~68, i2ca, 1
instance = comp, \hxled~69 , hxled~69, i2ca, 1
instance = comp, \hxled~70 , hxled~70, i2ca, 1
instance = comp, \hxled~71 , hxled~71, i2ca, 1
instance = comp, \hxled~72 , hxled~72, i2ca, 1
instance = comp, \hxled~73 , hxled~73, i2ca, 1
instance = comp, \hxled~74 , hxled~74, i2ca, 1
instance = comp, \hxled~75 , hxled~75, i2ca, 1
instance = comp, \hxled~76 , hxled~76, i2ca, 1
instance = comp, \hxled~77 , hxled~77, i2ca, 1
instance = comp, \hxled~78 , hxled~78, i2ca, 1
instance = comp, \hxled~79 , hxled~79, i2ca, 1
instance = comp, \hxled~80 , hxled~80, i2ca, 1
instance = comp, \sclcnt[12]~37 , sclcnt[12]~37, i2ca, 1
instance = comp, \sclcnt[12] , sclcnt[12], i2ca, 1
instance = comp, \sclcnt[13]~39 , sclcnt[13]~39, i2ca, 1
instance = comp, \sclcnt[13] , sclcnt[13], i2ca, 1
instance = comp, \sclcnt[14]~41 , sclcnt[14]~41, i2ca, 1
instance = comp, \sclcnt[14] , sclcnt[14], i2ca, 1
instance = comp, \sclcnt[15]~43 , sclcnt[15]~43, i2ca, 1
instance = comp, \sclcnt[15] , sclcnt[15], i2ca, 1
instance = comp, \sdacnt[12]~37 , sdacnt[12]~37, i2ca, 1
instance = comp, \sdacnt[12] , sdacnt[12], i2ca, 1
instance = comp, \sdacnt[13]~39 , sdacnt[13]~39, i2ca, 1
instance = comp, \sdacnt[13] , sdacnt[13], i2ca, 1
instance = comp, \sdacnt[14]~41 , sdacnt[14]~41, i2ca, 1
instance = comp, \sdacnt[14] , sdacnt[14], i2ca, 1
instance = comp, \sdacnt[15]~43 , sdacnt[15]~43, i2ca, 1
instance = comp, \sdacnt[15] , sdacnt[15], i2ca, 1
instance = comp, \hxled~85 , hxled~85, i2ca, 1
instance = comp, \hxled~83 , hxled~83, i2ca, 1
instance = comp, \hxled~82 , hxled~82, i2ca, 1
instance = comp, \hxled~84 , hxled~84, i2ca, 1
instance = comp, \hxled~86 , hxled~86, i2ca, 1
instance = comp, \hxled~81 , hxled~81, i2ca, 1
instance = comp, \hxled~87 , hxled~87, i2ca, 1
instance = comp, \hxled~89 , hxled~89, i2ca, 1
instance = comp, \hxled~90 , hxled~90, i2ca, 1
instance = comp, \hxled~88 , hxled~88, i2ca, 1
instance = comp, \hxled~91 , hxled~91, i2ca, 1
instance = comp, \gdenc[3].e7ld|WideOr1~0 , gdenc[3].e7ld|WideOr1~0, i2ca, 1
instance = comp, \gcenc[3].e7lc|WideOr1~0 , gcenc[3].e7lc|WideOr1~0, i2ca, 1
instance = comp, \hxled~92 , hxled~92, i2ca, 1
instance = comp, \hxled~95 , hxled~95, i2ca, 1
instance = comp, \hxled~93 , hxled~93, i2ca, 1
instance = comp, \hxled~94 , hxled~94, i2ca, 1
instance = comp, \hxled~96 , hxled~96, i2ca, 1
instance = comp, \hxled~98 , hxled~98, i2ca, 1
instance = comp, \hxled~99 , hxled~99, i2ca, 1
instance = comp, \hxled~97 , hxled~97, i2ca, 1
instance = comp, \hxled~100 , hxled~100, i2ca, 1
instance = comp, \hxled~102 , hxled~102, i2ca, 1
instance = comp, \hxled~103 , hxled~103, i2ca, 1
instance = comp, \hxled~101 , hxled~101, i2ca, 1
instance = comp, \hxled~104 , hxled~104, i2ca, 1
instance = comp, \hxled~106 , hxled~106, i2ca, 1
instance = comp, \hxled~105 , hxled~105, i2ca, 1
instance = comp, \hxled~107 , hxled~107, i2ca, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
