# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 17:13:26  August 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		count_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY count
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:26  AUGUST 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_G18 -to hex[4][0]
set_location_assignment PIN_F22 -to hex[4][1]
set_location_assignment PIN_E17 -to hex[4][2]
set_location_assignment PIN_L26 -to hex[4][3]
set_location_assignment PIN_L25 -to hex[4][4]
set_location_assignment PIN_J22 -to hex[4][5]
set_location_assignment PIN_H22 -to hex[4][6]
set_location_assignment PIN_G18 -to hex[3][0]
set_location_assignment PIN_F22 -to hex[3][1]
set_location_assignment PIN_E17 -to hex[3][2]
set_location_assignment PIN_L26 -to hex[3][3]
set_location_assignment PIN_L25 -to hex[3][4]
set_location_assignment PIN_J22 -to hex[3][5]
set_location_assignment PIN_H22 -to hex[3][6]
set_location_assignment PIN_M24 -to hex[2][0]
set_location_assignment PIN_Y22 -to hex[2][1]
set_location_assignment PIN_W21 -to hex[2][2]
set_location_assignment PIN_W22 -to hex[2][3]
set_location_assignment PIN_W25 -to hex[2][4]
set_location_assignment PIN_U23 -to hex[2][5]
set_location_assignment PIN_U24 -to hex[2][6]
set_location_assignment PIN_AA25 -to hex[1][0]
set_location_assignment PIN_AA26 -to hex[1][1]
set_location_assignment PIN_Y25 -to hex[1][2]
set_location_assignment PIN_W26 -to hex[1][3]
set_location_assignment PIN_Y26 -to hex[1][4]
set_location_assignment PIN_W27 -to hex[1][5]
set_location_assignment PIN_W28 -to hex[1][6]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_global_assignment -name SDC_FILE ../src/count.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../src/decode_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/count.sv
set_global_assignment -name TCL_SCRIPT_FILE ../src/count_pin.tcl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V21 -to hex[0][0]
set_location_assignment PIN_U21 -to hex[0][1]
set_location_assignment PIN_AB20 -to hex[0][2]
set_location_assignment PIN_AA21 -to hex[0][3]
set_location_assignment PIN_AD24 -to hex[0][4]
set_location_assignment PIN_AF23 -to hex[0][5]
set_location_assignment PIN_Y19 -to hex[0][6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top