// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count")
  (DATE "08/19/2019 11:39:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (833:833:833))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1199:1199:1199))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2793:2793:2793) (2712:2712:2712))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (1995:1995:1995))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2406:2406:2406))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1961:1961:1961) (1888:1888:1888))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2282:2282:2282) (2368:2368:2368))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (665:665:665))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1027:1027:1027))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (693:693:693))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (851:851:851))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (718:718:718))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (552:552:552))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (566:566:566))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1676:1676:1676))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1047:1047:1047))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (992:992:992))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (991:991:991))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (676:676:676))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (670:670:670))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7045:7045:7045) (7045:7045:7045))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (2214:2214:2214))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3956:3956:3956) (4120:4120:4120))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1530:1530:1530))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2908:2908:2908) (2821:2821:2821))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4368:4368:4368) (4282:4282:4282))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hex4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4134:4134:4134) (4223:4223:4223))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[12\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[13\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (3405:3405:3405) (3664:3664:3664))
        (PORT datac (3717:3717:3717) (3979:3979:3979))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[14\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[15\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[16\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[17\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[18\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[19\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[20\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[21\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[22\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[23\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[24\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[25\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[26\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1011:1011:1011))
        (PORT ena (1479:1479:1479) (1454:1454:1454))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (402:402:402))
        (PORT datab (484:484:484) (547:547:547))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (769:769:769))
        (PORT datab (710:710:710) (744:744:744))
        (PORT datac (816:816:816) (864:864:864))
        (PORT datad (755:755:755) (802:802:802))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (777:777:777))
        (PORT datab (986:986:986) (955:955:955))
        (PORT datac (370:370:370) (382:382:382))
        (PORT datad (914:914:914) (896:896:896))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (271:271:271) (350:350:350))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (559:559:559))
        (PORT datab (490:490:490) (553:553:553))
        (PORT datac (783:783:783) (835:835:835))
        (PORT datad (3987:3987:3987) (4211:4211:4211))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (595:595:595))
        (PORT datab (532:532:532) (582:582:582))
        (PORT datac (994:994:994) (1023:1023:1023))
        (PORT datad (662:662:662) (692:692:692))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (752:752:752))
        (PORT datab (235:235:235) (271:271:271))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (490:490:490) (547:547:547))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (755:755:755))
        (PORT datab (489:489:489) (552:552:552))
        (PORT datac (782:782:782) (835:835:835))
        (PORT datad (458:458:458) (510:510:510))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (597:597:597))
        (PORT datab (534:534:534) (584:584:584))
        (PORT datac (994:994:994) (1023:1023:1023))
        (PORT datad (662:662:662) (692:692:692))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (419:419:419))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (493:493:493) (550:550:550))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (625:625:625))
        (PORT datab (658:658:658) (642:642:642))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (500:500:500) (562:562:562))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (693:693:693))
        (PORT datad (3721:3721:3721) (4001:4001:4001))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[2\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[3\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[4\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[5\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[7\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[8\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[9\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[10\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\[11\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1289:1289:1289) (1339:1339:1339))
        (PORT ena (1447:1447:1447) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (766:766:766))
        (PORT datab (708:708:708) (742:742:742))
        (PORT datac (814:814:814) (862:862:862))
        (PORT datad (755:755:755) (802:802:802))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (401:401:401))
        (PORT datab (483:483:483) (547:547:547))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datab (304:304:304) (397:397:397))
        (PORT datac (269:269:269) (358:358:358))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (918:918:918) (889:889:889))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (776:776:776))
        (PORT datab (535:535:535) (588:588:588))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (913:913:913) (895:895:895))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datad (503:503:503) (565:565:565))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4271:4271:4271))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (510:510:510))
        (PORT datab (382:382:382) (497:497:497))
        (PORT datac (552:552:552) (635:635:635))
        (PORT datad (4048:4048:4048) (4291:4291:4291))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (803:803:803))
        (PORT datac (432:432:432) (440:440:440))
        (PORT datad (762:762:762) (813:813:813))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (373:373:373) (493:493:493))
        (PORT datad (651:651:651) (641:641:641))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4343:4343:4343))
        (PORT datab (270:270:270) (308:308:308))
        (PORT datac (377:377:377) (381:381:381))
        (PORT datad (656:656:656) (648:648:648))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4478:4478:4478) (4274:4274:4274))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (510:510:510))
        (PORT datab (366:366:366) (485:485:485))
        (PORT datac (555:555:555) (639:639:639))
        (PORT datad (346:346:346) (449:449:449))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (4344:4344:4344))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (3638:3638:3638) (3900:3900:3900))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (497:497:497))
        (PORT datac (563:563:563) (648:648:648))
        (PORT datad (4053:4053:4053) (4296:4296:4296))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (653:653:653) (644:644:644))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3942:3942:3942))
        (PORT datab (269:269:269) (309:309:309))
        (PORT datac (236:236:236) (274:274:274))
        (PORT datad (501:501:501) (563:563:563))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (514:514:514))
        (PORT datab (381:381:381) (497:497:497))
        (PORT datac (560:560:560) (645:645:645))
        (PORT datad (4052:4052:4052) (4295:4295:4295))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (654:654:654) (645:645:645))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (507:507:507))
        (PORT datab (359:359:359) (476:476:476))
        (PORT datac (547:547:547) (629:629:629))
        (PORT datad (347:347:347) (450:450:450))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (712:712:712) (714:714:714))
        (PORT datad (417:417:417) (429:429:429))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (754:754:754))
        (PORT datad (425:425:425) (441:441:441))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (449:449:449))
        (PORT datab (294:294:294) (344:344:344))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (4056:4056:4056) (4287:4287:4287))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (622:622:622))
        (PORT datad (594:594:594) (580:580:580))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4685:4685:4685) (4515:4515:4515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (471:471:471))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4513:4513:4513))
        (PORT datab (775:775:775) (813:813:813))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (634:634:634))
        (PORT datab (3450:3450:3450) (3697:3697:3697))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (481:481:481))
        (PORT datab (404:404:404) (421:421:421))
        (PORT datad (3725:3725:3725) (4005:4005:4005))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (482:482:482))
        (PORT datab (445:445:445) (448:448:448))
        (PORT datad (3727:3727:3727) (4007:4007:4007))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4301:4301:4301) (4512:4512:4512))
        (PORT datad (680:680:680) (736:736:736))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (627:627:627))
        (PORT datac (4267:4267:4267) (4471:4471:4471))
        (PORT datad (681:681:681) (738:738:738))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (619:619:619))
        (PORT datac (368:368:368) (380:380:380))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4685:4685:4685) (4515:4515:4515))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (413:413:413))
        (PORT datab (477:477:477) (547:547:547))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (482:482:482) (534:534:534))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (471:471:471))
        (PORT datac (714:714:714) (717:717:717))
        (PORT datad (4056:4056:4056) (4286:4286:4286))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (806:806:806) (805:805:805))
        (PORT datac (434:434:434) (442:442:442))
        (PORT datad (763:763:763) (815:815:815))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1108:1108:1108))
        (PORT datab (473:473:473) (486:486:486))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (4057:4057:4057) (4287:4287:4287))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (481:481:481))
        (PORT datac (408:408:408) (417:417:417))
        (PORT datad (3724:3724:3724) (4004:4004:4004))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (414:414:414))
        (PORT datab (478:478:478) (548:548:548))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (481:481:481) (534:534:534))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (990:990:990))
        (PORT datab (462:462:462) (471:471:471))
        (PORT datac (713:713:713) (716:716:716))
        (PORT datad (4056:4056:4056) (4286:4286:4286))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1107:1107:1107))
        (PORT datab (473:473:473) (486:486:486))
        (PORT datac (945:945:945) (938:938:938))
        (PORT datad (4057:4057:4057) (4287:4287:4287))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (378:378:378) (385:385:385))
        (PORT datad (264:264:264) (306:306:306))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (937:937:937))
        (PORT datad (915:915:915) (888:888:888))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4564:4564:4564) (4366:4366:4366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (468:468:468))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1065:1065:1065))
        (PORT datab (3122:3122:3122) (3400:3400:3400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (480:480:480))
        (PORT datac (689:689:689) (701:701:701))
        (PORT datad (3726:3726:3726) (4006:4006:4006))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (446:446:446))
        (PORT datac (422:422:422) (435:435:435))
        (PORT datad (3729:3729:3729) (4009:4009:4009))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (928:928:928))
        (PORT datab (3122:3122:3122) (3400:3400:3400))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (793:793:793) (792:792:792))
        (PORT datac (422:422:422) (435:435:435))
        (PORT datad (3728:3728:3728) (4008:4008:4008))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (516:516:516))
        (PORT datab (880:880:880) (961:961:961))
        (PORT datac (815:815:815) (886:886:886))
        (PORT datad (324:324:324) (423:423:423))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4277:4277:4277) (4480:4480:4480))
        (PORT datab (986:986:986) (973:973:973))
        (PORT datac (940:940:940) (924:924:924))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (418:418:418))
        (PORT datab (296:296:296) (346:346:346))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (4056:4056:4056) (4286:4286:4286))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (516:516:516))
        (PORT datab (3121:3121:3121) (3399:3399:3399))
        (PORT datac (922:922:922) (895:895:895))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (509:509:509))
        (PORT datab (3123:3123:3123) (3401:3401:3401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (926:926:926))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4564:4564:4564) (4366:4366:4366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (514:514:514))
        (PORT datab (879:879:879) (960:960:960))
        (PORT datac (815:815:815) (885:885:885))
        (PORT datad (324:324:324) (423:423:423))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1107:1107:1107))
        (PORT datab (289:289:289) (338:338:338))
        (PORT datac (945:945:945) (938:938:938))
        (PORT datad (427:427:427) (443:443:443))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (482:482:482))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (446:446:446))
        (PORT datab (360:360:360) (479:479:479))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (759:759:759))
        (PORT datab (3739:3739:3739) (3970:3970:3970))
        (PORT datac (719:719:719) (719:719:719))
        (PORT datad (3947:3947:3947) (4201:4201:4201))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4775:4775:4775) (4574:4574:4574))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (502:502:502))
        (PORT datab (364:364:364) (494:494:494))
        (PORT datac (325:325:325) (441:441:441))
        (PORT datad (326:326:326) (426:426:426))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (956:956:956))
        (PORT datab (268:268:268) (305:305:305))
        (PORT datac (939:939:939) (923:923:923))
        (PORT datad (256:256:256) (297:297:297))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (756:756:756))
        (PORT datab (750:750:750) (752:752:752))
        (PORT datad (3693:3693:3693) (3929:3929:3929))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4775:4775:4775) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (501:501:501))
        (PORT datab (362:362:362) (489:489:489))
        (PORT datac (324:324:324) (440:440:440))
        (PORT datad (324:324:324) (424:424:424))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (760:760:760))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (3688:3688:3688) (3922:3922:3922))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (476:476:476))
        (PORT datab (259:259:259) (293:293:293))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4775:4775:4775) (4574:4574:4574))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num1\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (503:503:503))
        (PORT datad (3691:3691:3691) (3926:3926:3926))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4775:4775:4775) (4574:4574:4574))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (496:496:496))
        (PORT datab (352:352:352) (478:478:478))
        (PORT datac (318:318:318) (433:433:433))
        (PORT datad (320:320:320) (419:419:419))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (501:501:501))
        (PORT datab (362:362:362) (490:490:490))
        (PORT datac (324:324:324) (439:439:439))
        (PORT datad (324:324:324) (424:424:424))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (500:500:500))
        (PORT datab (362:362:362) (490:490:490))
        (PORT datac (324:324:324) (439:439:439))
        (PORT datad (325:325:325) (424:424:424))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (499:499:499))
        (PORT datab (360:360:360) (487:487:487))
        (PORT datac (322:322:322) (438:438:438))
        (PORT datad (323:323:323) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (502:502:502))
        (PORT datab (364:364:364) (494:494:494))
        (PORT datac (325:325:325) (441:441:441))
        (PORT datad (326:326:326) (425:425:425))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (496:496:496))
        (PORT datab (353:353:353) (479:479:479))
        (PORT datac (318:318:318) (433:433:433))
        (PORT datad (320:320:320) (420:420:420))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (502:502:502))
        (PORT datab (367:367:367) (497:497:497))
        (PORT datac (326:326:326) (442:442:442))
        (PORT datad (326:326:326) (426:426:426))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (504:504:504))
        (PORT datab (876:876:876) (955:955:955))
        (PORT datac (806:806:806) (874:874:874))
        (PORT datad (321:321:321) (420:420:420))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (517:517:517))
        (PORT datab (881:881:881) (961:961:961))
        (PORT datac (817:817:817) (888:888:888))
        (PORT datad (325:325:325) (424:424:424))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (516:516:516))
        (PORT datab (880:880:880) (961:961:961))
        (PORT datac (816:816:816) (887:887:887))
        (PORT datad (325:325:325) (424:424:424))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (519:519:519))
        (PORT datab (881:881:881) (962:962:962))
        (PORT datac (819:819:819) (890:890:890))
        (PORT datad (325:325:325) (424:424:424))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (518:518:518))
        (PORT datab (881:881:881) (962:962:962))
        (PORT datac (818:818:818) (889:889:889))
        (PORT datad (325:325:325) (424:424:424))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (503:503:503))
        (PORT datab (876:876:876) (955:955:955))
        (PORT datac (805:805:805) (874:874:874))
        (PORT datad (321:321:321) (420:420:420))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (521:521:521))
        (PORT datab (882:882:882) (963:963:963))
        (PORT datac (820:820:820) (891:891:891))
        (PORT datad (326:326:326) (425:425:425))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (634:634:634))
        (PORT datab (711:711:711) (779:779:779))
        (PORT datac (739:739:739) (774:774:774))
        (PORT datad (327:327:327) (423:423:423))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (633:633:633))
        (PORT datab (711:711:711) (780:780:780))
        (PORT datac (738:738:738) (773:773:773))
        (PORT datad (329:329:329) (425:425:425))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (632:632:632))
        (PORT datab (713:713:713) (781:781:781))
        (PORT datac (735:735:735) (771:771:771))
        (PORT datad (333:333:333) (430:430:430))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (634:634:634))
        (PORT datab (711:711:711) (780:780:780))
        (PORT datac (738:738:738) (774:774:774))
        (PORT datad (328:328:328) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (633:633:633))
        (PORT datab (712:712:712) (780:780:780))
        (PORT datac (737:737:737) (773:773:773))
        (PORT datad (329:329:329) (426:426:426))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (631:631:631))
        (PORT datab (713:713:713) (781:781:781))
        (PORT datac (735:735:735) (770:770:770))
        (PORT datad (333:333:333) (430:430:430))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (631:631:631))
        (PORT datab (713:713:713) (781:781:781))
        (PORT datac (734:734:734) (769:769:769))
        (PORT datad (335:335:335) (432:432:432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (509:509:509))
        (PORT datab (368:368:368) (487:487:487))
        (PORT datac (556:556:556) (641:641:641))
        (PORT datad (345:345:345) (448:448:448))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (507:507:507))
        (PORT datab (361:361:361) (479:479:479))
        (PORT datac (549:549:549) (632:632:632))
        (PORT datad (347:347:347) (449:449:449))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (510:510:510))
        (PORT datab (370:370:370) (489:489:489))
        (PORT datac (558:558:558) (643:643:643))
        (PORT datad (345:345:345) (448:448:448))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (510:510:510))
        (PORT datab (368:368:368) (487:487:487))
        (PORT datac (556:556:556) (641:641:641))
        (PORT datad (346:346:346) (449:449:449))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (508:508:508))
        (PORT datab (364:364:364) (482:482:482))
        (PORT datac (552:552:552) (636:636:636))
        (PORT datad (346:346:346) (449:449:449))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (575:575:575))
        (PORT datab (478:478:478) (536:536:536))
        (PORT datac (658:658:658) (686:686:686))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_7seg_inst4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (577:577:577))
        (PORT datab (478:478:478) (536:536:536))
        (PORT datac (662:662:662) (690:690:690))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
